## size 15
TWOCOCYCLES[15] := rec( implemented := 7, size := 15, quandle := [ ] );
TWOCOCYCLES[15].quandle[1] := rec(
  factors := [ ], generators := [  ]
);

TWOCOCYCLES[15].quandle[2] := rec(
  factors := [ 2, 2 ], generators := [ [ 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
      1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
      0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 
      0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 
      0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 
      1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 
      0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 
      1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 
      0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 
      1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[15].quandle[3] := rec(
  factors := [ ], generators := [  ]
);

TWOCOCYCLES[15].quandle[4] := rec(
  factors := [ ], generators := [  ]
);

TWOCOCYCLES[15].quandle[5] := rec(
  factors := [ 5 ], generators := [ [ 0, 2, 4, 1, 3, 0, 4, 2, 4, 0, 1, 4, 3, 3, 4, 3, 0, 2, 4, 1, 4, 2, 4, 0, 0, 1, 4, 3, 3, 4, 1, 3, 0, 
      2, 4, 2, 4, 0, 0, 4, 1, 4, 3, 3, 4, 4, 1, 3, 0, 2, 4, 0, 0, 4, 2, 1, 4, 3, 3, 4, 2, 4, 1, 3, 0, 0, 0, 4, 2, 4, 1, 4, 3, 3, 4, 0, 
      0, 4, 2, 4, 0, 3, 1, 4, 2, 3, 3, 4, 1, 4, 0, 4, 2, 4, 0, 2, 0, 3, 1, 4, 3, 3, 4, 1, 4, 4, 2, 4, 0, 0, 4, 2, 0, 3, 1, 3, 3, 4, 1, 
      4, 2, 4, 0, 0, 4, 1, 4, 2, 0, 3, 3, 3, 4, 1, 4, 4, 0, 0, 4, 2, 3, 1, 4, 2, 0, 3, 3, 4, 1, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 0, 2, 
      4, 1, 3, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 0, 4, 3, 2, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 3, 4, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 
      1, 4, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[15].quandle[6] := rec(
  factors := [ 5 ], generators := [ [ 0, 3, 1, 4, 2, 3, 4, 1, 2, 2, 3, 3, 4, 1, 2, 1, 0, 4, 1, 4, 1, 4, 0, 0, 2, 0, 0, 1, 4, 3, 3, 2, 0, 
      3, 2, 1, 3, 3, 0, 0, 2, 2, 4, 0, 0, 0, 0, 2, 0, 3, 0, 1, 3, 3, 0, 4, 0, 0, 2, 2, 2, 1, 4, 3, 0, 3, 1, 1, 3, 4, 2, 1, 2, 4, 4, 3, 
      2, 2, 1, 4, 0, 2, 4, 1, 3, 1, 4, 3, 3, 2, 3, 4, 3, 1, 1, 2, 0, 3, 4, 1, 4, 2, 1, 2, 4, 0, 0, 3, 3, 1, 0, 3, 0, 2, 0, 2, 0, 0, 4, 
      2, 1, 0, 0, 3, 3, 3, 2, 3, 0, 2, 0, 4, 2, 2, 0, 1, 2, 0, 0, 4, 1, 4, 1, 4, 0, 4, 1, 0, 0, 3, 4, 0, 0, 0, 1, 4, 0, 0, 0, 1, 0, 0, 
      4, 1, 0, 4, 0, 0, 1, 0, 4, 0, 0, 1, 0, 1, 0, 4, 1, 4, 4, 0, 1, 0, 0, 4, 0, 1, 0, 0, 1, 4, 0, 1, 4, 4, 1, 0, 0, 0, 4, 1, 0, 0, 0, 
      1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[15].quandle[7] := rec(
  factors := [ 2 ], generators := [ [ 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 
      0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 
      1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 
      1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 
      1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] ]
);


