## size 20
TWOCOCYCLES[20] := rec( implemented := 10, size := 20, quandle := [ ] );
TWOCOCYCLES[20].quandle[1] := rec(
  factors := [ 6 ], generators := 
[ [ 0, 3, 4, 4, 3, 0, 1, 2, 2, 2, 2, 1, 1, 0, 4, 3, 0, 2, 2, 2, 2, 0, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 0, 3, 2, 1, 2, 4, 
      4, 4, 1, 0, 0, 2, 3, 2, 2, 1, 4, 2, 0, 0, 0, 0, 3, 0, 0, 3, 3, 3, 5, 1, 
      0, 0, 3, 3, 2, 3, 3, 0, 0, 4, 3, 3, 0, 3, 0, 0, 3, 0, 2, 1, 3, 0, 3, 3, 
      1, 0, 3, 0, 1, 5, 3, 0, 1, 0, 1, 1, 4, 3, 2, 5, 0, 1, 2, 3, 0, 2, 2, 2, 
      3, 3, 1, 4, 0, 3, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 5, 1, 3, 2, 4, 1, 2, 2, 
      4, 2, 2, 0, 3, 1, 0, 2, 2, 1, 2, 4, 1, 0, 3, 2, 3, 2, 0, 3, 3, 0, 3, 0, 
      0, 0, 1, 2, 0, 3, 3, 3, 3, 0, 3, 0, 1, 1, 1, 1, 4, 1, 3, 3, 0, 0, 5, 0, 
      1, 2, 3, 2, 2, 4, 2, 2, 2, 1, 5, 2, 2, 5, 2, 5, 5, 5, 0, 1, 5, 2, 2, 2, 
      4, 5, 2, 5, 5, 5, 5, 5, 2, 5, 5, 2, 2, 2, 0, 0, 5, 5, 2, 2, 1, 2, 2, 5, 
      0, 0, 0, 0, 3, 0, 2, 2, 5, 5, 4, 5, 0, 1, 2, 1, 1, 5, 1, 1, 0, 4, 2, 5, 
      0, 5, 0, 0, 3, 2, 1, 4, 1, 0, 1, 2, 5, 1, 1, 1, 1, 0, 4, 1, 2, 4, 5, 2, 
      1, 4, 0, 0, 0, 5, 0, 2, 1, 0, 0, 0, 4, 4, 2, 3, 1, 4, 4, 1, 2, 5, 1, 0, 
      0, 0, 0, 0, 0, 5, 2, 0, 5, 3, 2, 2, 5, 2, 5, 5, 2, 5, 1, 2, 2, 5, 2, 2, 
      0, 5, 2, 5, 2, 2, 0, 3, 5, 2, 5, 0, 0, 0, 5, 1, 1, 3, 1, 1, 4, 0, 2, 1, 
      2, 2, 1, 2, 5, 5, 4, 4, 1, 4, 0, 1, 5, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[20].quandle[2] := rec(
  factors := [ 6 ], generators := 
[ [ 0, 5, 4, 5, 3, 5, 2, 4, 0, 3, 1, 3, 2, 5, 3, 4, 1, 4, 0, 1, 0, 0, 5, 4, 
      2, 0, 4, 4, 4, 2, 5, 2, 3, 1, 1, 1, 3, 2, 3, 3, 2, 2, 0, 3, 5, 5, 1, 5, 
      4, 4, 3, 2, 1, 0, 3, 4, 3, 2, 1, 5, 4, 3, 3, 0, 2, 1, 5, 0, 2, 4, 1, 3, 
      3, 2, 2, 4, 2, 1, 2, 5, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
      1, 1, 1, 1, 4, 1, 3, 2, 4, 0, 3, 3, 4, 2, 0, 5, 0, 2, 3, 1, 1, 4, 2, 5, 
      4, 3, 2, 3, 1, 3, 0, 2, 4, 1, 3, 1, 0, 3, 1, 2, 5, 2, 4, 5, 1, 5, 2, 3, 
      4, 4, 5, 0, 0, 3, 4, 4, 1, 1, 3, 2, 0, 0, 4, 3, 0, 3, 5, 4, 0, 2, 5, 5, 
      0, 4, 2, 1, 4, 4, 5, 3, 3, 0, 4, 1, 0, 5, 5, 2, 4, 3, 1, 2, 4, 0, 3, 5, 
      5, 0, 4, 0, 4, 3, 4, 1, 2, 4, 4, 0, 0, 3, 2, 5, 3, 4, 0, 5, 1, 3, 1, 0, 
      4, 1, 4, 3, 2, 1, 1, 5, 3, 3, 2, 3, 1, 4, 2, 0, 3, 1, 0, 2, 3, 4, 4, 5, 
      3, 1, 0, 4, 3, 2, 3, 3, 2, 0, 1, 4, 0, 5, 4, 4, 5, 1, 1, 3, 3, 3, 3, 2, 
      1, 5, 4, 1, 1, 2, 1, 0, 4, 0, 5, 3, 4, 4, 0, 3, 4, 1, 4, 5, 5, 4, 0, 1, 
      0, 1, 3, 3, 5, 4, 0, 5, 2, 3, 2, 3, 4, 4, 2, 5, 1, 1, 3, 3, 0, 0, 5, 4, 
      3, 2, 5, 0, 5, 4, 3, 1, 1, 0, 5, 1, 0, 2, 3, 1, 2, 2, 3, 3, 2, 3, 4, 4, 
      0, 4, 4, 5, 4, 5, 3, 1, 5, 5, 4, 5, 3, 0, 4, 2, 5, 3, 2, 4, 5, 0, 0, 1, 
      3, 2, 1, 3, 2, 4, 5, 3, 4, 4, 5, 5, 4, 5, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 
      1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[20].quandle[3] := rec(
  factors := [ 6 ], generators := 
[ [ 0, 4, 1, 2, 3, 5, 1, 2, 5, 5, 2, 3, 1, 4, 5, 4, 3, 1, 5, 1, 1, 0, 2, 5, 
      5, 2, 5, 3, 4, 1, 3, 2, 0, 0, 3, 4, 5, 1, 4, 1, 3, 3, 0, 5, 1, 3, 3, 3, 
      3, 3, 1, 3, 5, 3, 3, 3, 3, 0, 3, 0, 3, 3, 2, 0, 4, 3, 3, 3, 3, 3, 5, 3, 
      1, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 5, 5, 5, 0, 0, 0, 3, 4, 3, 4, 2, 3, 1, 1, 3, 2, 3, 1, 3, 
      4, 1, 5, 5, 3, 3, 0, 1, 3, 3, 3, 2, 4, 3, 5, 3, 2, 1, 3, 3, 5, 1, 5, 2, 
      3, 3, 0, 0, 2, 1, 5, 4, 2, 3, 4, 4, 1, 3, 0, 3, 5, 5, 2, 1, 0, 1, 5, 4, 
      0, 4, 1, 3, 2, 2, 4, 5, 0, 5, 1, 1, 1, 4, 2, 2, 0, 0, 3, 4, 0, 0, 0, 5, 
      1, 0, 2, 0, 5, 4, 0, 0, 1, 4, 0, 3, 1, 5, 2, 2, 4, 5, 0, 1, 3, 5, 1, 2, 
      4, 3, 0, 5, 2, 2, 5, 4, 3, 4, 2, 1, 3, 1, 4, 0, 5, 5, 1, 2, 3, 2, 4, 4, 
      4, 1, 3, 0, 4, 2, 5, 5, 1, 2, 3, 4, 0, 2, 4, 5, 1, 0, 3, 2, 2, 4, 2, 5, 
      0, 0, 3, 3, 5, 4, 2, 1, 5, 0, 1, 1, 4, 0, 3, 0, 4, 3, 5, 2, 2, 5, 2, 0, 
      1, 4, 0, 5, 3, 3, 0, 1, 2, 4, 1, 4, 0, 2, 2, 2, 3, 3, 3, 0, 1, 0, 1, 5, 
      0, 4, 4, 0, 5, 0, 4, 0, 3, 1, 4, 5, 0, 2, 4, 5, 2, 2, 5, 0, 4, 1, 2, 1, 
      0, 4, 2, 4, 0, 0, 5, 3, 1, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 3, 3, 
      0, 0, 3, 2, 4, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 
      3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[20].quandle[4] := rec(
  factors := [ 2 ], generators := 
[ [ 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 
      0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 
      0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 
      0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 
      0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 
      0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 
      0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 
      1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 
      1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 
      1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 
      0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 
      1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
      1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 
      0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 
      1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[20].quandle[5] := rec(
  factors := [ 2, 2 ], generators := 
[ [ 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 
      1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 
      0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 
      1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 
      0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 
      0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 
      0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 
      0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 
      0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 
      0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 
      1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 
      1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 
      0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 
      0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 
      0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ], 
  [ 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 
      0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 
      0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 
      0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 
      1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 
      0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 
      1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 
      0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 
      0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 
      0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 
      0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 
      0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 
      1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 
      1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
      0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 
      1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0 ] ]
);

TWOCOCYCLES[20].quandle[6] := rec(
  factors := [ 2, 4 ], generators := 
[ [ 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 
      1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 
      1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 
      0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 
      1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 
      0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 
      0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 
      0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 
      0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 
      0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 
      0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
      1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 
      0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 
      0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
      0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ], 
  [ 0, 1, 2, 1, 2, 1, 3, 1, 0, 3, 2, 1, 3, 2, 3, 2, 3, 3, 1, 2, 1, 0, 1, 2, 
      3, 1, 0, 3, 3, 0, 3, 0, 3, 2, 1, 0, 3, 3, 3, 0, 2, 1, 0, 1, 3, 3, 1, 0, 
      0, 3, 0, 3, 0, 1, 2, 3, 1, 3, 1, 0, 1, 2, 1, 0, 3, 2, 3, 3, 3, 0, 1, 2, 
      2, 3, 2, 3, 1, 3, 3, 2, 0, 2, 0, 0, 0, 1, 2, 1, 3, 1, 1, 1, 2, 0, 0, 3, 
      1, 0, 3, 3, 0, 0, 2, 0, 1, 0, 1, 2, 1, 3, 1, 1, 3, 2, 0, 0, 3, 0, 1, 3, 
      1, 1, 1, 3, 2, 1, 0, 1, 2, 0, 2, 2, 3, 3, 2, 1, 2, 3, 0, 2, 3, 1, 1, 1, 
      1, 2, 1, 0, 0, 2, 2, 2, 3, 2, 1, 3, 0, 3, 2, 2, 0, 3, 1, 1, 1, 3, 1, 1, 
      0, 1, 2, 1, 0, 0, 0, 2, 0, 2, 2, 3, 3, 1, 1, 0, 3, 1, 1, 1, 1, 0, 1, 2, 
      2, 0, 0, 0, 2, 2, 0, 3, 0, 3, 2, 0, 0, 2, 2, 2, 2, 1, 0, 1, 1, 3, 1, 1, 
      1, 1, 3, 2, 0, 0, 3, 2, 2, 0, 2, 2, 1, 2, 1, 0, 1, 1, 3, 1, 3, 1, 1, 2, 
      1, 0, 3, 2, 3, 0, 3, 0, 0, 1, 2, 0, 0, 1, 2, 1, 0, 1, 0, 0, 3, 2, 3, 2, 
      0, 3, 2, 1, 0, 2, 0, 1, 1, 0, 1, 2, 0, 1, 2, 2, 2, 3, 2, 3, 3, 0, 1, 2, 
      2, 2, 1, 2, 2, 1, 0, 1, 2, 1, 0, 2, 2, 3, 0, 1, 0, 3, 0, 3, 1, 2, 0, 0, 
      1, 2, 1, 0, 2, 1, 2, 0, 2, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 2, 0, 
      0, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 1, 2, 
      2, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0 ] ]
);

TWOCOCYCLES[20].quandle[7] := rec(
  factors := [ 2 ], generators := 
[ [ 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 
      1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 
      0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 
      0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
      1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 
      1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 
      1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 
      0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[20].quandle[8] := rec(
  factors := [ 2 ], generators := 
[ [ 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 
      1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 
      0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 
      0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
      1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 
      1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 
      1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 
      0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
      1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[20].quandle[9] := rec(
  factors := [ 2, 2 ], generators := 
[ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 
      1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
      0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 
      0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 
      0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 
      0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
      0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 
      0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 
      0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 
      0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 
      0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 
      1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
      0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
      1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
  [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 
      1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 
      0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 
      1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 
      1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 
      1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 
      0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 
      0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 
      1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 
      1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 
      0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 
      1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 
      0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 
      1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 
      0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 
      1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 
      1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0 ] ]
);

TWOCOCYCLES[20].quandle[10] := rec(
  factors := [ 4 ], generators := 
[ [ 0, 3, 2, 2, 2, 3, 3, 3, 0, 3, 2, 1, 0, 1, 3, 3, 2, 3, 0, 0, 3, 0, 3, 3, 
      3, 3, 2, 3, 0, 3, 3, 3, 0, 2, 1, 1, 0, 1, 0, 2, 0, 3, 0, 3, 3, 2, 3, 3, 
      3, 0, 1, 2, 1, 1, 3, 3, 3, 2, 0, 0, 2, 3, 3, 0, 2, 3, 3, 3, 2, 1, 0, 0, 
      3, 2, 1, 3, 2, 3, 0, 0, 2, 1, 3, 0, 0, 3, 2, 3, 3, 2, 1, 3, 3, 3, 2, 3, 
      2, 2, 2, 0, 3, 2, 2, 3, 1, 0, 2, 2, 3, 3, 0, 0, 3, 3, 3, 2, 0, 2, 2, 0, 
      3, 2, 3, 3, 2, 3, 0, 1, 2, 3, 3, 3, 2, 0, 3, 3, 1, 1, 0, 2, 3, 1, 1, 3, 
      3, 1, 1, 0, 2, 1, 3, 1, 1, 1, 2, 2, 3, 1, 3, 3, 1, 1, 3, 1, 1, 3, 1, 3, 
      0, 2, 3, 3, 1, 1, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 0, 2, 3, 
      3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 2, 0, 3, 3, 3, 3, 0, 
      3, 3, 3, 3, 1, 3, 2, 2, 3, 2, 3, 1, 3, 2, 3, 0, 3, 3, 3, 1, 3, 2, 0, 0, 
      2, 0, 2, 3, 3, 3, 0, 0, 1, 3, 3, 0, 0, 2, 2, 2, 3, 3, 2, 2, 1, 0, 2, 0, 
      3, 3, 0, 2, 3, 3, 3, 0, 2, 0, 0, 0, 3, 3, 2, 2, 1, 1, 3, 1, 1, 3, 1, 0, 
      2, 2, 3, 3, 1, 1, 0, 3, 1, 3, 3, 3, 3, 1, 1, 3, 3, 1, 1, 2, 3, 0, 0, 1, 
      1, 1, 1, 0, 3, 1, 3, 3, 0, 0, 3, 2, 2, 0, 3, 3, 1, 0, 3, 3, 3, 3, 0, 3, 
      0, 1, 2, 0, 3, 0, 0, 3, 2, 2, 0, 0, 3, 1, 2, 2, 3, 3, 3, 0, 3, 0, 2, 0, 
      2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 2, 2, 0, 2, 0, 0, 0, 0, 
      0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 3, 3, 0, 0, 2, 0 ] ]
);


