ReadPackage("rig", "gap/basic.gd");
ReadPackage("rig", "gap/subracks.gd");
ReadPackage("rig", "gap/nichols.gd");
ReadPackage("rig", "gap/utils.gd");
ReadPackage("rig", "gap/homology.gd");
ReadPackage("rig", "gap/polynomial.gd");
ReadPackage("rig", "gap/braid.gd");
ReadPackage("rig", "small/quandles.gd");
ReadPackage("rig", "gap/extensions.gd");
ReadPackage("rig", "gap/affine.gd");
ReadPackage("rig", "gap/derivations.gd");
ReadPackage("rig", "knots/knots.gd");
ReadPackage("rig", "upto9crossings.gd");
#ReadPackage("rig", "homology/homology.gd");
