### Planar diagrams of virtual knots with up to 4 crossings
### The list was made by Jeremy Green
### http://www.math.toronto.edu/drorbn/Students/GreenJ/
vpd2_1 := [[2,4,3,1], [3,1,4,2]];
vpd3_1 := [[2,6,3,1],[4,1,5,2],[5,4,6,3]];
vpd3_2 := [[2,6,3,1],[4,2,5,1],[5,3,6,4]];
vpd3_3 := [[2,6,3,1],[4,1,5,2],[3,5,4,6]];
vpd3_4 := [[2,6,3,1],[4,2,5,1],[3,5,4,6]];
vpd3_5 := [[3,6,4,1],[4,1,5,2],[5,2,6,3]];
vpd3_6 := [[3,6,4,1],[1,4,2,5],[5,2,6,3]];
vpd3_7 := [[3,6,4,1],[1,4,2,5],[5,3,6,2]];
vpd4_1 := [[2,8,3,1],[3,1,4,2],[6,4,7,5],[7,5,8,6]];
vpd4_2 := [[2,8,3,1],[3,1,4,2],[6,5,7,4],[7,6,8,5]];
vpd4_3 := [[2,8,3,1],[3,1,4,2],[6,4,7,5],[5,7,6,8]];
vpd4_4 := [[2,8,3,1],[3,1,4,2],[6,4,7,5],[5,8,6,7]];
vpd4_5 := [[2,8,3,1],[3,1,4,2],[6,5,7,4],[5,7,6,8]];
vpd4_6 := [[2,8,3,1],[3,1,4,2],[6,5,7,4],[5,8,6,7]];
vpd4_7 := [[2,8,3,1],[3,1,4,2],[4,6,5,7],[5,7,6,8]];
vpd4_8 := [[2,8,3,1],[3,1,4,2],[4,7,5,6],[5,8,6,7]];
vpd4_9 := [[2,8,3,1],[4,1,5,2],[6,3,7,4],[7,5,8,6]];
vpd4_10 := [[2,8,3,1],[4,1,5,2],[6,3,7,4],[7,6,8,5]];
vpd4_11 := [[2,8,3,1],[4,1,5,2],[6,4,7,3],[7,5,8,6]];
vpd4_12 := [[2,8,3,1],[4,1,5,2],[6,4,7,3],[7,6,8,5]];
vpd4_13 := [[2,8,3,1],[4,2,5,1],[6,3,7,4],[7,6,8,5]];
vpd4_14 := [[2,8,3,1],[4,2,5,1],[6,4,7,3],[7,5,8,6]];
vpd4_15 := [[2,8,3,1],[4,1,5,2],[6,3,7,4],[5,7,6,8]];
vpd4_16 := [[2,8,3,1],[4,1,5,2],[6,3,7,4],[5,8,6,7]];
vpd4_17 := [[2,8,3,1],[4,1,5,2],[6,4,7,3],[5,8,6,7]];
vpd4_18 := [[2,8,3,1],[4,2,5,1],[6,3,7,4],[5,7,6,8]];
vpd4_19 := [[2,8,3,1],[4,2,5,1],[6,3,7,4],[5,8,6,7]];
vpd4_20 := [[2,8,3,1],[4,2,5,1],[6,4,7,3],[5,7,6,8]];
vpd4_21 := [[2,8,3,1],[4,2,5,1],[6,4,7,3],[5,8,6,7]];
vpd4_22 := [[2,8,3,1],[5,1,6,2],[6,4,7,3],[7,5,8,4]];
vpd4_23 := [[2,8,3,1],[5,2,6,1],[6,3,7,4],[7,4,8,5]];
vpd4_24 := [[2,8,3,1],[5,2,6,1],[6,4,7,3],[7,5,8,4]];
vpd4_25 := [[2,8,3,1],[5,1,6,2],[7,3,8,4],[6,4,7,5]];
vpd4_26 := [[2,8,3,1],[5,1,6,2],[7,4,8,3],[6,5,7,4]];
vpd4_27 := [[2,8,3,1],[5,2,6,1],[7,3,8,4],[6,4,7,5]];
vpd4_28 := [[2,8,3,1],[5,2,6,1],[7,4,8,3],[6,5,7,4]];
vpd4_29 := [[2,8,3,1],[6,1,7,2],[5,3,6,4],[7,4,8,5]];
vpd4_30 := [[2,8,3,1],[6,1,7,2],[5,3,6,4],[7,5,8,4]];
vpd4_31 := [[2,8,3,1],[6,1,7,2],[5,4,6,3],[7,4,8,5]];
vpd4_32 := [[2,8,3,1],[6,1,7,2],[5,4,6,3],[7,5,8,4]];
vpd4_33 := [[2,8,3,1],[6,2,7,1],[5,3,6,4],[7,4,8,5]];
vpd4_34 := [[2,8,3,1],[6,2,7,1],[5,3,6,4],[7,5,8,4]];
vpd4_35 := [[2,8,3,1],[6,2,7,1],[5,4,6,3],[7,4,8,5]];
vpd4_36 := [[2,8,3,1],[6,2,7,1],[5,4,6,3],[7,5,8,4]];
vpd4_37 := [[2,8,3,1],[5,1,6,2],[6,3,7,4],[4,7,5,8]];
vpd4_38 := [[2,8,3,1],[5,1,6,2],[6,3,7,4],[4,8,5,7]];
vpd4_39 := [[2,8,3,1],[5,1,6,2],[6,4,7,3],[4,7,5,8]];
vpd4_40 := [[2,8,3,1],[5,1,6,2],[6,4,7,3],[4,8,5,7]];
vpd4_41 := [[2,8,3,1],[5,2,6,1],[6,3,7,4],[4,7,5,8]];
vpd4_42 := [[2,8,3,1],[5,2,6,1],[6,4,7,3],[4,7,5,8]];
vpd4_43 := [[2,8,3,1],[5,1,6,2],[7,3,8,4],[4,6,5,7]];
vpd4_44 := [[2,8,3,1],[5,1,6,2],[7,3,8,4],[4,7,5,6]];
vpd4_45 := [[2,8,3,1],[5,1,6,2],[7,4,8,3],[4,6,5,7]];
vpd4_46 := [[2,8,3,1],[5,1,6,2],[7,4,8,3],[4,7,5,6]];
vpd4_47 := [[2,8,3,1],[5,2,6,1],[7,4,8,3],[4,6,5,7]];
vpd4_48 := [[2,8,3,1],[6,1,7,2],[5,3,6,4],[4,7,5,8]];
vpd4_49 := [[2,8,3,1],[6,1,7,2],[5,3,6,4],[4,8,5,7]];
vpd4_50 := [[2,8,3,1],[6,1,7,2],[5,4,6,3],[4,7,5,8]];
vpd4_51 := [[2,8,3,1],[6,1,7,2],[5,4,6,3],[4,8,5,7]];
vpd4_52 := [[2,8,3,1],[6,2,7,1],[5,3,6,4],[4,8,5,7]];
vpd4_53 := [[2,8,3,1],[7,1,8,2],[5,3,6,4],[4,6,5,7]];
vpd4_54 := [[2,8,3,1],[7,1,8,2],[5,3,6,4],[4,7,5,6]];
vpd4_55 := [[2,8,3,1],[7,2,8,1],[5,3,6,4],[4,7,5,6]];
vpd4_56 := [[2,8,3,1],[7,2,8,1],[5,4,6,3],[4,6,5,7]];
vpd4_57 := [[2,8,3,1],[4,1,5,2],[3,6,4,7],[5,8,6,7]];
vpd4_58 := [[2,8,3,1],[4,1,5,2],[3,7,4,6],[5,8,6,7]];
vpd4_59 := [[2,8,3,1],[4,2,5,1],[3,6,4,7],[5,8,6,7]];
vpd4_60 := [[2,8,3,1],[4,2,5,1],[3,7,4,6],[5,7,6,8]];
vpd4_61 := [[2,8,3,1],[5,1,6,2],[3,6,4,7],[7,4,8,5]];
vpd4_62 := [[2,8,3,1],[5,1,6,2],[3,6,4,7],[7,5,8,4]];
vpd4_63 := [[2,8,3,1],[5,1,6,2],[3,7,4,6],[7,4,8,5]];
vpd4_64 := [[2,8,3,1],[5,1,6,2],[3,7,4,6],[7,5,8,4]];
vpd4_65 := [[2,8,3,1],[5,2,6,1],[3,6,4,7],[7,4,8,5]];
vpd4_66 := [[2,8,3,1],[5,2,6,1],[3,6,4,7],[7,5,8,4]];
vpd4_67 := [[2,8,3,1],[5,2,6,1],[3,7,4,6],[7,4,8,5]];
vpd4_68 := [[2,8,3,1],[5,2,6,1],[3,7,4,6],[7,5,8,4]];
vpd4_69 := [[2,8,3,1],[6,1,7,2],[3,5,4,6],[7,4,8,5]];
vpd4_70 := [[2,8,3,1],[6,1,7,2],[3,6,4,5],[7,4,8,5]];
vpd4_71 := [[2,8,3,1],[6,1,7,2],[3,6,4,5],[7,5,8,4]];
vpd4_72 := [[2,8,3,1],[6,2,7,1],[3,6,4,5],[7,4,8,5]];
vpd4_73 := [[2,8,3,1],[7,1,8,2],[3,5,4,6],[6,4,7,5]];
vpd4_74 := [[2,8,3,1],[7,1,8,2],[3,5,4,6],[6,5,7,4]];
vpd4_75 := [[2,8,3,1],[7,1,8,2],[3,6,4,5],[6,5,7,4]];
vpd4_76 := [[2,8,3,1],[7,2,8,1],[3,5,4,6],[6,5,7,4]];
vpd4_77 := [[2,8,3,1],[7,2,8,1],[3,6,4,5],[6,4,7,5]];
vpd4_78 := [[2,8,3,1],[5,1,6,2],[3,6,4,7],[4,7,5,8]];
vpd4_79 := [[2,8,3,1],[5,2,6,1],[3,6,4,7],[4,7,5,8]];
vpd4_80 := [[2,8,3,1],[5,1,6,2],[3,7,4,8],[4,6,5,7]];
vpd4_81 := [[2,8,3,1],[5,2,6,1],[3,7,4,8],[4,6,5,7]];
vpd4_82 := [[3,8,4,1],[5,1,6,2],[6,2,7,3],[7,4,8,5]];
vpd4_83 := [[3,8,4,1],[5,1,6,2],[6,2,7,3],[7,5,8,4]];
vpd4_84 := [[3,8,4,1],[5,2,6,1],[6,3,7,2],[7,4,8,5]];
vpd4_85 := [[3,8,4,1],[6,1,7,2],[5,2,6,3],[7,5,8,4]];
vpd4_86 := [[3,8,4,1],[6,2,7,1],[5,3,6,2],[7,4,8,5]];
vpd4_87 := [[3,8,4,1],[5,1,6,2],[6,2,7,3],[4,7,5,8]];
vpd4_88 := [[3,8,4,1],[5,2,6,1],[6,3,7,2],[4,7,5,8]];
vpd4_89 := [[3,8,4,1],[6,1,7,2],[5,2,6,3],[4,7,5,8]];
vpd4_90 := [[3,8,4,1],[6,2,7,1],[5,3,6,2],[4,7,5,8]];
vpd4_91 := [[4,8,5,1],[5,1,6,2],[6,2,7,3],[7,3,8,4]];
vpd4_92 := [[4,8,5,1],[6,1,7,2],[5,2,6,3],[7,3,8,4]];
vpd4_93 := [[4,8,5,1],[6,1,7,2],[5,2,6,3],[7,4,8,3]];
vpd4_94 := [[3,8,4,1],[5,1,6,2],[2,6,3,7],[7,4,8,5]];
vpd4_95 := [[3,8,4,1],[5,1,6,2],[2,6,3,7],[7,5,8,4]];
vpd4_96 := [[3,8,4,1],[5,1,6,2],[2,7,3,6],[7,4,8,5]];
vpd4_97 := [[3,8,4,1],[5,1,6,2],[2,7,3,6],[7,5,8,4]];
vpd4_98 := [[3,8,4,1],[6,1,7,2],[2,6,3,5],[7,5,8,4]];
vpd4_99 := [[3,8,4,1],[6,2,7,1],[2,6,3,5],[7,4,8,5]];
vpd4_100 := [[4,8,5,1],[5,1,6,2],[2,6,3,7],[7,3,8,4]];
vpd4_101 := [[4,8,5,1],[5,1,6,2],[2,6,3,7],[7,4,8,3]];
vpd4_102 := [[4,8,5,1],[5,1,6,2],[2,7,3,6],[7,4,8,3]];
vpd4_103 := [[5,8,6,1],[4,1,5,2],[2,6,3,7],[7,4,8,3]];
vpd4_104 := [[5,8,6,1],[4,1,5,2],[2,7,3,6],[7,4,8,3]];
vpd4_105 := [[3,8,4,1],[1,6,2,7],[5,2,6,3],[7,4,8,5]];
vpd4_106 := [[3,8,4,1],[1,6,2,7],[5,2,6,3],[7,5,8,4]];
vpd4_107 := [[3,8,4,1],[1,6,2,7],[5,3,6,2],[7,5,8,4]];
vpd4_108 := [[3,8,4,1],[1,7,2,6],[5,3,6,2],[7,4,8,5]];

