### List of planar diagrams
### Taken from http://www.indiana.edu/~knotinfo
pd3_1 := [[1, 5, 2, 4], [3, 1, 4, 6], [5, 3, 6, 2]];
pd4_1 := [[4, 2, 5, 1], [8, 6, 1, 5], [6, 3, 7, 4], [2, 7, 3, 8]];
pd5_1 := [[2, 8, 3, 7], [4, 10, 5, 9], [6, 2, 7, 1], [8, 4, 9, 3], [10, 6, 1, 5]];
pd5_2 := [[1, 5, 2, 4], [3, 9, 4, 8], [5, 1, 6, 10], [7, 3, 8, 2], [9, 7, 10, 6]];
pd6_1 := [[1, 7, 2, 6], [3, 10, 4, 11], [5, 3, 6, 2], [7, 1, 8, 12], [9, 4, 10, 5], [11, 9, 12, 8]];
pd6_2 := [[1, 8, 2, 9], [3, 11, 4, 10], [5, 1, 6, 12], [7, 2, 8, 3], [9, 7, 10, 6], [11, 5, 12, 4]];
pd6_3 := [[4, 2, 5, 1], [8, 4, 9, 3], [12, 9, 1, 10], [10, 5, 11, 6], [6, 11, 7, 12], [2, 8, 3, 7]];
pd7_1 := [[1, 9, 2, 8], [3, 11, 4, 10], [5, 13, 6, 12], [7, 1, 8, 14], [9, 3, 10, 2], [11, 5, 12, 4], [13, 7, 14, 6]];
pd7_2 := [[2, 10, 3, 9], [4, 14, 5, 13], [6, 12, 7, 11], [8, 2, 9, 1], [10, 8, 11, 7], [12, 6, 13, 5], [14, 4, 1, 3]];
pd7_3 := [[1, 9, 2, 8], [3, 11, 4, 10], [5, 1, 6, 14], [7, 13, 8, 12], [9, 3, 10, 2], [11, 5, 12, 4], [13, 7, 14, 6]];
pd7_4 := [[2, 10, 3, 9], [4, 12, 5, 11], [6, 14, 7, 13], [8, 4, 9, 3], [10, 2, 11, 1], [12, 8, 13, 7], [14, 6, 1, 5]];
pd7_5 := [[2, 10, 3, 9], [4, 2, 5, 1], [6, 14, 7, 13], [8, 12, 9, 11], [10, 4, 11, 3], [12, 6, 13, 5], [14, 8, 1, 7]];
pd7_6 := [[1, 13, 2, 12], [3, 9, 4, 8], [5, 1, 6, 14], [7, 10, 8, 11], [9, 3, 10, 2], [11, 6, 12, 7], [13, 5, 14, 4]];
pd7_7 := [[1, 10, 2, 11], [3, 13, 4, 12], [5, 14, 6, 1], [7, 5, 8, 4], [9, 2, 10, 3], [11, 9, 12, 8], [13, 6, 14, 7]];
pd8_1 := [[1, 9, 2, 8], [3, 7, 4, 6], [5, 12, 6, 13], [7, 3, 8, 2], [9, 1, 10, 16], [11, 15, 12, 14], [13, 4, 14, 5], [15, 11, 16, 10]];
pd8_2 := [[1, 10, 2, 11], [3, 13, 4, 12], [5, 15, 6, 14], [7, 1, 8, 16], [9, 2, 10, 3], [11, 9, 12, 8], [13, 5, 14, 4], [15, 7, 16, 6]];
pd8_3 := [[6, 2, 7, 1], [14, 10, 15, 9], [10, 5, 11, 6], [12, 3, 13, 4], [4, 11, 5, 12], [2, 13, 3, 14], [16, 8, 1, 7], [8, 16, 9, 15]];
pd8_4 := [[2, 11, 3, 12], [4, 9, 5, 10], [6, 16, 7, 15], [8, 14, 9, 13], [10, 1, 11, 2], [12, 3, 13, 4], [14, 8, 15, 7], [16, 6, 1, 5]];
pd8_5 := [[1, 7, 2, 6], [3, 9, 4, 8], [5, 12, 6, 13], [7, 3, 8, 2], [9, 15, 10, 14], [11, 1, 12, 16], [13, 4, 14, 5], [15, 11, 16, 10]];
pd8_6 := [[2, 9, 3, 10], [4, 14, 5, 13], [6, 16, 7, 15], [8, 12, 9, 11], [10, 1, 11, 2], [12, 8, 13, 7], [14, 6, 15, 5], [16, 4, 1, 3]];
pd8_7 := [[2, 9, 3, 10], [4, 14, 5, 13], [6, 15, 7, 16], [8, 1, 9, 2], [10, 5, 11, 6], [12, 4, 13, 3], [14, 12, 15, 11], [16, 7, 1, 8]];
pd8_8 := [[1, 7, 2, 6], [3, 12, 4, 13], [5, 9, 6, 8], [7, 3, 8, 2], [9, 16, 10, 1], [11, 14, 12, 15], [13, 4, 14, 5], [15, 10, 16, 11]];
pd8_9 := [[6, 2, 7, 1], [14, 8, 15, 7], [10, 3, 11, 4], [2, 13, 3, 14], [12, 5, 13, 6], [4, 11, 5, 12], [16, 10, 1, 9], [8, 16, 9, 15]];
pd8_10 := [[2, 14, 3, 13], [4, 9, 5, 10], [6, 11, 7, 12], [8, 15, 9, 16], [10, 5, 11, 6], [12, 2, 13, 1], [14, 7, 15, 8], [16, 4, 1, 3]]; 
pd8_11 := [[1, 10, 2, 11], [3, 13, 4, 12], [5, 15, 6, 14], [7, 1, 8, 16], [9, 2, 10, 3], [11, 9, 12, 8], [13, 7, 14, 6], [15, 5, 16, 4]];
pd8_12 := [[4, 2, 5, 1], [10, 8, 11, 7], [8, 3, 9, 4], [2, 9, 3, 10], [14, 6, 15, 5], [16, 11, 1, 12], [12, 15, 13, 16], [6, 14, 7, 13]];
pd8_13 := [[1, 9, 2, 8], [3, 14, 4, 15], [5, 12, 6, 13], [7, 11, 8, 10], [9, 3, 10, 2], [11, 16, 12, 1], [13, 4, 14, 5], [15, 6, 16, 7]];
pd8_14 := [[2, 12, 3, 11], [4, 8, 5, 7], [6, 15, 7, 16], [8, 14, 9, 13], [10, 2, 11, 1], [12, 10, 13, 9], [14, 4, 15, 3], [16, 5, 1, 6]];
pd8_15 := [[1, 7, 2, 6], [3, 15, 4, 14], [5, 9, 6, 8], [7, 3, 8, 2], [9, 13, 10, 12], [11, 1, 12, 16], [13, 5, 14, 4], [15, 11, 16, 10]];
pd8_16 := [[2, 7, 3, 8], [4, 10, 5, 9], [6, 1, 7, 2], [8, 14, 9, 13], [10, 15, 11, 16], [12, 6, 13, 5], [14, 3, 15, 4], [16, 11, 1, 12]];
pd8_17 := [[6, 2, 7, 1], [14, 8, 15, 7], [8, 3, 9, 4], [2, 13, 3, 14], [12, 5, 13, 6], [4, 9, 5, 10], [16, 12, 1, 11], [10, 16, 11, 15]];
pd8_18 := [[6, 2, 7, 1], [8, 3, 9, 4], [16, 11, 1, 12], [2, 14, 3, 13], [4, 15, 5, 16], [10, 6, 11, 5], [12, 7, 13, 8], [14, 10, 15, 9]];
pd8_19 := [[2, 14, 3, 13], [5, 11, 6, 10], [7, 15, 8, 14], [9, 5, 10, 4], [11, 7, 12, 6], [12, 2, 13, 1], [15, 9, 16, 8], [16, 4, 1, 3]];
pd8_20 := [[1, 7, 2, 6], [4, 13, 5, 14], [5, 9, 6, 8], [7, 3, 8, 2], [10, 15, 11, 16], [12, 9, 13, 10], [14, 3, 15, 4], [16, 11, 1, 12]];
pd8_21 := [[1, 7, 2, 6], [4, 13, 5, 14], [5, 9, 6, 8], [7, 3, 8, 2], [9, 13, 10, 12], [11, 1, 12, 16], [14, 3, 15, 4], [15, 11, 16, 10]];
pd9_1 := [[1, 11, 2, 10], [3, 13, 4, 12], [5, 15, 6, 14], [7, 17, 8, 16], [9, 1, 10, 18], [11, 3, 12, 2], [13, 5, 14, 4], [15, 7, 16, 6], [17, 9, 18, 8]]; 
pd9_2 := [[2, 8, 3, 7], [4, 14, 5, 13], [6, 4, 7, 3], [8, 2, 9, 1], [10, 18, 11, 17], [12, 16, 13, 15], [14, 6, 15, 5], [16, 12, 17, 11], [18, 10, 1, 9]];
pd9_3 := [[1, 11, 2, 10], [3, 15, 4, 14], [5, 13, 6, 12], [7, 17, 8, 16], [9, 1, 10, 18], [11, 3, 12, 2], [13, 5, 14, 4], [15, 7, 16, 6], [17, 9, 18, 8]];
pd9_4 := [[2, 14, 3, 13], [4, 12, 5, 11], [6, 16, 7, 15], [8, 18, 9, 17], [10, 6, 11, 5], [12, 4, 13, 3], [14, 2, 15, 1], [16, 8, 17, 7], [18, 10, 1, 9]];
pd9_5 := [[2, 14, 3, 13], [4, 12, 5, 11], [6, 16, 7, 15], [8, 18, 9, 17], [10, 6, 11, 5], [12, 4, 13, 3], [14, 2, 15, 1], [16, 10, 17, 9], [18, 8, 1, 7]];
pd9_6 := [[1, 13, 2, 12], [3, 7, 4, 6], [5, 15, 6, 14], [7, 3, 8, 2], [9, 17, 10, 16], [11, 1, 12, 18], [13, 5, 14, 4], [15, 9, 16, 8], [17, 11, 18, 10]];
pd9_7 := [[2, 10, 3, 9], [4, 12, 5, 11], [6, 16, 7, 15], [8, 6, 9, 5], [10, 4, 11, 3], [12, 2, 13, 1], [14, 18, 15, 17], [16, 8, 17, 7], [18, 14, 1, 13]];
pd9_8 := [[1, 16, 2, 17], [3, 14, 4, 15], [5, 11, 6, 10], [7, 1, 8, 18], [9, 13, 10, 12], [11, 7, 12, 6], [13, 4, 14, 5], [15, 2, 16, 3], [17, 9, 18, 8]];
pd9_9 := [[1, 13, 2, 12], [3, 9, 4, 8], [5, 15, 6, 14], [7, 17, 8, 16], [9, 3, 10, 2], [11, 1, 12, 18], [13, 5, 14, 4], [15, 7, 16, 6], [17, 11, 18, 10]];
pd9_10 := [[1, 13, 2, 12], [3, 11, 4, 10], [5, 17, 6, 16], [7, 15, 8, 14], [9, 1, 10, 18], [11, 3, 12, 2], [13, 5, 14, 4], [15, 7, 16, 6], [17, 9, 18, 8]]; 
pd9_11 := [[2, 7, 3, 8], [4, 13, 5, 14], [6, 15, 7, 16], [8, 12, 9, 11], [10, 17, 11, 18], [12, 3, 13, 4], [14, 5, 15, 6], [16, 2, 17, 1], [18, 9, 1, 10]];
pd9_12 := [[2, 9, 3, 10], [4, 16, 5, 15], [6, 14, 7, 13], [8, 3, 9, 4], [10, 18, 11, 17], [12, 8, 13, 7], [14, 6, 15, 5], [16, 2, 17, 1], [18, 12, 1, 11]];
pd9_13 := [[2, 12, 3, 11], [4, 14, 5, 13], [6, 16, 7, 15], [8, 18, 9, 17], [10, 6, 11, 5], [12, 4, 13, 3], [14, 2, 15, 1], [16, 10, 17, 9], [18, 8, 1, 7]];
pd9_14 := [[1, 12, 2, 13], [3, 10, 4, 11], [5, 16, 6, 17], [7, 1, 8, 18], [9, 4, 10, 5], [11, 2, 12, 3], [13, 9, 14, 8], [15, 6, 16, 7], [17, 15, 18, 14]];
pd9_15 := [[2, 9, 3, 10], [4, 7, 5, 8], [6, 15, 7, 16], [8, 3, 9, 4], [10, 14, 11, 13], [12, 17, 13, 18], [14, 5, 15, 6], [16, 2, 17, 1], [18, 11, 1, 12]];
pd9_16 := [[1, 9, 2, 8], [3, 11, 4, 10], [5, 15, 6, 14], [7, 5, 8, 4], [9, 3, 10, 2], [11, 17, 12, 16], [13, 1, 14, 18], [15, 7, 16, 6], [17, 13, 18, 12]];
pd9_17 := [[1, 9, 2, 8], [3, 12, 4, 13], [5, 16, 6, 17], [7, 1, 8, 18], [9, 3, 10, 2], [11, 4, 12, 5], [13, 11, 14, 10], [15, 6, 16, 7], [17, 15, 18, 14]];
pd9_18 := [[2, 12, 3, 11], [4, 2, 5, 1], [6, 16, 7, 15], [8, 14, 9, 13], [10, 18, 11, 17], [12, 4, 13, 3], [14, 8, 15, 7], [16, 10, 17, 9], [18, 6, 1, 5]];
pd9_19 := [[2, 14, 3, 13], [4, 11, 5, 12], [6, 4, 7, 3], [8, 17, 9, 18], [10, 5, 11, 6], [12, 8, 13, 7], [14, 2, 15, 1], [16, 9, 17, 10], [18, 16, 1, 15]];
pd9_20 := [[1, 11, 2, 10], [3, 16, 4, 17], [5, 13, 6, 12], [7, 3, 8, 2], [9, 1, 10, 18], [11, 15, 12, 14], [13, 7, 14, 6], [15, 4, 16, 5], [17, 9, 18, 8]];
pd9_21 := [[2, 7, 3, 8], [4, 13, 5, 14], [6, 15, 7, 16], [8, 12, 9, 11], [10, 17, 11, 18], [12, 5, 13, 6], [14, 3, 15, 4], [16, 2, 17, 1], [18, 9, 1, 10]];
pd9_22 := [[1, 7, 2, 6], [3, 8, 4, 9], [5, 14, 6, 15], [7, 11, 8, 10], [9, 2, 10, 3], [11, 17, 12, 16], [13, 1, 14, 18], [15, 4, 16, 5], [17, 13, 18, 12]];
pd9_23 := [[2, 16, 3, 15], [4, 12, 5, 11], [6, 4, 7, 3], [8, 18, 9, 17], [10, 14, 11, 13], [12, 6, 13, 5], [14, 8, 15, 7], [16, 2, 17, 1], [18, 10, 1, 9]];
pd9_24 := [[1, 13, 2, 12], [3, 7, 4, 6], [5, 1, 6, 18], [7, 14, 8, 15], [9, 16, 10, 17], [11, 3, 12, 2], [13, 10, 14, 11], [15, 8, 16, 9], [17, 5, 18, 4]];
pd9_25 := [[2, 10, 3, 9], [4, 17, 5, 18], [6, 12, 7, 11], [8, 4, 9, 3], [10, 14, 11, 13], [12, 8, 13, 7], [14, 2, 15, 1], [16, 5, 17, 6], [18, 16, 1, 15]];
pd9_26 := [[2, 10, 3, 9], [4, 11, 5, 12], [6, 17, 7, 18], [8, 15, 9, 16], [10, 14, 11, 13], [12, 3, 13, 4], [14, 2, 15, 1], [16, 5, 17, 6], [18, 7, 1, 8]];
pd9_27 := [[2, 9, 3, 10], [4, 7, 5, 8], [6, 14, 7, 13], [8, 15, 9, 16], [10, 18, 11, 17], [12, 3, 13, 4], [14, 6, 15, 5], [16, 2, 17, 1], [18, 12, 1, 11]];
pd9_28 := [[1, 16, 2, 17], [3, 15, 4, 14], [5, 3, 6, 2], [7, 13, 8, 12], [9, 7, 10, 6], [11, 18, 12, 1], [13, 9, 14, 8], [15, 5, 16, 4], [17, 10, 18, 11]];
pd9_29 := [[2, 10, 3, 9], [4, 17, 5, 18], [6, 12, 7, 11], [8, 4, 9, 3], [10, 15, 11, 16], [12, 6, 13, 5], [14, 1, 15, 2], [16, 7, 17, 8], [18, 13, 1, 14]];
pd9_30 := [[1, 9, 2, 8], [3, 16, 4, 17], [5, 1, 6, 18], [7, 12, 8, 13], [9, 3, 10, 2], [11, 6, 12, 7], [13, 10, 14, 11], [15, 4, 16, 5], [17, 15, 18, 14]];
pd9_31 := [[1, 9, 2, 8], [3, 10, 4, 11], [5, 13, 6, 12], [7, 1, 8, 18], [9, 16, 10, 17], [11, 15, 12, 14], [13, 7, 14, 6], [15, 4, 16, 5], [17, 3, 18, 2]];
pd9_32 := [[2, 8, 3, 7], [4, 9, 5, 10], [6, 13, 7, 14], [8, 16, 9, 15], [10, 5, 11, 6], [12, 17, 13, 18], [14, 3, 15, 4], [16, 2, 17, 1], [18, 11, 1, 12]];
pd9_33 := [[1, 15, 2, 14], [3, 16, 4, 17], [5, 12, 6, 13], [7, 5, 8, 4], [9, 2, 10, 3], [11, 6, 12, 7], [13, 1, 14, 18], [15, 11, 16, 10], [17, 8, 18, 9]];
pd9_34 := [[2, 13, 3, 14], [4, 17, 5, 18], [6, 16, 7, 15], [8, 4, 9, 3], [10, 5, 11, 6], [12, 8, 13, 7], [14, 1, 15, 2], [16, 11, 17, 12], [18, 10, 1, 9]];
pd9_35 := [[2, 12, 3, 11], [4, 16, 5, 15], [6, 14, 7, 13], [8, 18, 9, 17], [10, 4, 11, 3], [12, 2, 13, 1], [14, 6, 15, 5], [16, 10, 17, 9], [18, 8, 1, 7]];
pd9_36 := [[2, 15, 3, 16], [4, 11, 5, 12], [6, 4, 7, 3], [8, 17, 9, 18], [10, 5, 11, 6], [12, 10, 13, 9], [14, 1, 15, 2], [16, 7, 17, 8], [18, 13, 1, 14]];
pd9_37 := [[1, 10, 2, 11], [3, 14, 4, 15], [5, 1, 6, 18], [7, 17, 8, 16], [9, 2, 10, 3], [11, 9, 12, 8], [13, 4, 14, 5], [15, 13, 16, 12], [17, 7, 18, 6]];
pd9_38 := [[2, 14, 3, 13], [4, 10, 5, 9], [6, 16, 7, 15], [8, 4, 9, 3], [10, 18, 11, 17], [12, 6, 13, 5], [14, 2, 15, 1], [16, 12, 17, 11], [18, 8, 1, 7]];
pd9_39 := [[1, 12, 2, 13], [3, 17, 4, 16], [5, 10, 6, 11], [7, 18, 8, 1], [9, 14, 10, 15], [11, 2, 12, 3], [13, 6, 14, 7], [15, 5, 16, 4], [17, 8, 18, 9]];
pd9_40 := [[1, 15, 2, 14], [3, 12, 4, 13], [5, 11, 6, 10], [7, 3, 8, 2], [9, 18, 10, 1], [11, 17, 12, 16], [13, 9, 14, 8], [15, 6, 16, 7], [17, 5, 18, 4]];
pd9_41 := [[1, 15, 2, 14], [3, 12, 4, 13], [5, 16, 6, 17], [7, 3, 8, 2], [9, 18, 10, 1], [11, 4, 12, 5], [13, 9, 14, 8], [15, 6, 16, 7], [17, 10, 18, 11]];
pd9_42 := [[1, 4, 2, 5], [5, 10, 6, 11], [3, 9, 4, 8], [9, 3, 10, 2], [16, 12, 17, 11], [14, 7, 15, 8], [6, 15, 7, 16], [18, 14, 1, 13], [12, 18, 13, 17]];
pd9_43 := [[1, 9, 2, 8], [3, 16, 4, 17], [5, 1, 6, 18], [6, 12, 7, 11], [9, 3, 10, 2], [10, 14, 11, 13], [12, 8, 13, 7], [15, 4, 16, 5], [17, 15, 18, 14]];
pd9_44 := [[2, 9, 3, 10], [3, 16, 4, 17], [5, 1, 6, 18], [6, 12, 7, 11], [8, 1, 9, 2], [10, 14, 11, 13], [12, 8, 13, 7], [15, 4, 16, 5], [17, 15, 18, 14]];
pd9_45 := [[2, 9, 3, 10], [3, 16, 4, 17], [5, 1, 6, 18], [7, 12, 8, 13], [8, 1, 9, 2], [11, 6, 12, 7], [13, 10, 14, 11], [15, 4, 16, 5], [17, 15, 18, 14]];
pd9_46 := [[2, 10, 3, 9], [3, 14, 4, 15], [6, 17, 7, 18], [8, 11, 9, 12], [10, 2, 11, 1], [13, 4, 14, 5], [15, 13, 16, 12], [16, 7, 17, 8], [18, 5, 1, 6]];
pd9_47 := [[1, 15, 2, 14], [4, 17, 5, 18], [6, 16, 7, 15], [8, 4, 9, 3], [10, 5, 11, 6], [12, 8, 13, 7], [13, 3, 14, 2], [16, 11, 17, 12], [18, 10, 1, 9]];
pd9_48 := [[1, 10, 2, 11], [3, 14, 4, 15], [6, 17, 7, 18], [9, 2, 10, 3], [11, 9, 12, 8], [13, 4, 14, 5], [15, 13, 16, 12], [16, 7, 17, 8], [18, 5, 1, 6]];
pd9_49 := [[1, 15, 2, 14], [4, 12, 5, 11], [6, 16, 7, 15], [7, 3, 8, 2], [10, 18, 11, 17], [12, 4, 13, 3], [13, 9, 14, 8], [16, 6, 17, 5], [18, 10, 1, 9]];


