## size 15
QUANDLES[15] := rec( total := -1, implemented := 7, size := 15, rack := [ ] );
QUANDLES[15].implemented := 1;
QUANDLES[15].rack[1] := rec( size := 15, matrix :=
[ [ 1, 5, 4, 3, 2, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6 ], [ 3, 2, 1, 5, 4, 12, 11, 15, 14, 13, 7, 6, 10, 9, 8 ], 
  [ 5, 4, 3, 2, 1, 14, 13, 12, 11, 15, 9, 8, 7, 6, 10 ], [ 2, 1, 5, 4, 3, 11, 15, 14, 13, 12, 6, 10, 9, 8, 7 ], 
  [ 4, 3, 2, 1, 5, 13, 12, 11, 15, 14, 8, 7, 6, 10, 9 ], [ 11, 15, 14, 13, 12, 6, 10, 9, 8, 7, 1, 5, 4, 3, 2 ], 
  [ 13, 12, 11, 15, 14, 8, 7, 6, 10, 9, 3, 2, 1, 5, 4 ], [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ], 
  [ 12, 11, 15, 14, 13, 7, 6, 10, 9, 8, 2, 1, 5, 4, 3 ], [ 14, 13, 12, 11, 15, 9, 8, 7, 6, 10, 4, 3, 2, 1, 5 ], 
  [ 7, 6, 10, 9, 8, 2, 1, 5, 4, 3, 11, 15, 14, 13, 12 ], [ 9, 8, 7, 6, 10, 4, 3, 2, 1, 5, 13, 12, 11, 15, 14 ], 
  [ 6, 10, 9, 8, 7, 1, 5, 4, 3, 2, 15, 14, 13, 12, 11 ], [ 8, 7, 6, 10, 9, 3, 2, 1, 5, 4, 12, 11, 15, 14, 13 ], 
  [ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 14, 13, 12, 11, 15 ] ]);
QUANDLES[15].implemented := 2;
QUANDLES[15].rack[2] := rec( size := 15, matrix :=
[ [ 1, 6, 4, 3, 15, 2, 10, 13, 14, 7, 11, 12, 8, 9, 5 ], [ 4, 2, 6, 1, 5, 3, 13, 12, 11, 10, 9, 8, 7, 15, 14 ], 
  [ 2, 1, 3, 6, 11, 4, 8, 7, 15, 12, 5, 10, 13, 14, 9 ], [ 6, 3, 2, 4, 14, 1, 12, 8, 9, 13, 15, 7, 10, 5, 11 ], 
  [ 15, 2, 8, 14, 5, 12, 11, 3, 13, 10, 7, 6, 9, 4, 1 ], [ 3, 4, 1, 2, 9, 6, 7, 10, 5, 8, 14, 13, 12, 11, 15 ], 
  [ 9, 13, 5, 12, 3, 6, 7, 11, 1, 14, 8, 4, 2, 10, 15 ], [ 13, 15, 11, 4, 7, 10, 5, 8, 9, 6, 3, 14, 1, 12, 2 ], 
  [ 10, 11, 15, 4, 12, 13, 14, 8, 9, 1, 2, 5, 6, 7, 3 ], [ 14, 2, 12, 15, 5, 8, 9, 6, 7, 10, 13, 3, 11, 1, 4 ], 
  [ 1, 9, 7, 10, 8, 14, 3, 5, 2, 4, 11, 12, 15, 6, 13 ], [ 1, 14, 10, 7, 13, 9, 4, 15, 6, 3, 11, 12, 5, 2, 8 ], 
  [ 8, 7, 3, 11, 6, 5, 2, 1, 12, 15, 4, 9, 13, 14, 10 ], [ 7, 8, 3, 5, 4, 11, 1, 2, 10, 9, 6, 15, 13, 14, 12 ], 
  [ 5, 12, 9, 13, 1, 6, 7, 14, 3, 11, 10, 2, 4, 8, 15 ] ]);
QUANDLES[15].implemented := 3;
QUANDLES[15].rack[3] := rec( size := 15, matrix :=
[ [ 1, 4, 2, 5, 3, 13, 11, 14, 12, 15, 6, 9, 7, 10, 8 ], [ 4, 2, 5, 3, 1, 11, 14, 12, 15, 13, 9, 7, 10, 8, 6 ], 
  [ 2, 5, 3, 1, 4, 14, 12, 15, 13, 11, 7, 10, 8, 6, 9 ], [ 5, 3, 1, 4, 2, 12, 15, 13, 11, 14, 10, 8, 6, 9, 7 ], 
  [ 3, 1, 4, 2, 5, 15, 13, 11, 14, 12, 8, 6, 9, 7, 10 ], [ 13, 11, 14, 12, 15, 6, 9, 7, 10, 8, 4, 2, 5, 3, 1 ], 
  [ 11, 14, 12, 15, 13, 9, 7, 10, 8, 6, 2, 5, 3, 1, 4 ], [ 14, 12, 15, 13, 11, 7, 10, 8, 6, 9, 5, 3, 1, 4, 2 ], 
  [ 12, 15, 13, 11, 14, 10, 8, 6, 9, 7, 3, 1, 4, 2, 5 ], [ 15, 13, 11, 14, 12, 8, 6, 9, 7, 10, 1, 4, 2, 5, 3 ], 
  [ 6, 9, 7, 10, 8, 4, 2, 5, 3, 1, 11, 14, 12, 15, 13 ], [ 9, 7, 10, 8, 6, 2, 5, 3, 1, 4, 14, 12, 15, 13, 11 ], 
  [ 7, 10, 8, 6, 9, 5, 3, 1, 4, 2, 12, 15, 13, 11, 14 ], [ 10, 8, 6, 9, 7, 3, 1, 4, 2, 5, 15, 13, 11, 14, 12 ], 
  [ 8, 6, 9, 7, 10, 1, 4, 2, 5, 3, 13, 11, 14, 12, 15 ] ]);
QUANDLES[15].implemented := 4;
QUANDLES[15].rack[4] := rec( size := 15, matrix :=
[ [ 1, 3, 5, 2, 4, 11, 13, 15, 12, 14, 7, 9, 6, 8, 10 ], [ 5, 2, 4, 1, 3, 15, 12, 14, 11, 13, 6, 8, 10, 7, 9 ], 
  [ 4, 1, 3, 5, 2, 14, 11, 13, 15, 12, 10, 7, 9, 6, 8 ], [ 3, 5, 2, 4, 1, 13, 15, 12, 14, 11, 9, 6, 8, 10, 7 ], 
  [ 2, 4, 1, 3, 5, 12, 14, 11, 13, 15, 8, 10, 7, 9, 6 ], [ 15, 12, 14, 11, 13, 6, 8, 10, 7, 9, 2, 4, 1, 3, 5 ], 
  [ 14, 11, 13, 15, 12, 10, 7, 9, 6, 8, 1, 3, 5, 2, 4 ], [ 13, 15, 12, 14, 11, 9, 6, 8, 10, 7, 5, 2, 4, 1, 3 ], 
  [ 12, 14, 11, 13, 15, 8, 10, 7, 9, 6, 4, 1, 3, 5, 2 ], [ 11, 13, 15, 12, 14, 7, 9, 6, 8, 10, 3, 5, 2, 4, 1 ], 
  [ 10, 7, 9, 6, 8, 1, 3, 5, 2, 4, 11, 13, 15, 12, 14 ], [ 9, 6, 8, 10, 7, 5, 2, 4, 1, 3, 15, 12, 14, 11, 13 ], 
  [ 8, 10, 7, 9, 6, 4, 1, 3, 5, 2, 14, 11, 13, 15, 12 ], [ 7, 9, 6, 8, 10, 3, 5, 2, 4, 1, 13, 15, 12, 14, 11 ], 
  [ 6, 8, 10, 7, 9, 2, 4, 1, 3, 5, 12, 14, 11, 13, 15 ] ]);
QUANDLES[15].implemented := 5;
QUANDLES[15].rack[5] := rec( size := 15, matrix :=
[ [ 1, 5, 4, 3, 2, 13, 12, 11, 15, 14, 7, 6, 10, 9, 8 ], [ 3, 2, 1, 5, 4, 12, 11, 15, 14, 13, 6, 10, 9, 8, 7 ], 
  [ 5, 4, 3, 2, 1, 11, 15, 14, 13, 12, 10, 9, 8, 7, 6 ], [ 2, 1, 5, 4, 3, 15, 14, 13, 12, 11, 9, 8, 7, 6, 10 ], 
  [ 4, 3, 2, 1, 5, 14, 13, 12, 11, 15, 8, 7, 6, 10, 9 ], [ 12, 11, 15, 14, 13, 6, 10, 9, 8, 7, 3, 2, 1, 5, 4 ], 
  [ 11, 15, 14, 13, 12, 8, 7, 6, 10, 9, 2, 1, 5, 4, 3 ], [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 1, 5, 4, 3, 2 ], 
  [ 14, 13, 12, 11, 15, 7, 6, 10, 9, 8, 5, 4, 3, 2, 1 ], [ 13, 12, 11, 15, 14, 9, 8, 7, 6, 10, 4, 3, 2, 1, 5 ], 
  [ 8, 7, 6, 10, 9, 2, 1, 5, 4, 3, 11, 15, 14, 13, 12 ], [ 7, 6, 10, 9, 8, 1, 5, 4, 3, 2, 13, 12, 11, 15, 14 ], 
  [ 6, 10, 9, 8, 7, 5, 4, 3, 2, 1, 15, 14, 13, 12, 11 ], [ 10, 9, 8, 7, 6, 4, 3, 2, 1, 5, 12, 11, 15, 14, 13 ], 
  [ 9, 8, 7, 6, 10, 3, 2, 1, 5, 4, 14, 13, 12, 11, 15 ] ]);
QUANDLES[15].implemented := 6;
QUANDLES[15].rack[6] := rec( size := 15, matrix :=
[ [ 1, 5, 4, 3, 2, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6 ], [ 3, 2, 1, 5, 4, 14, 13, 12, 11, 15, 9, 8, 7, 6, 10 ], 
  [ 5, 4, 3, 2, 1, 13, 12, 11, 15, 14, 8, 7, 6, 10, 9 ], [ 2, 1, 5, 4, 3, 12, 11, 15, 14, 13, 7, 6, 10, 9, 8 ], 
  [ 4, 3, 2, 1, 5, 11, 15, 14, 13, 12, 6, 10, 9, 8, 7 ], [ 15, 14, 13, 12, 11, 6, 10, 9, 8, 7, 5, 4, 3, 2, 1 ], 
  [ 14, 13, 12, 11, 15, 8, 7, 6, 10, 9, 4, 3, 2, 1, 5 ], [ 13, 12, 11, 15, 14, 10, 9, 8, 7, 6, 3, 2, 1, 5, 4 ], 
  [ 12, 11, 15, 14, 13, 7, 6, 10, 9, 8, 2, 1, 5, 4, 3 ], [ 11, 15, 14, 13, 12, 9, 8, 7, 6, 10, 1, 5, 4, 3, 2 ], 
  [ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 11, 15, 14, 13, 12 ], [ 9, 8, 7, 6, 10, 4, 3, 2, 1, 5, 13, 12, 11, 15, 14 ], 
  [ 8, 7, 6, 10, 9, 3, 2, 1, 5, 4, 15, 14, 13, 12, 11 ], [ 7, 6, 10, 9, 8, 2, 1, 5, 4, 3, 12, 11, 15, 14, 13 ], 
  [ 6, 10, 9, 8, 7, 1, 5, 4, 3, 2, 14, 13, 12, 11, 15 ] ]);
QUANDLES[15].implemented := 7;
QUANDLES[15].rack[7] := rec( size := 15, matrix :=
[ [ 1, 6, 15, 4, 5, 2, 7, 8, 9, 13, 14, 12, 10, 11, 3 ], [ 6, 2, 4, 3, 11, 1, 7, 8, 10, 9, 5, 12, 13, 14, 15 ], 
  [ 15, 4, 3, 2, 5, 6, 11, 8, 9, 12, 7, 10, 13, 14, 1 ], [ 1, 3, 2, 4, 7, 15, 5, 8, 12, 10, 11, 9, 13, 14, 6 ], 
  [ 1, 11, 3, 7, 5, 14, 4, 9, 8, 10, 2, 12, 13, 6, 15 ], [ 2, 1, 3, 15, 14, 6, 7, 8, 13, 10, 11, 12, 9, 5, 4 ], 
  [ 1, 2, 11, 5, 4, 6, 7, 12, 9, 10, 3, 8, 13, 15, 14 ], [ 1, 2, 3, 4, 9, 6, 12, 8, 5, 11, 10, 7, 14, 13, 15 ], 
  [ 1, 10, 3, 12, 8, 13, 7, 5, 9, 2, 11, 4, 6, 14, 15 ], [ 13, 9, 12, 4, 5, 6, 7, 11, 2, 10, 8, 3, 1, 14, 15 ], 
  [ 14, 5, 7, 4, 2, 6, 3, 10, 9, 8, 11, 12, 13, 1, 15 ], [ 1, 2, 10, 9, 5, 6, 8, 7, 4, 3, 11, 12, 15, 14, 13 ], 
  [ 10, 2, 3, 4, 5, 9, 7, 14, 6, 1, 11, 15, 13, 8, 12 ], [ 11, 2, 3, 4, 6, 5, 15, 13, 9, 10, 1, 12, 8, 14, 7 ], 
  [ 3, 2, 1, 6, 5, 4, 14, 8, 9, 10, 11, 13, 12, 7, 15 ] ]);


