### List of planar diagrams of knots with 10 crossings
### Taken from http://www.indiana.edu/~knotinfo
pd10_1 := [[2,11,3,12],[4,20,5,19],[6,18,7,17],[8,16,9,15],[10,14,11,13],[12,1,13,2],[14,10,15,9],[16,8,17,7],[18,6,19,5],[20,4,1,3]];  
pd10_2 := [[1,13,2,12],[3,14,4,15],[5,3,6,2],[7,17,8,16],[9,19,10,18],[11,1,12,20],[13,4,14,5],[15,7,16,6],[17,9,18,8],[19,11,20,10]];
pd10_3 := [[2,10,3,9],[4,17,5,18],[6,15,7,16],[8,4,9,3],[10,2,11,1],[12,20,13,19],[14,7,15,8],[16,5,17,6],[18,14,19,13],[20,12,1,11]];
pd10_4 := [[2,13,3,14],[4,11,5,12],[6,20,7,19],[8,18,9,17],[10,16,11,15],[12,1,13,2],[14,3,15,4],[16,10,17,9],[18,8,19,7],[20,6,1,5]];
pd10_5 := [[2,13,3,14],[4,17,5,18],[6,16,7,15],[8,6,9,5],[10,19,11,20],[12,1,13,2],[14,3,15,4],[16,8,17,7],[18,9,19,10],[20,11,1,12]];
pd10_6 := [[2,11,3,12],[4,16,5,15],[6,18,7,17],[8,20,9,19],[10,14,11,13],[12,1,13,2],[14,10,15,9],[16,6,17,5],[18,8,19,7],[20,4,1,3]];
pd10_7 := [[1,12,2,13],[3,15,4,14],[5,19,6,18],[7,17,8,16],[9,1,10,20],[11,2,12,3],[13,11,14,10],[15,9,16,8],[17,7,18,6],[19,5,20,4]];
pd10_8 := [[1,12,2,13],[3,10,4,11],[5,15,6,14],[7,17,8,16],[9,19,10,18],[11,2,12,3],[13,20,14,1],[15,7,16,6],[17,9,18,8],[19,5,20,4]];
pd10_9 := [[1,13,2,12],[3,16,4,17],[5,14,6,15],[7,3,8,2],[9,19,10,18],[11,1,12,20],[13,4,14,5],[15,6,16,7],[17,9,18,8],[19,11,20,10]];
pd10_10 := [[1,11,2,10],[3,18,4,19],[5,16,6,17],[7,14,8,15],[9,13,10,12],[11,3,12,2],[13,20,14,1],[15,6,16,7],[17,4,18,5],[19,8,20,9]]; 
pd10_11 := [[2,15,3,16],[4,13,5,14],[6,2,7,1],[8,18,9,17],[10,20,11,19],[12,5,13,6],[14,3,15,4],[16,12,17,11],[18,10,19,9],[20,8,1,7]];
pd10_12 := [[2,11,3,12],[4,18,5,17],[6,13,7,14],[8,19,9,20],[10,1,11,2],[12,7,13,8],[14,5,15,6],[16,4,17,3],[18,16,19,15],[20,9,1,10]];
pd10_13 := [[2,17,3,18],[4,8,5,7],[6,13,7,14],[8,2,9,1],[10,20,11,19],[12,16,13,15],[14,5,15,6],[16,3,17,4],[18,12,19,11],[20,10,1,9]];
pd10_14 := [[1,14,2,15],[3,17,4,16],[5,11,6,10],[7,19,8,18],[9,1,10,20],[11,5,12,4],[13,2,14,3],[15,13,16,12],[17,7,18,6],[19,9,20,8]];
pd10_15 := [[2,6,3,5],[4,16,5,15],[6,2,7,1],[8,17,9,18],[10,19,11,20],[12,7,13,8],[14,4,15,3],[16,14,17,13],[18,9,19,10],[20,11,1,12]];
pd10_16 := [[1,10,2,11],[3,15,4,14],[5,17,6,16],[7,19,8,18],[9,2,10,3],[11,20,12,1],[13,9,14,8],[15,7,16,6],[17,5,18,4],[19,12,20,13]];
pd10_17 := [[6,2,7,1],[12,4,13,3],[20,15,1,16],[16,7,17,8],[18,9,19,10],[8,17,9,18],[10,19,11,20],[14,6,15,5],[2,12,3,11],[4,14,5,13]];
pd10_18 := [[2,14,3,13],[4,10,5,9],[6,17,7,18],[8,15,9,16],[10,20,11,19],[12,2,13,1],[14,12,15,11],[16,7,17,8],[18,5,19,6],[20,4,1,3]];
pd10_19 := [[1,13,2,12],[3,15,4,14],[5,10,6,11],[7,16,8,17],[9,18,10,19],[11,1,12,20],[13,3,14,2],[15,8,16,9],[17,6,18,7],[19,5,20,4]];
pd10_20 := [[2,8,3,7],[4,15,5,16],[6,4,7,3],[8,2,9,1],[10,18,11,17],[12,20,13,19],[14,5,15,6],[16,14,17,13],[18,12,19,11],[20,10,1,9]];
pd10_21 := [[1,15,2,14],[3,13,4,12],[5,17,6,16],[7,11,8,10],[9,18,10,19],[11,1,12,20],[13,3,14,2],[15,5,16,4],[17,7,18,6],[19,8,20,9]];
pd10_22 := [[2,11,3,12],[4,18,5,17],[6,16,7,15],[8,14,9,13],[10,1,11,2],[12,19,13,20],[14,6,15,5],[16,8,17,7],[18,4,19,3],[20,9,1,10]];
pd10_23 := [[2,13,3,14],[4,11,5,12],[6,18,7,17],[8,19,9,20],[10,1,11,2],[12,3,13,4],[14,7,15,8],[16,6,17,5],[18,16,19,15],[20,9,1,10]];
pd10_24 := [[2,14,3,13],[4,10,5,9],[6,17,7,18],[8,6,9,5],[10,4,11,3],[12,20,13,19],[14,2,15,1],[16,7,17,8],[18,12,19,11],[20,16,1,15]];
pd10_25 := [[1,11,2,10],[3,15,4,14],[5,13,6,12],[7,18,8,19],[9,1,10,20],[11,5,12,4],[13,7,14,6],[15,3,16,2],[17,8,18,9],[19,17,20,16]];
pd10_26 := [[1,12,2,13],[3,14,4,15],[5,17,6,16],[7,19,8,18],[9,1,10,20],[11,4,12,5],[13,2,14,3],[15,11,16,10],[17,9,18,8],[19,7,20,6]];
pd10_27 := [[1,11,2,10],[3,18,4,19],[5,16,6,17],[7,14,8,15],[9,13,10,12],[11,3,12,2],[13,20,14,1],[15,4,16,5],[17,6,18,7],[19,8,20,9]];
pd10_28 := [[1,9,2,8],[3,16,4,17],[5,14,6,15],[7,11,8,10],[9,3,10,2],[11,20,12,1],[13,18,14,19],[15,4,16,5],[17,6,18,7],[19,12,20,13]];
pd10_29 := [[2,15,3,16],[4,2,5,1],[6,11,7,12],[8,18,9,17],[10,20,11,19],[12,5,13,6],[14,3,15,4],[16,14,17,13],[18,10,19,9],[20,8,1,7]];
pd10_30 := [[1,14,2,15],[3,17,4,16],[5,11,6,10],[7,19,8,18],[9,1,10,20],[11,5,12,4],[13,2,14,3],[15,13,16,12],[17,9,18,8],[19,7,20,6]];
pd10_31 := [[2,6,3,5],[4,16,5,15],[6,2,7,1],[8,17,9,18],[10,19,11,20],[12,7,13,8],[14,4,15,3],[16,14,17,13],[18,11,19,12],[20,9,1,10]];
pd10_32 := [[2,14,3,13],[4,10,5,9],[6,15,7,16],[8,17,9,18],[10,20,11,19],[12,2,13,1],[14,12,15,11],[16,7,17,8],[18,5,19,6],[20,4,1,3]];
pd10_33 := [[6,2,7,1],[14,6,15,5],[20,15,1,16],[16,7,17,8],[8,19,9,20],[18,9,19,10],[10,17,11,18],[2,14,3,13],[12,4,13,3],[4,12,5,11]];
pd10_34 := [[1,7,2,6],[3,14,4,15],[5,9,6,8],[7,3,8,2],[9,20,10,1],[11,18,12,19],[13,16,14,17],[15,4,16,5],[17,12,18,13],[19,10,20,11]];
pd10_35 := [[1,11,2,10],[3,18,4,19],[5,3,6,2],[7,14,8,15],[9,12,10,13],[11,1,12,20],[13,8,14,9],[15,6,16,7],[17,4,18,5],[19,17,20,16]];
pd10_36 := [[2,15,3,16],[4,14,5,13],[6,12,7,11],[8,18,9,17],[10,8,11,7],[12,6,13,5],[14,20,15,19],[16,1,17,2],[18,10,19,9],[20,4,1,3]];
pd10_37 := [[4,2,5,1],[10,4,11,3],[12,8,13,7],[8,12,9,11],[18,15,19,16],[16,5,17,6],[6,17,7,18],[20,13,1,14],[14,19,15,20],[2,10,3,9]];
pd10_38 := [[2,16,3,15],[4,12,5,11],[6,10,7,9],[8,17,9,18],[10,6,11,5],[12,20,13,19],[14,2,15,1],[16,14,17,13],[18,7,19,8],[20,4,1,3]];
pd10_39 := [[1,14,2,15],[3,17,4,16],[5,19,6,18],[7,11,8,10],[9,1,10,20],[11,7,12,6],[13,2,14,3],[15,13,16,12],[17,5,18,4],[19,9,20,8]];
pd10_40 := [[2,11,3,12],[4,18,5,17],[6,19,7,20],[8,13,9,14],[10,1,11,2],[12,9,13,10],[14,5,15,6],[16,4,17,3],[18,16,19,15],[20,7,1,8]];
pd10_41 := [[1,14,2,15],[3,17,4,16],[5,10,6,11],[7,19,8,18],[9,6,10,7],[11,1,12,20],[13,2,14,3],[15,13,16,12],[17,9,18,8],[19,5,20,4]];
pd10_42 := [[1,9,2,8],[3,18,4,19],[5,14,6,15],[7,11,8,10],[9,3,10,2],[11,20,12,1],[13,17,14,16],[15,4,16,5],[17,13,18,12],[19,6,20,7]];
pd10_43 := [[4,2,5,1],[10,4,11,3],[14,8,15,7],[20,11,1,12],[12,19,13,20],[8,14,9,13],[18,15,19,16],[16,5,17,6],[6,17,7,18],[2,10,3,9]];
pd10_44 := [[1,14,2,15],[3,17,4,16],[5,20,6,1],[7,19,8,18],[9,7,10,6],[11,5,12,4],[13,2,14,3],[15,13,16,12],[17,10,18,11],[19,9,20,8]];
pd10_45 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,14,1,13],[14,7,15,8],[6,19,7,20],[18,15,19,16],[16,10,17,9],[8,18,9,17]];
pd10_46 := [[1,15,2,14],[3,9,4,8],[5,11,6,10],[7,16,8,17],[9,5,10,4],[11,19,12,18],[13,1,14,20],[15,3,16,2],[17,6,18,7],[19,13,20,12]];
pd10_47 := [[2,9,3,10],[4,11,5,12],[6,17,7,18],[8,1,9,2],[10,3,11,4],[12,5,13,6],[14,20,15,19],[16,14,17,13],[18,7,19,8],[20,16,1,15]];
pd10_48 := [[6,2,7,1],[8,4,9,3],[14,6,15,5],[20,15,1,16],[16,9,17,10],[18,11,19,12],[10,17,11,18],[12,19,13,20],[2,8,3,7],[4,14,5,13]];
pd10_49 := [[1,7,2,6],[3,17,4,16],[5,9,6,8],[7,3,8,2],[9,15,10,14],[11,19,12,18],[13,1,14,20],[15,5,16,4],[17,11,18,10],[19,13,20,12]];
pd10_50 := [[1,10,2,11],[3,19,4,18],[5,13,6,12],[7,15,8,14],[9,17,10,16],[11,20,12,1],[13,9,14,8],[15,7,16,6],[17,3,18,2],[19,5,20,4]];
pd10_51 := [[2,18,3,17],[4,11,5,12],[6,13,7,14],[8,15,9,16],[10,19,11,20],[12,7,13,8],[14,5,15,6],[16,2,17,1],[18,9,19,10],[20,4,1,3]];
pd10_52 := [[1,13,2,12],[3,19,4,18],[5,10,6,11],[7,14,8,15],[9,16,10,17],[11,1,12,20],[13,8,14,9],[15,6,16,7],[17,3,18,2],[19,5,20,4]];
pd10_53 := [[1,7,2,6],[3,17,4,16],[5,9,6,8],[7,3,8,2],[9,15,10,14],[11,19,12,18],[13,1,14,20],[15,5,16,4],[17,13,18,12],[19,11,20,10]];
pd10_54 := [[2,16,3,15],[4,9,5,10],[6,11,7,12],[8,19,9,20],[10,5,11,6],[12,18,13,17],[14,2,15,1],[16,14,17,13],[18,7,19,8],[20,4,1,3]];
pd10_55 := [[2,10,3,9],[4,18,5,17],[6,12,7,11],[8,2,9,1],[10,8,11,7],[12,6,13,5],[14,20,15,19],[16,14,17,13],[18,4,19,3],[20,16,1,15]];
pd10_56 := [[2,16,3,15],[4,10,5,9],[6,12,7,11],[8,17,9,18],[10,6,11,5],[12,20,13,19],[14,2,15,1],[16,14,17,13],[18,7,19,8],[20,4,1,3]];
pd10_57 := [[1,4,2,5],[3,16,4,17],[5,20,6,1],[7,13,8,12],[9,7,10,6],[11,18,12,19],[13,9,14,8],[15,2,16,3],[17,10,18,11],[19,14,20,15]];
pd10_58 := [[2,15,3,16],[4,10,5,9],[6,13,7,14],[8,6,9,5],[10,20,11,19],[12,7,13,8],[14,18,15,17],[16,1,17,2],[18,12,19,11],[20,4,1,3]];
pd10_59 := [[1,4,2,5],[3,17,4,16],[5,20,6,1],[7,14,8,15],[9,7,10,6],[11,19,12,18],[13,8,14,9],[15,11,16,10],[17,3,18,2],[19,13,20,12]];
pd10_60 := [[2,15,3,16],[4,8,5,7],[6,11,7,12],[8,14,9,13],[10,17,11,18],[12,5,13,6],[14,20,15,19],[16,1,17,2],[18,9,19,10],[20,4,1,3]];
pd10_61 := [[1,9,2,8],[3,16,4,17],[5,14,6,15],[7,1,8,20],[9,3,10,2],[11,19,12,18],[13,6,14,7],[15,4,16,5],[17,11,18,10],[19,13,20,12]];
pd10_62 := [[2,11,3,12],[4,18,5,17],[6,13,7,14],[8,19,9,20],[10,1,11,2],[12,5,13,6],[14,7,15,8],[16,4,17,3],[18,16,19,15],[20,9,1,10]];
pd10_63 := [[1,9,2,8],[3,19,4,18],[5,17,6,16],[7,11,8,10],[9,3,10,2],[11,15,12,14],[13,1,14,20],[15,7,16,6],[17,5,18,4],[19,13,20,12]];
pd10_64 := [[2,11,3,12],[4,18,5,17],[6,14,7,13],[8,16,9,15],[10,1,11,2],[12,19,13,20],[14,8,15,7],[16,4,17,3],[18,6,19,5],[20,9,1,10]];
pd10_65 := [[1,9,2,8],[3,16,4,17],[5,14,6,15],[7,11,8,10],[9,3,10,2],[11,18,12,19],[13,20,14,1],[15,4,16,5],[17,6,18,7],[19,12,20,13]];
pd10_66 := [[1,11,2,10],[3,13,4,12],[5,19,6,18],[7,15,8,14],[9,5,10,4],[11,3,12,2],[13,17,14,16],[15,9,16,8],[17,1,18,20],[19,7,20,6]];
pd10_67 := [[1,14,2,15],[3,19,4,18],[5,17,6,16],[7,11,8,10],[9,1,10,20],[11,7,12,6],[13,2,14,3],[15,13,16,12],[17,5,18,4],[19,9,20,8]];
pd10_68 := [[1,11,2,10],[3,16,4,17],[5,14,6,15],[7,18,8,19],[9,13,10,12],[11,3,12,2],[13,20,14,1],[15,4,16,5],[17,8,18,9],[19,6,20,7]];
pd10_69 := [[2,13,3,14],[4,17,5,18],[6,2,7,1],[8,19,9,20],[10,7,11,8],[12,3,13,4],[14,12,15,11],[16,5,17,6],[18,16,19,15],[20,9,1,10]];
pd10_70 := [[2,15,3,16],[4,11,5,12],[6,13,7,14],[8,20,9,19],[10,7,11,8],[12,5,13,6],[14,18,15,17],[16,1,17,2],[18,10,19,9],[20,4,1,3]];
pd10_71 := [[1,4,2,5],[3,8,4,9],[11,15,12,14],[5,13,6,12],[13,7,14,6],[9,19,10,18],[15,20,16,1],[19,16,20,17],[17,11,18,10],[7,2,8,3]];
pd10_72 := [[2,15,3,16],[4,12,5,11],[6,14,7,13],[8,18,9,17],[10,8,11,7],[12,6,13,5],[14,20,15,19],[16,1,17,2],[18,10,19,9],[20,4,1,3]];
pd10_73 := [[2,15,3,16],[4,7,5,8],[6,13,7,14],[8,12,9,11],[10,17,11,18],[12,5,13,6],[14,20,15,19],[16,1,17,2],[18,9,19,10],[20,4,1,3]];
pd10_74 := [[1,12,2,13],[3,15,4,14],[5,17,6,16],[7,1,8,20],[9,19,10,18],[11,2,12,3],[13,11,14,10],[15,7,16,6],[17,5,18,4],[19,9,20,8]];
pd10_75 := [[1,14,2,15],[3,17,4,16],[5,18,6,19],[7,5,8,4],[9,20,10,1],[11,9,12,8],[13,2,14,3],[15,13,16,12],[17,6,18,7],[19,10,20,11]];
pd10_76 := [[2,11,3,12],[4,18,5,17],[6,20,7,19],[8,14,9,13],[10,16,11,15],[12,1,13,2],[14,10,15,9],[16,8,17,7],[18,6,19,5],[20,4,1,3]];
pd10_77 := [[1,7,2,6],[3,14,4,15],[5,9,6,8],[7,3,8,2],[9,18,10,19],[11,20,12,1],[13,16,14,17],[15,4,16,5],[17,12,18,13],[19,10,20,11]];
pd10_78 := [[1,7,2,6],[3,17,4,16],[5,9,6,8],[7,3,8,2],[9,13,10,12],[11,1,12,20],[13,18,14,19],[15,5,16,4],[17,14,18,15],[19,11,20,10]];
pd10_79 := [[6,2,7,1],[8,4,9,3],[12,6,13,5],[18,13,19,14],[16,9,17,10],[10,17,11,18],[20,15,1,16],[14,19,15,20],[2,8,3,7],[4,12,5,11]];
pd10_80 := [[1,17,2,16],[3,11,4,10],[5,19,6,18],[7,13,8,12],[9,5,10,4],[11,15,12,14],[13,9,14,8],[15,1,16,20],[17,3,18,2],[19,7,20,6]];
pd10_81 := [[4,2,5,1],[8,4,9,3],[12,6,13,5],[16,9,17,10],[20,17,1,18],[18,13,19,14],[14,19,15,20],[10,15,11,16],[6,12,7,11],[2,8,3,7]];
pd10_82 := [[1,12,2,13],[3,15,4,14],[5,19,6,18],[7,1,8,20],[9,2,10,3],[11,16,12,17],[13,9,14,8],[15,10,16,11],[17,5,18,4],[19,7,20,6]];
pd10_83 := [[2,7,3,8],[4,10,5,9],[6,1,7,2],[8,16,9,15],[10,17,11,18],[12,19,13,20],[14,6,15,5],[16,3,17,4],[18,13,19,14],[20,11,1,12]];
pd10_84 := [[2,10,3,9],[4,2,5,1],[6,13,7,14],[8,12,9,11],[10,4,11,3],[12,17,13,18],[14,20,15,19],[16,7,17,8],[18,6,19,5],[20,16,1,15]];
pd10_85 := [[2,7,3,8],[4,10,5,9],[6,1,7,2],[8,16,9,15],[10,17,11,18],[12,19,13,20],[14,6,15,5],[16,3,17,4],[18,11,19,12],[20,13,1,14]];
pd10_86 := [[2,7,3,8],[4,10,5,9],[6,1,7,2],[8,15,9,16],[10,18,11,17],[12,20,13,19],[14,4,15,3],[16,5,17,6],[18,14,19,13],[20,12,1,11]];
pd10_87 := [[2,11,3,12],[4,14,5,13],[6,1,7,2],[8,16,9,15],[10,8,11,7],[12,19,13,20],[14,18,15,17],[16,10,17,9],[18,4,19,3],[20,5,1,6]];
pd10_88 := [[4,2,5,1],[20,14,1,13],[8,3,9,4],[2,9,3,10],[14,7,15,8],[18,15,19,16],[12,6,13,5],[10,18,11,17],[16,12,17,11],[6,19,7,20]];
pd10_89 := [[2,7,3,8],[4,13,5,14],[6,12,7,11],[8,1,9,2],[10,15,11,16],[12,19,13,20],[14,18,15,17],[16,9,17,10],[18,5,19,6],[20,4,1,3]];
pd10_90 := [[2,9,3,10],[4,13,5,14],[6,20,7,19],[8,16,9,15],[10,3,11,4],[12,18,13,17],[14,1,15,2],[16,12,17,11],[18,8,19,7],[20,6,1,5]];
pd10_91 := [[6,2,7,1],[20,6,1,5],[16,9,17,10],[10,3,11,4],[2,18,3,17],[14,7,15,8],[8,15,9,16],[12,20,13,19],[18,12,19,11],[4,13,5,14]];
pd10_92 := [[1,9,2,8],[3,19,4,18],[5,12,6,13],[7,11,8,10],[9,3,10,2],[11,17,12,16],[13,4,14,5],[15,1,16,20],[17,7,18,6],[19,15,20,14]];
pd10_93 := [[2,17,3,18],[4,12,5,11],[6,20,7,19],[8,15,9,16],[10,6,11,5],[12,4,13,3],[14,7,15,8],[16,1,17,2],[18,13,19,14],[20,10,1,9]];
pd10_94 := [[1,9,2,8],[3,10,4,11],[5,14,6,15],[7,1,8,20],[9,17,10,16],[11,4,12,5],[13,19,14,18],[15,2,16,3],[17,13,18,12],[19,7,20,6]];
pd10_95 := [[2,16,3,15],[4,11,5,12],[6,17,7,18],[8,13,9,14],[10,19,11,20],[12,7,13,8],[14,2,15,1],[16,9,17,10],[18,5,19,6],[20,4,1,3]];
pd10_96 := [[1,16,2,17],[3,10,4,11],[5,1,6,20],[7,12,8,13],[9,4,10,5],[11,19,12,18],[13,6,14,7],[15,2,16,3],[17,15,18,14],[19,9,20,8]];
pd10_97 := [[2,12,3,11],[4,18,5,17],[6,13,7,14],[8,6,9,5],[10,20,11,19],[12,7,13,8],[14,2,15,1],[16,10,17,9],[18,4,19,3],[20,16,1,15]];
pd10_98 := [[1,10,2,11],[3,17,4,16],[5,13,6,12],[7,19,8,18],[9,15,10,14],[11,20,12,1],[13,7,14,6],[15,3,16,2],[17,9,18,8],[19,5,20,4]];
pd10_99 := [[6,2,7,1],[10,4,11,3],[16,11,17,12],[14,7,15,8],[8,15,9,16],[20,13,1,14],[12,19,13,20],[18,6,19,5],[2,10,3,9],[4,18,5,17]];
pd10_100 := [[2,9,3,10],[4,17,5,18],[6,12,7,11],[8,1,9,2],[10,16,11,15],[12,19,13,20],[14,8,15,7],[16,3,17,4],[18,5,19,6],[20,13,1,14]]; 
pd10_101 := [[2,12,3,11],[4,18,5,17],[6,14,7,13],[8,20,9,19],[10,6,11,5],[12,2,13,1],[14,10,15,9],[16,4,17,3],[18,16,19,15],[20,8,1,7]];
pd10_102 := [[2,9,3,10],[4,12,5,11],[6,18,7,17],[8,16,9,15],[10,19,11,20],[12,6,13,5],[14,1,15,2],[16,8,17,7],[18,4,19,3],[20,13,1,14]];
pd10_103 := [[2,9,3,10],[4,17,5,18],[6,12,7,11],[8,1,9,2],[10,16,11,15],[12,19,13,20],[14,8,15,7],[16,5,17,6],[18,3,19,4],[20,13,1,14]];
pd10_104 := [[6,2,7,1],[16,4,17,3],[18,9,19,10],[14,7,15,8],[20,13,1,14],[8,17,9,18],[10,19,11,20],[12,6,13,5],[4,12,5,11],[2,16,3,15]];
pd10_105 := [[1,11,2,10],[3,16,4,17],[5,1,6,20],[7,18,8,19],[9,13,10,12],[11,3,12,2],[13,7,14,6],[15,4,16,5],[17,8,18,9],[19,15,20,14]];
pd10_106 := [[1,15,2,14],[3,10,4,11],[5,17,6,16],[7,13,8,12],[9,2,10,3],[11,18,12,19],[13,1,14,20],[15,5,16,4],[17,7,18,6],[19,8,20,9]];
pd10_107 := [[1,11,2,10],[3,16,4,17],[5,1,6,20],[7,14,8,15],[9,13,10,12],[11,3,12,2],[13,18,14,19],[15,4,16,5],[17,8,18,9],[19,7,20,6]];
pd10_108 := [[1,15,2,14],[3,11,4,10],[5,12,6,13],[7,16,8,17],[9,3,10,2],[11,18,12,19],[13,1,14,20],[15,8,16,9],[17,6,18,7],[19,5,20,4]];
pd10_109 := [[6,2,7,1],[10,4,11,3],[18,11,19,12],[16,7,17,8],[8,17,9,18],[20,15,1,16],[12,19,13,20],[14,6,15,5],[2,10,3,9],[4,14,5,13]];
pd10_110 := [[1,14,2,15],[3,10,4,11],[5,1,6,20],[7,17,8,16],[9,4,10,5],[11,19,12,18],[13,2,14,3],[15,7,16,6],[17,13,18,12],[19,9,20,8]];
pd10_111 := [[1,9,2,8],[3,19,4,18],[5,11,6,10],[7,14,8,15],[9,3,10,2],[11,17,12,16],[13,1,14,20],[15,6,16,7],[17,5,18,4],[19,13,20,12]];
pd10_112 := [[2,10,3,9],[4,11,5,12],[6,19,7,20],[8,14,9,13],[10,15,11,16],[12,18,13,17],[14,1,15,2],[16,4,17,3],[18,5,19,6],[20,7,1,8]];
pd10_113 := [[2,8,3,7],[4,14,5,13],[6,11,7,12],[8,16,9,15],[10,2,11,1],[12,19,13,20],[14,18,15,17],[16,10,17,9],[18,4,19,3],[20,5,1,6]];
pd10_114 := [[1,8,2,9],[3,11,4,10],[5,14,6,15],[7,12,8,13],[9,17,10,16],[11,18,12,19],[13,6,14,7],[15,1,16,20],[17,2,18,3],[19,5,20,4]];
pd10_115 := [[6,2,7,1],[14,6,15,5],[20,15,1,16],[16,7,17,8],[8,19,9,20],[18,11,19,12],[10,4,11,3],[4,10,5,9],[12,17,13,18],[2,14,3,13]];
pd10_116 := [[2,16,3,15],[4,17,5,18],[6,12,7,11],[8,1,9,2],[10,4,11,3],[12,19,13,20],[14,8,15,7],[16,9,17,10],[18,5,19,6],[20,13,1,14]];
pd10_117 := [[1,14,2,15],[3,8,4,9],[5,18,6,19],[7,17,8,16],[9,20,10,1],[11,4,12,5],[13,7,14,6],[15,2,16,3],[17,13,18,12],[19,10,20,11]];
pd10_118 := [[6,2,7,1],[18,6,19,5],[20,13,1,14],[12,19,13,20],[14,7,15,8],[8,3,9,4],[2,16,3,15],[10,18,11,17],[16,10,17,9],[4,11,5,12]];
pd10_119 := [[1,16,2,17],[3,10,4,11],[5,1,6,20],[7,2,8,3],[9,14,10,15],[11,19,12,18],[13,4,14,5],[15,8,16,9],[17,7,18,6],[19,13,20,12]];
pd10_120 := [[2,10,3,9],[4,18,5,17],[6,12,7,11],[8,4,9,3],[10,16,11,15],[12,20,13,19],[14,8,15,7],[16,2,17,1],[18,14,19,13],[20,6,1,5]];
pd10_121 := [[2,11,3,12],[4,10,5,9],[6,2,7,1],[8,16,9,15],[10,17,11,18],[12,8,13,7],[14,20,15,19],[16,3,17,4],[18,6,19,5],[20,14,1,13]];
pd10_122 := [[1,8,2,9],[3,11,4,10],[5,12,6,13],[7,16,8,17],[9,15,10,14],[11,18,12,19],[13,1,14,20],[15,2,16,3],[17,6,18,7],[19,5,20,4]];
pd10_123 := [[8,2,9,1],[10,3,11,4],[12,6,13,5],[4,18,5,17],[18,11,19,12],[2,15,3,16],[16,10,17,9],[20,14,1,13],[14,7,15,8],[6,19,7,20]];
pd10_124 := [[1,9,2,8],[3,11,4,10],[5,13,6,12],[7,19,8,18],[9,3,10,2],[11,5,12,4],[14,20,15,19],[16,14,17,13],[17,7,18,6],[20,16,1,15]];
pd10_125 := [[1,5,2,4],[3,9,4,8],[5,15,6,14],[20,15,1,16],[16,9,17,10],[18,11,19,12],[10,17,11,18],[12,19,13,20],[13,7,14,6],[7,3,8,2]];
pd10_126 := [[1,7,2,6],[4,15,5,16],[5,9,6,8],[7,3,8,2],[10,17,11,18],[12,19,13,20],[14,9,15,10],[16,3,17,4],[18,11,19,12],[20,13,1,14]];
pd10_127 := [[1,7,2,6],[4,15,5,16],[5,9,6,8],[7,3,8,2],[9,15,10,14],[11,19,12,18],[13,1,14,20],[16,3,17,4],[17,11,18,10],[19,13,20,12]];
pd10_128 := [[1,9,2,8],[3,11,4,10],[5,13,6,12],[7,19,8,18],[9,5,10,4],[11,3,12,2],[14,20,15,19],[16,14,17,13],[17,7,18,6],[20,16,1,15]];
pd10_129 := [[1,7,2,6],[3,17,4,16],[5,9,6,8],[7,3,8,2],[10,19,11,20],[12,17,13,18],[14,9,15,10],[15,5,16,4],[18,11,19,12],[20,13,1,14]];
pd10_130 := [[1,7,2,6],[4,15,5,16],[5,9,6,8],[7,3,8,2],[10,19,11,20],[12,17,13,18],[14,9,15,10],[16,3,17,4],[18,11,19,12],[20,13,1,14]];
pd10_131 := [[1,7,2,6],[4,15,5,16],[5,9,6,8],[7,3,8,2],[9,15,10,14],[11,19,12,18],[13,1,14,20],[16,3,17,4],[17,13,18,12],[19,11,20,10]];
pd10_132 := [[1,8,2,9],[3,18,4,19],[5,12,6,13],[7,10,8,11],[9,2,10,3],[11,6,12,7],[14,20,15,19],[16,14,17,13],[17,4,18,5],[20,16,1,15]];
pd10_133 := [[2,16,3,15],[4,2,5,1],[7,13,8,12],[9,7,10,6],[11,18,12,19],[13,9,14,8],[14,20,15,19],[16,4,17,3],[17,10,18,11],[20,6,1,5]];
pd10_134 := [[2,16,3,15],[4,2,5,1],[7,13,8,12],[9,7,10,6],[10,18,11,17],[13,9,14,8],[14,20,15,19],[16,4,17,3],[18,12,19,11],[20,6,1,5]];
pd10_135 := [[1,4,2,5],[3,16,4,17],[5,20,6,1],[7,13,8,12],[9,7,10,6],[10,18,11,17],[13,9,14,8],[15,2,16,3],[18,12,19,11],[19,14,20,15]];
pd10_136 := [[2,17,3,18],[4,2,5,1],[7,14,8,15],[9,7,10,6],[12,19,13,20],[13,8,14,9],[15,11,16,10],[16,3,17,4],[18,11,19,12],[20,6,1,5]];
pd10_137 := [[1,15,2,14],[4,8,5,7],[6,19,7,20],[9,17,10,16],[11,8,12,9],[13,3,14,2],[15,11,16,10],[17,12,18,13],[18,4,19,3],[20,5,1,6]];
pd10_138 := [[1,15,2,14],[4,8,5,7],[6,19,7,20],[8,12,9,11],[10,15,11,16],[12,18,13,17],[13,3,14,2],[16,9,17,10],[18,4,19,3],[20,5,1,6]];
pd10_139 := [[1,11,2,10],[4,18,5,17],[5,13,6,12],[7,15,8,14],[9,1,10,20],[11,3,12,2],[13,7,14,6],[16,4,17,3],[18,16,19,15],[19,9,20,8]];
pd10_140 := [[1,15,2,14],[3,10,4,11],[5,12,6,13],[6,18,7,17],[8,16,9,15],[11,4,12,5],[13,1,14,20],[16,8,17,7],[18,10,19,9],[19,3,20,2]];
pd10_141 := [[2,11,3,12],[4,9,5,10],[5,19,6,18],[7,15,8,14],[10,1,11,2],[12,3,13,4],[13,17,14,16],[15,9,16,8],[17,1,18,20],[19,7,20,6]];
pd10_142 := [[1,15,2,14],[4,12,5,11],[6,18,7,17],[8,16,9,15],[10,4,11,3],[12,6,13,5],[13,1,14,20],[16,8,17,7],[18,10,19,9],[19,3,20,2]];
pd10_143 := [[2,11,3,12],[4,9,5,10],[6,19,7,20],[7,15,8,14],[10,1,11,2],[12,3,13,4],[13,17,14,16],[15,9,16,8],[18,5,19,6],[20,17,1,18]];
pd10_144 := [[1,9,2,8],[3,16,4,17],[5,14,6,15],[7,11,8,10],[9,3,10,2],[12,20,13,19],[15,4,16,5],[17,6,18,7],[18,12,19,11],[20,14,1,13]];
pd10_145 := [[1,14,2,15],[3,18,4,19],[6,13,7,14],[8,6,9,5],[9,16,10,17],[11,2,12,3],[12,7,13,8],[15,20,16,1],[17,4,18,5],[19,10,20,11]];
pd10_146 := [[1,14,2,15],[4,10,5,9],[6,14,7,13],[8,17,9,18],[10,4,11,3],[12,8,13,7],[15,20,16,1],[16,11,17,12],[18,5,19,6],[19,3,20,2]];
pd10_147 := [[2,8,3,7],[3,18,4,19],[6,11,7,12],[8,16,9,15],[10,2,11,1],[13,4,14,5],[14,18,15,17],[16,10,17,9],[19,13,20,12],[20,5,1,6]];
pd10_148 := [[2,17,3,18],[4,9,5,10],[6,19,7,20],[7,13,8,12],[10,3,11,4],[11,15,12,14],[13,9,14,8],[16,1,17,2],[18,5,19,6],[20,15,1,16]];
pd10_149 := [[1,17,2,16],[4,9,5,10],[5,19,6,18],[7,13,8,12],[10,3,11,4],[11,15,12,14],[13,9,14,8],[15,1,16,20],[17,3,18,2],[19,7,20,6]];
pd10_150 := [[1,17,2,16],[3,7,4,6],[5,1,6,20],[8,14,9,13],[10,8,11,7],[11,18,12,19],[14,10,15,9],[15,3,16,2],[17,12,18,13],[19,5,20,4]];
pd10_151 := [[2,15,3,16],[4,19,5,20],[6,3,7,4],[8,14,9,13],[10,8,11,7],[11,18,12,19],[14,10,15,9],[16,1,17,2],[17,12,18,13],[20,5,1,6]];
pd10_152 := [[1,7,2,6],[3,9,4,8],[5,19,6,18],[7,3,8,2],[10,16,11,15],[12,20,13,19],[14,10,15,9],[16,12,17,11],[17,5,18,4],[20,14,1,13]];
pd10_153 := [[2,17,3,18],[3,11,4,10],[6,19,7,20],[7,13,8,12],[9,5,10,4],[11,15,12,14],[13,9,14,8],[16,1,17,2],[18,5,19,6],[20,15,1,16]];
pd10_154 := [[1,17,2,16],[3,7,4,6],[5,1,6,20],[8,14,9,13],[10,8,11,7],[12,18,13,17],[14,10,15,9],[15,3,16,2],[18,12,19,11],[19,5,20,4]];
pd10_155 := [[1,11,2,10],[3,13,4,12],[5,14,6,15],[6,19,7,20],[9,16,10,17],[11,3,12,2],[13,19,14,18],[15,8,16,9],[17,4,18,5],[20,7,1,8]];
pd10_156 := [[1,13,2,12],[3,8,4,9],[5,14,6,15],[7,18,8,19],[10,15,11,16],[11,1,12,20],[13,6,14,7],[16,9,17,10],[17,4,18,5],[19,3,20,2]];
pd10_157 := [[2,8,3,7],[3,10,4,11],[5,18,6,19],[8,15,9,16],[11,4,12,5],[14,1,15,2],[16,9,17,10],[17,13,18,12],[19,6,20,7],[20,13,1,14]];
pd10_158 := [[3,9,4,8],[4,11,5,12],[6,20,7,19],[9,17,10,16],[12,5,13,6],[14,1,15,2],[15,11,16,10],[17,3,18,2],[18,8,19,7],[20,13,1,14]];
pd10_159 := [[2,10,3,9],[4,11,5,12],[5,19,6,18],[7,1,8,20],[8,14,9,13],[10,15,11,16],[12,18,13,17],[14,1,15,2],[16,4,17,3],[19,7,20,6]];
pd10_160 := [[1,13,2,12],[4,18,5,17],[6,14,7,13],[8,4,9,3],[10,15,11,16],[11,1,12,20],[14,6,15,5],[16,9,17,10],[18,8,19,7],[19,3,20,2]];
pd10_161 := [[1,13,2,12],[4,18,5,17],[6,14,7,13],[8,4,9,3],[9,17,10,16],[11,1,12,20],[14,6,15,5],[15,11,16,10],[18,8,19,7],[19,3,20,2]];
pd10_162 := [[2,9,3,10],[5,12,6,13],[6,18,7,17],[8,16,9,15],[10,19,11,20],[11,4,12,5],[14,1,15,2],[16,8,17,7],[18,4,19,3],[20,13,1,14]];
pd10_163 := [[1,8,2,9],[3,11,4,10],[6,14,7,13],[9,17,10,16],[11,18,12,19],[12,8,13,7],[14,6,15,5],[15,1,16,20],[17,2,18,3],[19,5,20,4]];
pd10_164 := [[2,12,3,11],[3,16,4,17],[6,14,7,13],[8,15,9,16],[9,5,10,4],[12,2,13,1],[14,19,15,20],[17,10,18,11],[18,5,19,6],[20,8,1,7]];
pd10_165 := [[1,8,2,9],[3,12,4,13],[4,17,5,18],[7,2,8,3],[9,14,10,15],[11,17,12,16],[13,6,14,7],[15,20,16,1],[18,5,19,6],[19,11,20,10]];
