pd11a_1 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,12,17,11],[14,7,15,8],[6,15,7,16],[20,14,21,13],[22,18,1,17],[18,22,19,21],[12,20,13,19]]; 
pd11a_2 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[14,8,15,7],[18,12,19,11],[22,20,1,19],[20,16,21,15],[16,22,17,21],[12,18,13,17],[6,14,7,13]];
pd11a_3 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[14,8,15,7],[20,15,21,16],[18,11,19,12],[12,19,13,20],[22,17,1,18],[16,21,17,22],[6,14,7,13]];
pd11a_4 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[14,8,15,7],[20,17,21,18],[18,11,19,12],[12,19,13,20],[22,15,1,16],[16,21,17,22],[6,14,7,13]];
pd11a_5 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,14,17,13],[14,7,15,8],[6,15,7,16],[20,12,21,11],[22,17,1,18],[18,21,19,22],[12,20,13,19]];
pd11a_6 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,8,17,7],[18,12,19,11],[22,20,1,19],[20,13,21,14],[12,21,13,22],[14,18,15,17],[6,16,7,15]];
pd11a_7 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,8,17,7],[22,17,1,18],[18,11,19,12],[20,13,21,14],[12,19,13,20],[14,21,15,22],[6,16,7,15]];
pd11a_8 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,8,17,7],[22,17,1,18],[18,11,19,12],[12,21,13,22],[20,13,21,14],[14,19,15,20],[6,16,7,15]];
pd11a_9 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[18,12,19,11],[16,7,17,8],[6,17,7,18],[20,14,21,13],[22,16,1,15],[12,20,13,19],[14,22,15,21]];
pd11a_10 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[18,12,19,11],[16,7,17,8],[6,17,7,18],[22,16,1,15],[12,22,13,21],[20,14,21,13],[14,20,15,19]]; 
pd11a_11 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,8,17,7],[18,14,19,13],[14,18,15,17],[22,19,1,20],[20,11,21,12],[12,21,13,22],[6,16,7,15]];
pd11a_12 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[18,16,19,15],[16,7,17,8],[6,17,7,18],[20,12,21,11],[22,14,1,13],[12,22,13,21],[14,20,15,19]];
pd11a_13 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[18,16,19,15],[16,7,17,8],[6,17,7,18],[22,12,1,11],[20,14,21,13],[14,20,15,19],[12,22,13,21]];
pd11a_14 := [[4,2,5,1],[8,4,9,3],[14,9,15,10],[12,5,13,6],[6,13,7,14],[18,11,19,12],[22,20,1,19],[20,16,21,15],[16,22,17,21],[10,17,11,18],[2,8,3,7]];
pd11a_15 := [[4,2,5,1],[8,4,9,3],[14,9,15,10],[12,5,13,6],[6,13,7,14],[20,15,21,16],[18,12,19,11],[10,20,11,19],[22,17,1,18],[16,21,17,22],[2,8,3,7]];
pd11a_16 := [[4,2,5,1],[8,4,9,3],[14,9,15,10],[12,5,13,6],[6,13,7,14],[20,17,21,18],[18,12,19,11],[10,20,11,19],[22,15,1,16],[16,21,17,22],[2,8,3,7]];
pd11a_17 := [[4,2,5,1],[8,4,9,3],[12,6,13,5],[16,9,17,10],[20,14,21,13],[22,17,1,18],[18,21,19,22],[14,20,15,19],[10,15,11,16],[6,12,7,11],[2,8,3,7]];
pd11a_18 := [[4,2,5,1],[8,4,9,3],[12,6,13,5],[18,16,19,15],[16,10,17,9],[10,18,11,17],[22,19,1,20],[20,13,21,14],[14,21,15,22],[6,12,7,11],[2,8,3,7]];
pd11a_19 := [[4,2,5,1],[8,4,9,3],[22,17,1,18],[12,5,13,6],[6,13,7,14],[18,12,19,11],[14,20,15,19],[16,9,17,10],[20,16,21,15],[10,22,11,21],[2,8,3,7]];
pd11a_20 := [[4,2,5,1],[8,4,9,3],[12,6,13,5],[18,9,19,10],[20,14,21,13],[22,16,1,15],[14,22,15,21],[16,20,17,19],[10,17,11,18],[6,12,7,11],[2,8,3,7]];
pd11a_21 := [[4,2,5,1],[8,4,9,3],[12,6,13,5],[18,9,19,10],[22,14,1,13],[20,16,21,15],[16,20,17,19],[14,22,15,21],[10,17,11,18],[6,12,7,11],[2,8,3,7]];
pd11a_22 := [[4,2,5,1],[8,4,9,3],[14,11,15,12],[12,5,13,6],[6,13,7,14],[20,16,21,15],[18,10,19,9],[10,20,11,19],[22,18,1,17],[16,22,17,21],[2,8,3,7]];
pd11a_23 := [[4,2,5,1],[8,4,9,3],[14,11,15,12],[12,5,13,6],[6,13,7,14],[20,18,21,17],[18,10,19,9],[10,20,11,19],[22,16,1,15],[16,22,17,21],[2,8,3,7]];
pd11a_24 := [[4,2,5,1],[8,4,9,3],[16,11,17,12],[12,5,13,6],[6,13,7,14],[22,18,1,17],[18,10,19,9],[10,22,11,21],[20,15,21,16],[14,19,15,20],[2,8,3,7]];
pd11a_25 := [[4,2,5,1],[8,4,9,3],[18,10,19,9],[12,5,13,6],[6,13,7,14],[14,19,15,20],[20,11,21,12],[22,18,1,17],[16,22,17,21],[10,16,11,15],[2,8,3,7]];
pd11a_26 := [[4,2,5,1],[8,4,9,3],[20,9,21,10],[12,5,13,6],[6,13,7,14],[18,12,19,11],[14,20,15,19],[10,16,11,15],[22,17,1,18],[16,21,17,22],[2,8,3,7]];
pd11a_27 := [[4,2,5,1],[22,14,1,13],[8,3,9,4],[2,9,3,10],[14,7,15,8],[20,15,21,16],[12,6,13,5],[10,17,11,18],[18,11,19,12],[16,19,17,20],[6,21,7,22]];
pd11a_28 := [[4,2,5,1],[20,14,21,13],[8,3,9,4],[2,9,3,10],[16,7,17,8],[22,16,1,15],[10,17,11,18],[12,6,13,5],[18,11,19,12],[6,19,7,20],[14,22,15,21]];
pd11a_29 := [[4,2,5,1],[20,16,21,15],[8,3,9,4],[2,9,3,10],[16,7,17,8],[22,14,1,13],[14,22,15,21],[10,17,11,18],[12,6,13,5],[18,11,19,12],[6,19,7,20]];
pd11a_30 := [[4,2,5,1],[12,6,13,5],[8,3,9,4],[2,9,3,10],[16,12,17,11],[10,18,11,17],[18,8,19,7],[22,19,1,20],[20,13,21,14],[14,21,15,22],[6,16,7,15]];
pd11a_31 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[22,16,1,15],[16,10,17,9],[20,18,21,17],[18,11,19,12],[10,19,11,20],[12,22,13,21],[6,14,7,13],[2,8,3,7]];
pd11a_32 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[22,16,1,15],[16,10,17,9],[10,22,11,21],[18,11,19,12],[20,17,21,18],[12,19,13,20],[6,14,7,13],[2,8,3,7]];
pd11a_33 := [[4,2,5,1],[8,4,9,3],[16,9,17,10],[14,5,15,6],[6,15,7,16],[18,11,19,12],[10,17,11,18],[22,19,1,20],[20,14,21,13],[12,22,13,21],[2,8,3,7]];
pd11a_34 := [[4,2,5,1],[8,4,9,3],[16,9,17,10],[14,5,15,6],[6,15,7,16],[22,17,1,18],[18,12,19,11],[10,22,11,21],[20,14,21,13],[12,20,13,19],[2,8,3,7]];
pd11a_35 := [[4,2,5,1],[8,4,9,3],[16,9,17,10],[14,5,15,6],[6,15,7,16],[22,13,1,14],[10,21,11,22],[18,12,19,11],[20,18,21,17],[12,20,13,19],[2,8,3,7]];
pd11a_36 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[16,9,17,10],[20,11,21,12],[22,17,1,18],[18,21,19,22],[10,19,11,20],[12,15,13,16],[6,14,7,13],[2,8,3,7]];
pd11a_37 := [[4,2,5,1],[8,4,9,3],[16,9,17,10],[14,5,15,6],[6,15,7,16],[22,17,1,18],[18,14,19,13],[20,12,21,11],[12,20,13,19],[10,22,11,21],[2,8,3,7]];
pd11a_38 := [[4,2,5,1],[8,4,9,3],[16,11,17,12],[14,5,15,6],[6,15,7,16],[18,9,19,10],[10,17,11,18],[22,19,1,20],[20,14,21,13],[12,22,13,21],[2,8,3,7]];
pd11a_39 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[18,9,19,10],[20,11,21,12],[22,16,1,15],[10,19,11,20],[16,22,17,21],[12,17,13,18],[6,14,7,13],[2,8,3,7]];
pd11a_40 := [[4,2,5,1],[8,4,9,3],[16,13,17,14],[14,5,15,6],[6,15,7,16],[22,18,1,17],[18,10,19,9],[20,12,21,11],[10,20,11,19],[12,22,13,21],[2,8,3,7]];
pd11a_41 := [[4,2,5,1],[8,4,9,3],[16,13,17,14],[14,5,15,6],[6,15,7,16],[22,18,1,17],[18,10,19,9],[10,22,11,21],[20,12,21,11],[12,20,13,19],[2,8,3,7]];
pd11a_42 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[20,9,21,10],[22,18,1,17],[18,22,19,21],[16,11,17,12],[12,15,13,16],[10,19,11,20],[6,14,7,13],[2,8,3,7]];
pd11a_43 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[18,16,19,15],[16,12,17,11],[12,18,13,17],[22,20,1,19],[20,10,21,9],[10,22,11,21],[6,14,7,13],[2,8,3,7]];
pd11a_44 := [[4,2,5,1],[8,4,9,3],[16,11,17,12],[14,5,15,6],[6,15,7,16],[22,20,1,19],[20,10,21,9],[10,22,11,21],[18,13,19,14],[12,17,13,18],[2,8,3,7]];
pd11a_45 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[20,9,21,10],[22,16,1,15],[16,22,17,21],[18,11,19,12],[12,17,13,18],[10,19,11,20],[6,14,7,13],[2,8,3,7]];
pd11a_46 := [[4,2,5,1],[8,4,9,3],[16,13,17,14],[14,5,15,6],[6,15,7,16],[18,11,19,12],[12,17,13,18],[22,20,1,19],[20,10,21,9],[10,22,11,21],[2,8,3,7]];
pd11a_47 := [[4,2,5,1],[8,4,9,3],[20,9,21,10],[14,5,15,6],[6,15,7,16],[18,14,19,13],[16,20,17,19],[12,18,13,17],[22,11,1,12],[10,21,11,22],[2,8,3,7]];
pd11a_48 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[16,11,17,12],[14,5,15,6],[6,15,7,16],[20,13,21,14],[22,17,1,18],[18,21,19,22],[12,19,13,20]];
pd11a_49 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[14,6,15,5],[20,16,21,15],[18,12,19,11],[12,20,13,19],[22,18,1,17],[16,22,17,21],[6,14,7,13]];
pd11a_50 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[14,6,15,5],[20,18,21,17],[18,12,19,11],[12,20,13,19],[22,16,1,15],[16,22,17,21],[6,14,7,13]];
pd11a_51 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[16,13,17,14],[14,5,15,6],[6,15,7,16],[20,11,21,12],[22,18,1,17],[18,22,19,21],[12,19,13,20]];
pd11a_52 := [[4,2,5,1],[12,8,13,7],[8,3,9,4],[2,9,3,10],[22,13,1,14],[14,5,15,6],[6,21,7,22],[18,12,19,11],[20,16,21,15],[16,20,17,19],[10,18,11,17]];
pd11a_53 := [[4,2,5,1],[22,16,1,15],[8,3,9,4],[2,9,3,10],[16,7,17,8],[10,17,11,18],[14,6,15,5],[18,11,19,12],[20,13,21,14],[12,19,13,20],[6,21,7,22]];
pd11a_54 := [[4,2,5,1],[18,11,19,12],[8,3,9,4],[2,9,3,10],[14,6,15,5],[20,13,21,14],[22,16,1,15],[16,7,17,8],[12,17,13,18],[10,19,11,20],[6,21,7,22]];
pd11a_55 := [[4,2,5,1],[8,4,9,3],[16,6,17,5],[18,9,19,10],[20,11,21,12],[22,13,1,14],[10,19,11,20],[12,21,13,22],[14,17,15,18],[6,16,7,15],[2,8,3,7]];
pd11a_56 := [[4,2,5,1],[8,4,9,3],[16,6,17,5],[18,9,19,10],[22,13,1,14],[10,21,11,22],[20,11,21,12],[12,19,13,20],[14,17,15,18],[6,16,7,15],[2,8,3,7]];
pd11a_57 := [[4,2,5,1],[8,4,9,3],[16,6,17,5],[20,9,21,10],[22,11,1,12],[10,21,11,22],[14,19,15,20],[18,13,19,14],[12,17,13,18],[6,16,7,15],[2,8,3,7]];
pd11a_58 := [[4,2,5,1],[8,4,9,3],[16,6,17,5],[20,9,21,10],[22,11,1,12],[10,21,11,22],[18,13,19,14],[14,17,15,18],[12,19,13,20],[6,16,7,15],[2,8,3,7]];
pd11a_59 := [[4,2,5,1],[8,4,9,3],[16,6,17,5],[22,9,1,10],[20,11,21,12],[18,13,19,14],[14,17,15,18],[12,19,13,20],[10,21,11,22],[6,16,7,15],[2,8,3,7]];
pd11a_60 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[16,6,17,5],[22,18,1,17],[18,12,19,11],[20,14,21,13],[12,20,13,19],[14,22,15,21],[6,16,7,15]];
pd11a_61 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[16,6,17,5],[22,18,1,17],[18,12,19,11],[12,22,13,21],[20,14,21,13],[14,20,15,19],[6,16,7,15]];
pd11a_62 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[18,11,19,12],[16,5,17,6],[6,17,7,18],[20,13,21,14],[22,15,1,16],[12,19,13,20],[14,21,15,22]];
pd11a_63 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[18,11,19,12],[16,5,17,6],[6,17,7,18],[22,15,1,16],[12,21,13,22],[20,13,21,14],[14,19,15,20]];
pd11a_64 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[18,15,19,16],[16,5,17,6],[6,17,7,18],[20,11,21,12],[22,13,1,14],[12,21,13,22],[14,19,15,20]];
pd11a_65 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[18,15,19,16],[16,5,17,6],[6,17,7,18],[22,11,1,12],[20,13,21,14],[14,19,15,20],[12,21,13,22]];
pd11a_66 := [[4,2,5,1],[12,8,13,7],[8,3,9,4],[2,9,3,10],[20,13,21,14],[16,5,17,6],[6,19,7,20],[22,15,1,16],[14,21,15,22],[18,12,19,11],[10,18,11,17]];
pd11a_67 := [[4,2,5,1],[12,8,13,7],[8,3,9,4],[2,9,3,10],[20,15,21,16],[16,5,17,6],[6,19,7,20],[22,13,1,14],[14,21,15,22],[18,12,19,11],[10,18,11,17]];
pd11a_68 := [[4,2,5,1],[14,8,15,7],[8,3,9,4],[2,9,3,10],[22,15,1,16],[16,5,17,6],[6,21,7,22],[18,12,19,11],[20,14,21,13],[10,18,11,17],[12,20,13,19]];
pd11a_69 := [[4,2,5,1],[14,8,15,7],[8,3,9,4],[2,9,3,10],[22,15,1,16],[16,5,17,6],[6,21,7,22],[20,14,21,13],[10,20,11,19],[18,12,19,11],[12,18,13,17]];
pd11a_70 := [[4,2,5,1],[18,6,19,5],[8,3,9,4],[2,9,3,10],[16,11,17,12],[12,8,13,7],[6,16,7,15],[10,17,11,18],[22,20,1,19],[20,14,21,13],[14,22,15,21]];
pd11a_71 := [[4,2,5,1],[10,4,11,3],[22,11,1,12],[12,5,13,6],[6,18,7,17],[14,8,15,7],[18,13,19,14],[8,19,9,20],[16,22,17,21],[20,16,21,15],[2,10,3,9]];
pd11a_72 := [[4,2,5,1],[10,4,11,3],[22,11,1,12],[12,5,13,6],[18,14,19,13],[14,8,15,7],[6,19,7,20],[16,21,17,22],[20,15,21,16],[8,18,9,17],[2,10,3,9]];
pd11a_73 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[14,7,15,8],[22,17,1,18],[6,20,7,19],[8,21,9,22],[16,10,17,9],[18,13,19,14],[20,16,21,15]];
pd11a_74 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[14,8,15,7],[6,14,7,13],[20,16,21,15],[18,9,19,10],[8,19,9,20],[22,18,1,17],[16,22,17,21]];
pd11a_75 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[14,8,15,7],[6,14,7,13],[20,18,21,17],[18,9,19,10],[8,19,9,20],[22,16,1,15],[16,22,17,21]];
pd11a_76 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,14,21,13],[14,7,15,8],[6,19,7,20],[18,9,19,10],[8,15,9,16],[22,18,1,17],[16,22,17,21]];
pd11a_77 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[22,14,1,13],[14,7,15,8],[6,21,7,22],[18,9,19,10],[20,15,21,16],[16,19,17,20],[8,17,9,18]];
pd11a_78 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,10,21,9],[22,18,1,17],[18,22,19,21],[16,14,17,13],[14,7,15,8],[6,15,7,16],[8,20,9,19]];
pd11a_79 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,10,21,9],[22,17,1,18],[18,13,19,14],[14,7,15,8],[8,15,9,16],[16,21,17,22],[6,20,7,19]];
pd11a_80 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[22,10,1,9],[6,17,7,18],[14,7,15,8],[18,14,19,13],[8,20,9,19],[16,21,17,22],[20,15,21,16]];
pd11a_81 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[22,10,1,9],[18,13,19,14],[14,7,15,8],[6,20,7,19],[16,22,17,21],[20,16,21,15],[8,17,9,18]];
pd11a_82 := [[4,2,5,1],[10,4,11,3],[22,11,1,12],[12,5,13,6],[18,13,19,14],[16,8,17,7],[6,18,7,17],[20,15,21,16],[14,19,15,20],[8,21,9,22],[2,10,3,9]];
pd11a_83 := [[4,2,5,1],[10,4,11,3],[22,11,1,12],[12,5,13,6],[6,21,7,22],[16,8,17,7],[18,14,19,13],[20,16,21,15],[14,20,15,19],[8,18,9,17],[2,10,3,9]];
pd11a_84 := [[4,2,5,1],[10,4,11,3],[22,11,1,12],[12,5,13,6],[18,15,19,16],[16,8,17,7],[6,18,7,17],[20,13,21,14],[14,19,15,20],[8,21,9,22],[2,10,3,9]];
pd11a_85 := [[4,2,5,1],[10,4,11,3],[22,11,1,12],[12,5,13,6],[6,21,7,22],[16,8,17,7],[20,14,21,13],[18,16,19,15],[14,20,15,19],[8,18,9,17],[2,10,3,9]];
pd11a_86 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[16,8,17,7],[22,19,1,20],[20,13,21,14],[14,21,15,22],[18,10,19,9],[6,16,7,15],[8,18,9,17]];
pd11a_87 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[18,10,19,9],[22,19,1,20],[20,13,21,14],[14,21,15,22],[6,18,7,17],[16,8,17,7],[8,16,9,15]];
pd11a_88 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,14,21,13],[16,7,17,8],[6,19,7,20],[18,9,19,10],[8,17,9,18],[22,16,1,15],[14,22,15,21]];
pd11a_89 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[16,8,17,7],[22,14,1,13],[14,22,15,21],[6,16,7,15],[20,18,21,17],[18,9,19,10],[8,19,9,20]];
pd11a_90 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,16,21,15],[16,7,17,8],[6,19,7,20],[18,9,19,10],[22,14,1,13],[8,17,9,18],[14,22,15,21]];
pd11a_91 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,10,21,9],[22,14,1,13],[14,22,15,21],[6,20,7,19],[16,7,17,8],[18,15,19,16],[8,17,9,18]];
pd11a_92 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[22,10,1,9],[6,22,7,21],[16,7,17,8],[18,13,19,14],[20,15,21,16],[14,19,15,20],[8,17,9,18]];
pd11a_93 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[22,10,1,9],[6,22,7,21],[16,7,17,8],[20,13,21,14],[18,15,19,16],[14,19,15,20],[8,17,9,18]];
pd11a_94 := [[4,2,5,1],[10,4,11,3],[12,6,13,5],[18,8,19,7],[20,14,21,13],[22,16,1,15],[14,22,15,21],[16,20,17,19],[6,18,7,17],[8,12,9,11],[2,10,3,9]];
pd11a_95 := [[4,2,5,1],[10,4,11,3],[12,6,13,5],[18,8,19,7],[22,14,1,13],[20,16,21,15],[16,20,17,19],[14,22,15,21],[6,18,7,17],[8,12,9,11],[2,10,3,9]];
pd11a_96 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[22,14,1,13],[14,9,15,10],[18,7,19,8],[20,18,21,17],[16,22,17,21],[8,15,9,16],[6,19,7,20]];
pd11a_97 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,14,21,13],[16,9,17,10],[18,7,19,8],[8,17,9,18],[6,19,7,20],[22,16,1,15],[14,22,15,21]];
pd11a_98 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,16,21,15],[16,9,17,10],[18,7,19,8],[8,17,9,18],[6,19,7,20],[22,14,1,13],[14,22,15,21]];
pd11a_99 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,8,21,7],[22,17,1,18],[18,13,19,14],[14,21,15,22],[16,10,17,9],[8,16,9,15],[6,20,7,19]];
pd11a_100 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,8,21,7],[22,14,1,13],[18,22,19,21],[16,10,17,9],[14,18,15,17],[8,16,9,15],[6,20,7,19]]; 
pd11a_101 := [[4,2,5,1],[10,4,11,3],[20,11,21,12],[12,7,13,8],[8,19,9,20],[18,14,19,13],[14,6,15,5],[6,18,7,17],[22,16,1,15],[16,22,17,21],[2,10,3,9]];
pd11a_102 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[14,6,15,5],[6,14,7,13],[20,16,21,15],[18,9,19,10],[8,19,9,20],[22,18,1,17],[16,22,17,21]];
pd11a_103 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[14,6,15,5],[6,14,7,13],[20,18,21,17],[18,9,19,10],[8,19,9,20],[22,16,1,15],[16,22,17,21]];
pd11a_104 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[16,13,17,14],[14,5,15,6],[6,15,7,16],[20,10,21,9],[22,18,1,17],[18,22,19,21],[8,20,9,19]];
pd11a_105 := [[4,2,5,1],[10,4,11,3],[14,6,15,5],[16,8,17,7],[20,11,21,12],[22,18,1,17],[18,22,19,21],[6,16,7,15],[12,19,13,20],[8,14,9,13],[2,10,3,9]];
pd11a_106 := [[4,2,5,1],[10,4,11,3],[18,13,19,14],[14,5,15,6],[16,7,17,8],[6,15,7,16],[8,17,9,18],[22,20,1,19],[20,12,21,11],[12,22,13,21],[2,10,3,9]];
pd11a_107 := [[4,2,5,1],[10,4,11,3],[18,13,19,14],[14,5,15,6],[6,17,7,18],[16,7,17,8],[8,15,9,16],[22,20,1,19],[20,12,21,11],[12,22,13,21],[2,10,3,9]];
pd11a_108 := [[4,2,5,1],[10,4,11,3],[20,11,21,12],[14,5,15,6],[18,15,19,16],[16,8,17,7],[6,18,7,17],[8,19,9,20],[22,13,1,14],[12,21,13,22],[2,10,3,9]];
pd11a_109 := [[4,2,5,1],[10,4,11,3],[20,11,21,12],[14,5,15,6],[6,19,7,20],[16,8,17,7],[18,16,19,15],[8,18,9,17],[22,13,1,14],[12,21,13,22],[2,10,3,9]];
pd11a_110 := [[4,2,5,1],[10,4,11,3],[20,13,21,14],[14,5,15,6],[18,15,19,16],[16,8,17,7],[6,18,7,17],[8,19,9,20],[22,11,1,12],[12,21,13,22],[2,10,3,9]];
pd11a_111 := [[4,2,5,1],[10,4,11,3],[20,13,21,14],[14,5,15,6],[6,19,7,20],[16,8,17,7],[18,16,19,15],[8,18,9,17],[22,11,1,12],[12,21,13,22],[2,10,3,9]];
pd11a_112 := [[4,2,5,1],[22,18,1,17],[10,3,11,4],[2,11,3,12],[18,9,19,10],[12,19,13,20],[14,6,15,5],[16,8,17,7],[6,16,7,15],[20,13,21,14],[8,21,9,22]];
pd11a_113 := [[4,2,5,1],[22,16,1,15],[10,3,11,4],[2,11,3,12],[16,7,17,8],[18,9,19,10],[8,17,9,18],[12,19,13,20],[14,6,15,5],[20,13,21,14],[6,21,7,22]];
pd11a_114 := [[4,2,5,1],[10,4,11,3],[14,6,15,5],[22,16,1,15],[16,12,17,11],[12,22,13,21],[6,14,7,13],[20,17,21,18],[18,7,19,8],[8,19,9,20],[2,10,3,9]];
pd11a_115 := [[4,2,5,1],[10,4,11,3],[20,11,21,12],[18,7,19,8],[14,6,15,5],[12,17,13,18],[6,14,7,13],[8,19,9,20],[22,16,1,15],[16,22,17,21],[2,10,3,9]];
pd11a_116 := [[4,2,5,1],[10,4,11,3],[14,6,15,5],[18,8,19,7],[22,16,1,15],[16,22,17,21],[20,11,21,12],[6,18,7,17],[12,19,13,20],[8,14,9,13],[2,10,3,9]];
pd11a_117 := [[4,2,5,1],[10,4,11,3],[14,6,15,5],[18,8,19,7],[20,16,21,15],[16,20,17,19],[22,11,1,12],[6,18,7,17],[12,21,13,22],[8,14,9,13],[2,10,3,9]];
pd11a_118 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[14,6,15,5],[20,16,21,15],[18,7,19,8],[6,19,7,20],[22,18,1,17],[16,22,17,21],[8,14,9,13]];
pd11a_119 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[14,6,15,5],[20,18,21,17],[18,7,19,8],[6,19,7,20],[22,16,1,15],[16,22,17,21],[8,14,9,13]];
pd11a_120 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[22,13,1,14],[14,5,15,6],[18,7,19,8],[20,17,21,18],[16,21,17,22],[6,15,7,16],[8,19,9,20]];
pd11a_121 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[22,13,1,14],[14,5,15,6],[20,18,21,17],[8,15,9,16],[6,19,7,20],[18,7,19,8],[16,22,17,21]];
pd11a_122 := [[4,2,5,1],[22,16,1,15],[10,3,11,4],[2,11,3,12],[16,9,17,10],[18,7,19,8],[8,17,9,18],[12,19,13,20],[14,6,15,5],[20,13,21,14],[6,21,7,22]];
pd11a_123 := [[4,2,5,1],[10,4,11,3],[20,8,21,7],[18,14,19,13],[14,6,15,5],[6,18,7,17],[12,20,13,19],[8,12,9,11],[22,16,1,15],[16,22,17,21],[2,10,3,9]];
pd11a_124 := [[4,2,5,1],[10,4,11,3],[14,6,15,5],[22,16,1,15],[16,12,17,11],[20,8,21,7],[18,22,19,21],[12,18,13,17],[6,20,7,19],[8,14,9,13],[2,10,3,9]];
pd11a_125 := [[4,2,5,1],[10,4,11,3],[16,11,17,12],[14,5,15,6],[8,15,9,16],[20,8,21,7],[12,22,13,21],[18,14,19,13],[6,20,7,19],[22,17,1,18],[2,10,3,9]];
pd11a_126 := [[4,2,5,1],[10,4,11,3],[16,11,17,12],[8,15,9,16],[6,20,7,19],[14,5,15,6],[20,8,21,7],[18,22,19,21],[22,13,1,14],[12,17,13,18],[2,10,3,9]];
pd11a_127 := [[4,2,5,1],[10,4,11,3],[22,11,1,12],[14,5,15,6],[6,20,7,19],[20,8,21,7],[8,15,9,16],[16,22,17,21],[18,14,19,13],[12,18,13,17],[2,10,3,9]];
pd11a_128 := [[4,2,5,1],[14,5,15,6],[10,3,11,4],[2,11,3,12],[12,16,13,15],[16,10,17,9],[20,8,21,7],[22,17,1,18],[18,21,19,22],[8,20,9,19],[6,13,7,14]];
pd11a_129 := [[4,2,5,1],[22,16,1,15],[10,3,11,4],[2,11,3,12],[16,9,17,10],[12,17,13,18],[14,6,15,5],[18,13,19,14],[8,21,9,22],[20,7,21,8],[6,19,7,20]];
pd11a_130 := [[4,2,5,1],[20,7,21,8],[10,3,11,4],[2,11,3,12],[14,6,15,5],[16,9,17,10],[22,16,1,15],[12,17,13,18],[18,13,19,14],[8,19,9,20],[6,21,7,22]];
pd11a_131 := [[4,2,5,1],[14,6,15,5],[10,3,11,4],[2,11,3,12],[20,13,21,14],[16,21,17,22],[18,9,19,10],[8,17,9,18],[12,19,13,20],[22,8,1,7],[6,16,7,15]];
pd11a_132 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[16,6,17,5],[6,16,7,15],[20,14,21,13],[18,9,19,10],[8,19,9,20],[22,18,1,17],[14,22,15,21]];
pd11a_133 := [[4,2,5,1],[10,4,11,3],[16,6,17,5],[20,11,21,12],[22,18,1,17],[18,22,19,21],[12,19,13,20],[14,8,15,7],[8,14,9,13],[6,16,7,15],[2,10,3,9]];
pd11a_134 := [[4,2,5,1],[10,4,11,3],[14,8,15,7],[22,20,1,19],[20,12,21,11],[12,22,13,21],[8,14,9,13],[18,15,19,16],[16,5,17,6],[6,17,7,18],[2,10,3,9]];
pd11a_135 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[16,6,17,5],[22,18,1,17],[14,7,15,8],[8,20,9,19],[6,21,7,22],[18,14,19,13],[20,15,21,16]];
pd11a_136 := [[4,2,5,1],[14,7,15,8],[10,3,11,4],[2,11,3,12],[16,6,17,5],[18,9,19,10],[20,15,21,16],[8,13,9,14],[22,18,1,17],[12,19,13,20],[6,21,7,22]];
pd11a_137 := [[4,2,5,1],[22,18,1,17],[10,3,11,4],[2,11,3,12],[18,9,19,10],[12,19,13,20],[16,6,17,5],[14,8,15,7],[20,13,21,14],[6,16,7,15],[8,21,9,22]];
pd11a_138 := [[4,2,5,1],[16,5,17,6],[10,3,11,4],[2,11,3,12],[12,18,13,17],[18,10,19,9],[20,14,21,13],[6,21,7,22],[14,8,15,7],[8,20,9,19],[22,15,1,16]];
pd11a_139 := [[4,2,5,1],[10,4,11,3],[16,6,17,5],[18,8,19,7],[20,11,21,12],[22,13,1,14],[12,21,13,22],[6,18,7,17],[14,19,15,20],[8,16,9,15],[2,10,3,9]];
pd11a_140 := [[4,2,5,1],[10,4,11,3],[16,6,17,5],[18,8,19,7],[22,11,1,12],[20,13,21,14],[6,18,7,17],[14,19,15,20],[12,21,13,22],[8,16,9,15],[2,10,3,9]];
pd11a_141 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[16,6,17,5],[22,18,1,17],[18,7,19,8],[6,21,7,22],[8,14,9,13],[20,15,21,16],[14,19,15,20]];
pd11a_142 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[20,13,21,14],[16,5,17,6],[18,7,19,8],[6,17,7,18],[8,19,9,20],[22,15,1,16],[14,21,15,22]];
pd11a_143 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[20,13,21,14],[16,5,17,6],[6,19,7,20],[18,7,19,8],[8,17,9,18],[22,15,1,16],[14,21,15,22]];
pd11a_144 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[20,15,21,16],[16,5,17,6],[18,7,19,8],[6,17,7,18],[8,19,9,20],[22,13,1,14],[14,21,15,22]];
pd11a_145 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[20,15,21,16],[16,5,17,6],[6,19,7,20],[18,7,19,8],[8,17,9,18],[22,13,1,14],[14,21,15,22]];
pd11a_146 := [[4,2,5,1],[14,10,15,9],[10,3,11,4],[2,11,3,12],[22,15,1,16],[16,5,17,6],[18,7,19,8],[6,17,7,18],[8,21,9,22],[20,14,21,13],[12,20,13,19]];
pd11a_147 := [[4,2,5,1],[10,4,11,3],[16,6,17,5],[20,8,21,7],[18,13,19,14],[12,17,13,18],[22,11,1,12],[6,20,7,19],[14,21,15,22],[8,16,9,15],[2,10,3,9]];
pd11a_148 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[16,6,17,5],[22,18,1,17],[18,14,19,13],[14,22,15,21],[20,8,21,7],[6,16,7,15],[8,20,9,19]];
pd11a_149 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[16,6,17,5],[22,18,1,17],[18,14,19,13],[20,7,21,8],[14,20,15,19],[6,21,7,22],[8,16,9,15]];
pd11a_150 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[18,13,19,14],[8,17,9,18],[6,21,7,22],[16,5,17,6],[20,7,21,8],[22,15,1,16],[14,19,15,20]];
pd11a_151 := [[4,2,5,1],[14,10,15,9],[10,3,11,4],[2,11,3,12],[22,15,1,16],[16,5,17,6],[20,7,21,8],[6,19,7,20],[8,21,9,22],[18,14,19,13],[12,18,13,17]];
pd11a_152 := [[4,2,5,1],[14,10,15,9],[10,3,11,4],[2,11,3,12],[22,15,1,16],[16,5,17,6],[6,21,7,22],[20,7,21,8],[8,19,9,20],[18,14,19,13],[12,18,13,17]];
pd11a_153 := [[4,2,5,1],[10,4,11,3],[18,6,19,5],[20,13,21,14],[22,15,1,16],[14,21,15,22],[16,19,17,20],[12,8,13,7],[8,12,9,11],[6,18,7,17],[2,10,3,9]];
pd11a_154 := [[4,2,5,1],[10,4,11,3],[18,6,19,5],[22,13,1,14],[20,15,21,16],[16,19,17,20],[14,21,15,22],[12,8,13,7],[8,12,9,11],[6,18,7,17],[2,10,3,9]];
pd11a_155 := [[4,2,5,1],[10,4,11,3],[16,11,17,12],[12,7,13,8],[8,15,9,16],[20,13,21,14],[6,21,7,22],[18,5,19,6],[14,19,15,20],[22,17,1,18],[2,10,3,9]];
pd11a_156 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[20,15,21,16],[18,5,19,6],[6,19,7,20],[22,17,1,18],[16,21,17,22],[14,10,15,9],[8,14,9,13]];
pd11a_157 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[20,13,21,14],[18,5,19,6],[6,19,7,20],[22,17,1,18],[14,21,15,22],[16,10,17,9],[8,16,9,15]];
pd11a_158 := [[4,2,5,1],[10,4,11,3],[16,11,17,12],[18,5,19,6],[14,7,15,8],[8,15,9,16],[6,19,7,20],[12,22,13,21],[20,14,21,13],[22,17,1,18],[2,10,3,9]];
pd11a_159 := [[4,2,5,1],[10,4,11,3],[18,6,19,5],[22,11,1,12],[20,15,21,16],[16,19,17,20],[12,21,13,22],[14,8,15,7],[8,14,9,13],[6,18,7,17],[2,10,3,9]];
pd11a_160 := [[4,2,5,1],[10,4,11,3],[14,7,15,8],[22,11,1,12],[16,22,17,21],[20,14,21,13],[18,5,19,6],[6,19,7,20],[8,15,9,16],[12,18,13,17],[2,10,3,9]];
pd11a_161 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[14,8,15,7],[8,14,9,13],[20,15,21,16],[18,5,19,6],[6,19,7,20],[22,17,1,18],[16,21,17,22]];
pd11a_162 := [[4,2,5,1],[16,10,17,9],[10,3,11,4],[2,11,3,12],[22,17,1,18],[18,5,19,6],[14,7,15,8],[6,13,7,14],[8,21,9,22],[20,16,21,15],[12,20,13,19]];
pd11a_163 := [[4,2,5,1],[14,8,15,7],[10,3,11,4],[2,11,3,12],[22,17,1,18],[18,5,19,6],[6,21,7,22],[16,10,17,9],[20,14,21,13],[8,16,9,15],[12,20,13,19]];
pd11a_164 := [[4,2,5,1],[22,16,1,15],[10,3,11,4],[2,11,3,12],[16,9,17,10],[12,17,13,18],[14,8,15,7],[18,6,19,5],[6,20,7,19],[20,13,21,14],[8,21,9,22]];
pd11a_165 := [[4,2,5,1],[10,4,11,3],[18,6,19,5],[20,11,21,12],[22,13,1,14],[12,21,13,22],[14,19,15,20],[16,8,17,7],[8,16,9,15],[6,18,7,17],[2,10,3,9]];
pd11a_166 := [[4,2,5,1],[10,4,11,3],[18,6,19,5],[22,11,1,12],[20,13,21,14],[14,19,15,20],[12,21,13,22],[16,8,17,7],[8,16,9,15],[6,18,7,17],[2,10,3,9]];
pd11a_167 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[8,14,9,13],[22,17,1,18],[18,5,19,6],[14,20,15,19],[16,8,17,7],[20,16,21,15],[6,21,7,22]];
pd11a_168 := [[4,2,5,1],[14,10,15,9],[10,3,11,4],[2,11,3,12],[16,8,17,7],[8,16,9,15],[22,17,1,18],[18,5,19,6],[6,21,7,22],[20,14,21,13],[12,20,13,19]];
pd11a_169 := [[4,2,5,1],[14,10,15,9],[10,3,11,4],[2,11,3,12],[22,15,1,16],[18,5,19,6],[8,21,9,22],[16,7,17,8],[6,17,7,18],[20,14,21,13],[12,20,13,19]];
pd11a_170 := [[4,2,5,1],[10,4,11,3],[16,11,17,12],[18,5,19,6],[8,15,9,16],[14,19,15,20],[20,8,21,7],[6,14,7,13],[12,22,13,21],[22,17,1,18],[2,10,3,9]];
pd11a_171 := [[4,2,5,1],[10,4,11,3],[20,8,21,7],[18,5,19,6],[14,19,15,20],[22,11,1,12],[6,14,7,13],[16,22,17,21],[8,15,9,16],[12,18,13,17],[2,10,3,9]];
pd11a_172 := [[4,2,5,1],[14,10,15,9],[10,3,11,4],[2,11,3,12],[22,8,1,7],[18,5,19,6],[16,22,17,21],[6,17,7,18],[8,16,9,15],[20,14,21,13],[12,20,13,19]];
pd11a_173 := [[4,2,5,1],[10,4,11,3],[20,6,21,5],[22,15,1,16],[16,21,17,22],[14,8,15,7],[18,13,19,14],[12,19,13,20],[8,12,9,11],[6,18,7,17],[2,10,3,9]];
pd11a_174 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[14,5,15,6],[16,7,17,8],[6,15,7,16],[20,17,21,18],[18,10,19,9],[8,20,9,19],[10,21,11,22],[2,12,3,11]];
pd11a_175 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[14,5,15,6],[16,7,17,8],[6,15,7,16],[8,21,9,22],[18,10,19,9],[20,18,21,17],[10,20,11,19],[2,12,3,11]];
pd11a_176 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[14,5,15,6],[20,15,21,16],[16,8,17,7],[6,20,7,19],[18,10,19,9],[8,18,9,17],[10,21,11,22],[2,12,3,11]];
pd11a_177 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[14,5,15,6],[6,21,7,22],[16,8,17,7],[20,16,21,15],[18,10,19,9],[8,18,9,17],[10,20,11,19],[2,12,3,11]];
pd11a_178 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[14,5,15,6],[6,21,7,22],[16,8,17,7],[20,16,21,15],[8,20,9,19],[18,10,19,9],[10,18,11,17],[2,12,3,11]];
pd11a_179 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[16,8,17,7],[18,10,19,9],[6,16,7,15],[8,18,9,17],[22,20,1,19],[20,11,21,12],[10,21,11,22]];
pd11a_180 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[16,8,17,7],[6,16,7,15],[22,18,1,17],[18,9,19,10],[8,21,9,22],[20,11,21,12],[10,19,11,20]];
pd11a_181 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[18,10,19,9],[6,18,7,17],[16,8,17,7],[8,16,9,15],[22,20,1,19],[20,11,21,12],[10,21,11,22]];
pd11a_182 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,16,1,15],[16,7,17,8],[6,21,7,22],[18,9,19,10],[20,11,21,12],[8,17,9,18],[10,19,11,20]];
pd11a_183 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,16,1,15],[16,7,17,8],[6,21,7,22],[20,11,21,12],[8,19,9,20],[18,9,19,10],[10,17,11,18]];
pd11a_184 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,12,1,11],[6,22,7,21],[16,7,17,8],[20,15,21,16],[18,9,19,10],[8,17,9,18],[10,19,11,20]];
pd11a_185 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,12,1,11],[6,22,7,21],[16,7,17,8],[20,15,21,16],[8,19,9,20],[18,9,19,10],[10,17,11,18]];
pd11a_186 := [[4,2,5,1],[12,4,13,3],[14,6,15,5],[16,8,17,7],[20,10,21,9],[22,18,1,17],[18,22,19,21],[6,16,7,15],[8,20,9,19],[10,14,11,13],[2,12,3,11]];
pd11a_187 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[14,5,15,6],[20,10,21,9],[18,21,19,22],[6,17,7,18],[16,7,17,8],[8,15,9,16],[10,20,11,19],[2,12,3,11]];
pd11a_188 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[16,8,17,7],[6,16,7,15],[22,18,1,17],[18,11,19,12],[20,9,21,10],[10,19,11,20],[8,21,9,22]];
pd11a_189 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,10,1,9],[18,11,19,12],[6,19,7,20],[16,7,17,8],[10,17,11,18],[20,16,21,15],[8,22,9,21]];
pd11a_190 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[14,5,15,6],[20,15,21,16],[16,10,17,9],[18,8,19,7],[8,18,9,17],[6,20,7,19],[10,21,11,22],[2,12,3,11]];
pd11a_191 := [[4,2,5,1],[12,4,13,3],[14,6,15,5],[18,8,19,7],[22,16,1,15],[16,22,17,21],[20,10,21,9],[6,18,7,17],[8,20,9,19],[10,14,11,13],[2,12,3,11]];
pd11a_192 := [[4,2,5,1],[12,4,13,3],[14,6,15,5],[20,10,21,9],[22,16,1,15],[16,22,17,21],[6,20,7,19],[18,8,19,7],[8,18,9,17],[10,14,11,13],[2,12,3,11]];
pd11a_193 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,16,1,15],[16,11,17,12],[18,7,19,8],[20,9,21,10],[8,19,9,20],[10,17,11,18],[6,21,7,22]];
pd11a_194 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,16,1,15],[16,9,17,10],[8,21,9,22],[20,7,21,8],[6,19,7,20],[18,11,19,12],[10,17,11,18]];
pd11a_195 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,16,1,15],[16,11,17,12],[20,7,21,8],[18,9,19,10],[10,17,11,18],[8,19,9,20],[6,21,7,22]];
pd11a_196 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,10,1,9],[18,11,19,12],[10,17,11,18],[6,19,7,20],[20,7,21,8],[8,16,9,15],[16,21,17,22]];
pd11a_197 := [[4,2,5,1],[12,4,13,3],[14,8,15,7],[18,10,19,9],[20,18,21,17],[6,21,7,22],[16,5,17,6],[10,20,11,19],[8,14,9,13],[22,15,1,16],[2,12,3,11]];
pd11a_198 := [[4,2,5,1],[12,4,13,3],[22,13,1,14],[16,5,17,6],[8,21,9,22],[18,10,19,9],[20,18,21,17],[10,20,11,19],[14,7,15,8],[6,15,7,16],[2,12,3,11]];
pd11a_199 := [[4,2,5,1],[14,8,15,7],[12,3,13,4],[2,13,3,14],[16,6,17,5],[6,16,7,15],[22,18,1,17],[18,9,19,10],[8,21,9,22],[20,11,21,12],[10,19,11,20]];
pd11a_200 := [[4,2,5,1],[12,4,13,3],[16,6,17,5],[20,10,21,9],[22,18,1,17],[18,22,19,21],[8,20,9,19],[14,8,15,7],[10,14,11,13],[6,16,7,15],[2,12,3,11]];
pd11a_201 := [[4,2,5,1],[14,8,15,7],[12,3,13,4],[2,13,3,14],[16,6,17,5],[6,16,7,15],[22,18,1,17],[18,11,19,12],[20,9,21,10],[10,19,11,20],[8,21,9,22]];
pd11a_202 := [[4,2,5,1],[14,10,15,9],[12,3,13,4],[2,13,3,14],[16,6,17,5],[18,8,19,7],[6,18,7,17],[8,16,9,15],[22,20,1,19],[20,11,21,12],[10,21,11,22]];
pd11a_203 := [[4,2,5,1],[12,4,13,3],[16,6,17,5],[18,8,19,7],[20,10,21,9],[22,13,1,14],[6,18,7,17],[8,20,9,19],[14,21,15,22],[10,16,11,15],[2,12,3,11]];
pd11a_204 := [[4,2,5,1],[12,4,13,3],[16,6,17,5],[20,10,21,9],[22,13,1,14],[6,20,7,19],[18,8,19,7],[8,18,9,17],[14,21,15,22],[10,16,11,15],[2,12,3,11]];
pd11a_205 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[16,6,17,5],[22,18,1,17],[18,7,19,8],[6,21,7,22],[20,9,21,10],[8,19,9,20],[10,16,11,15]];
pd11a_206 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[22,15,1,16],[16,5,17,6],[18,7,19,8],[20,9,21,10],[6,17,7,18],[8,19,9,20],[10,21,11,22]];
pd11a_207 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[22,15,1,16],[16,5,17,6],[18,7,19,8],[6,17,7,18],[8,21,9,22],[20,9,21,10],[10,19,11,20]];
pd11a_208 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[22,15,1,16],[16,5,17,6],[6,21,7,22],[20,9,21,10],[18,7,19,8],[8,19,9,20],[10,17,11,18]];
pd11a_209 := [[4,2,5,1],[20,7,21,8],[12,3,13,4],[2,13,3,14],[16,6,17,5],[18,11,19,12],[10,19,11,20],[14,10,15,9],[8,16,9,15],[22,18,1,17],[6,21,7,22]];
pd11a_210 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[16,6,17,5],[22,18,1,17],[18,9,19,10],[20,7,21,8],[8,19,9,20],[6,21,7,22],[10,16,11,15]];
pd11a_211 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[22,15,1,16],[16,5,17,6],[6,21,7,22],[20,7,21,8],[18,9,19,10],[10,17,11,18],[8,19,9,20]];
pd11a_212 := [[4,2,5,1],[12,4,13,3],[22,8,1,7],[16,5,17,6],[6,15,7,16],[20,18,21,17],[8,14,9,13],[10,20,11,19],[18,10,19,9],[14,22,15,21],[2,12,3,11]];
pd11a_213 := [[4,2,5,1],[12,4,13,3],[16,6,17,5],[18,10,19,9],[22,8,1,7],[8,22,9,21],[20,13,21,14],[6,18,7,17],[14,19,15,20],[10,16,11,15],[2,12,3,11]];
pd11a_214 := [[4,2,5,1],[16,5,17,6],[12,3,13,4],[2,13,3,14],[14,18,15,17],[18,12,19,11],[22,8,1,7],[20,10,21,9],[10,20,11,19],[8,22,9,21],[6,15,7,16]];
pd11a_215 := [[4,2,5,1],[12,4,13,3],[18,6,19,5],[14,7,15,8],[8,21,9,22],[20,16,21,15],[22,13,1,14],[6,20,7,19],[10,18,11,17],[16,10,17,9],[2,12,3,11]];
pd11a_216 := [[4,2,5,1],[12,4,13,3],[18,6,19,5],[20,10,21,9],[14,7,15,8],[8,15,9,16],[22,13,1,14],[6,20,7,19],[16,21,17,22],[10,18,11,17],[2,12,3,11]];
pd11a_217 := [[4,2,5,1],[14,8,15,7],[12,3,13,4],[2,13,3,14],[20,9,21,10],[18,5,19,6],[6,19,7,20],[22,17,1,18],[10,21,11,22],[16,12,17,11],[8,16,9,15]];
pd11a_218 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[16,8,17,7],[20,9,21,10],[6,21,7,22],[18,5,19,6],[10,19,11,20],[8,16,9,15],[22,17,1,18]];
pd11a_219 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[22,15,1,16],[18,5,19,6],[8,21,9,22],[20,9,21,10],[10,19,11,20],[16,7,17,8],[6,17,7,18]];
pd11a_220 := [[4,2,5,1],[12,4,13,3],[18,6,19,5],[20,8,21,7],[22,15,1,16],[6,20,7,19],[16,21,17,22],[14,10,15,9],[10,14,11,13],[8,18,9,17],[2,12,3,11]];
pd11a_221 := [[4,2,5,1],[14,10,15,9],[12,3,13,4],[2,13,3,14],[22,17,1,18],[18,5,19,6],[20,7,21,8],[6,19,7,20],[8,21,9,22],[16,12,17,11],[10,16,11,15]];
pd11a_222 := [[4,2,5,1],[14,10,15,9],[12,3,13,4],[2,13,3,14],[22,17,1,18],[18,5,19,6],[6,21,7,22],[20,7,21,8],[8,19,9,20],[16,12,17,11],[10,16,11,15]];
pd11a_223 := [[4,2,5,1],[12,4,13,3],[18,6,19,5],[20,8,21,7],[22,13,1,14],[6,20,7,19],[14,21,15,22],[10,18,11,17],[16,10,17,9],[8,16,9,15],[2,12,3,11]];
pd11a_224 := [[4,2,5,1],[12,4,13,3],[18,6,19,5],[20,8,21,7],[22,13,1,14],[6,20,7,19],[14,21,15,22],[16,10,17,9],[10,16,11,15],[8,18,9,17],[2,12,3,11]];
pd11a_225 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[16,10,17,9],[10,16,11,15],[22,17,1,18],[18,5,19,6],[20,7,21,8],[6,19,7,20],[8,21,9,22]];
pd11a_226 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[16,10,17,9],[10,16,11,15],[22,17,1,18],[18,5,19,6],[6,21,7,22],[20,7,21,8],[8,19,9,20]];
pd11a_227 := [[4,2,5,1],[12,4,13,3],[18,6,19,5],[8,14,9,13],[22,8,1,7],[20,16,21,15],[14,22,15,21],[6,20,7,19],[10,18,11,17],[16,10,17,9],[2,12,3,11]];
pd11a_228 := [[4,2,5,1],[14,12,15,11],[12,3,13,4],[2,13,3,14],[22,8,1,7],[18,5,19,6],[6,17,7,18],[10,19,11,20],[20,9,21,10],[8,16,9,15],[16,22,17,21]];
pd11a_229 := [[4,2,5,1],[12,4,13,3],[20,6,21,5],[22,15,1,16],[16,21,17,22],[18,8,19,7],[14,10,15,9],[10,14,11,13],[8,18,9,17],[6,20,7,19],[2,12,3,11]];
pd11a_230 := [[4,2,5,1],[12,4,13,3],[20,6,21,5],[22,13,1,14],[14,21,15,22],[18,8,19,7],[16,10,17,9],[10,16,11,15],[8,18,9,17],[6,20,7,19],[2,12,3,11]];
pd11a_231 := [[4,2,5,1],[14,4,15,3],[20,15,21,16],[10,5,11,6],[12,7,13,8],[6,11,7,12],[18,10,19,9],[8,20,9,19],[22,17,1,18],[16,21,17,22],[2,14,3,13]];
pd11a_232 := [[4,2,5,1],[14,4,15,3],[22,9,1,10],[10,5,11,6],[18,11,19,12],[16,8,17,7],[6,18,7,17],[12,19,13,20],[20,15,21,16],[8,21,9,22],[2,14,3,13]];
pd11a_233 := [[4,2,5,1],[14,4,15,3],[22,9,1,10],[10,5,11,6],[18,11,19,12],[20,8,21,7],[8,15,9,16],[6,18,7,17],[12,19,13,20],[16,22,17,21],[2,14,3,13]];
pd11a_234 := [[4,2,5,1],[14,4,15,3],[16,6,17,5],[18,8,19,7],[20,10,21,9],[22,12,1,11],[6,18,7,17],[8,20,9,19],[10,22,11,21],[12,16,13,15],[2,14,3,13]];
pd11a_235 := [[4,2,5,1],[14,4,15,3],[16,6,17,5],[18,8,19,7],[22,12,1,11],[6,18,7,17],[8,22,9,21],[20,10,21,9],[10,20,11,19],[12,16,13,15],[2,14,3,13]];
pd11a_236 := [[4,2,5,1],[14,4,15,3],[16,6,17,5],[22,12,1,11],[6,22,7,21],[20,10,21,9],[18,8,19,7],[8,20,9,19],[10,18,11,17],[12,16,13,15],[2,14,3,13]];
pd11a_237 := [[4,2,5,1],[14,4,15,3],[16,6,17,5],[20,12,21,11],[22,10,1,9],[10,22,11,21],[6,20,7,19],[18,8,19,7],[8,18,9,17],[12,16,13,15],[2,14,3,13]];
pd11a_238 := [[4,2,5,1],[14,4,15,3],[16,6,17,5],[22,12,1,11],[6,22,7,21],[20,8,21,7],[18,10,19,9],[10,18,11,17],[8,20,9,19],[12,16,13,15],[2,14,3,13]];
pd11a_239 := [[4,2,5,1],[14,4,15,3],[20,8,21,7],[18,5,19,6],[12,19,13,20],[22,9,1,10],[8,15,9,16],[6,12,7,11],[16,22,17,21],[10,18,11,17],[2,14,3,13]];
pd11a_240 := [[4,2,5,1],[14,4,15,3],[18,6,19,5],[20,8,21,7],[22,10,1,9],[6,20,7,19],[8,22,9,21],[12,18,13,17],[16,12,17,11],[10,16,11,15],[2,14,3,13]];
pd11a_241 := [[4,2,5,1],[14,4,15,3],[18,6,19,5],[22,10,1,9],[6,22,7,21],[20,8,21,7],[8,20,9,19],[12,18,13,17],[16,12,17,11],[10,16,11,15],[2,14,3,13]];
pd11a_242 := [[4,2,5,1],[14,4,15,3],[18,6,19,5],[20,8,21,7],[22,10,1,9],[6,20,7,19],[8,22,9,21],[16,12,17,11],[12,16,13,15],[10,18,11,17],[2,14,3,13]];
pd11a_243 := [[4,2,5,1],[14,4,15,3],[18,6,19,5],[22,10,1,9],[6,22,7,21],[20,8,21,7],[8,20,9,19],[16,12,17,11],[12,16,13,15],[10,18,11,17],[2,14,3,13]];
pd11a_244 := [[4,2,5,1],[14,4,15,3],[18,6,19,5],[16,10,17,9],[22,8,1,7],[20,12,21,11],[10,22,11,21],[8,16,9,15],[6,20,7,19],[12,18,13,17],[2,14,3,13]];
pd11a_245 := [[4,2,5,1],[14,4,15,3],[20,6,21,5],[22,8,1,7],[6,22,7,21],[16,10,17,9],[18,12,19,11],[10,18,11,17],[12,16,13,15],[8,20,9,19],[2,14,3,13]];
pd11a_246 := [[4,2,5,1],[14,4,15,3],[20,6,21,5],[22,8,1,7],[6,22,7,21],[18,10,19,9],[16,12,17,11],[12,16,13,15],[10,18,11,17],[8,20,9,19],[2,14,3,13]];
pd11a_247 := [[4,2,5,1],[14,4,15,3],[22,6,1,5],[20,8,21,7],[18,10,19,9],[16,12,17,11],[12,16,13,15],[10,18,11,17],[8,20,9,19],[6,22,7,21],[2,14,3,13]];
pd11a_248 := [[6,2,7,1],[18,8,19,7],[8,3,9,4],[2,17,3,18],[16,9,17,10],[10,6,11,5],[4,16,5,15],[20,11,21,12],[22,13,1,14],[12,21,13,22],[14,19,15,20]];
pd11a_249 := [[6,2,7,1],[18,8,19,7],[8,3,9,4],[2,17,3,18],[16,9,17,10],[10,6,11,5],[4,16,5,15],[22,11,1,12],[20,13,21,14],[14,19,15,20],[12,21,13,22]];
pd11a_250 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[14,10,15,9],[12,5,13,6],[4,13,5,14],[20,16,21,15],[18,11,19,12],[10,19,11,20],[22,18,1,17],[16,22,17,21]];
pd11a_251 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[22,18,1,17],[12,5,13,6],[4,13,5,14],[18,11,19,12],[14,19,15,20],[16,10,17,9],[20,15,21,16],[10,21,11,22]];
pd11a_252 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[16,12,17,11],[12,5,13,6],[4,13,5,14],[22,17,1,18],[18,9,19,10],[10,21,11,22],[20,16,21,15],[14,20,15,19]];
pd11a_253 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[18,9,19,10],[12,5,13,6],[4,13,5,14],[14,20,15,19],[20,12,21,11],[22,17,1,18],[16,21,17,22],[10,15,11,16]];
pd11a_254 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[20,10,21,9],[12,5,13,6],[4,13,5,14],[18,11,19,12],[14,19,15,20],[10,15,11,16],[22,18,1,17],[16,22,17,21]];
pd11a_255 := [[6,2,7,1],[20,8,21,7],[8,3,9,4],[2,19,3,20],[16,9,17,10],[12,6,13,5],[4,16,5,15],[18,11,19,12],[10,17,11,18],[22,13,1,14],[14,21,15,22]];
pd11a_256 := [[6,2,7,1],[20,8,21,7],[8,3,9,4],[2,19,3,20],[16,11,17,12],[12,6,13,5],[4,16,5,15],[18,9,19,10],[10,17,11,18],[22,13,1,14],[14,21,15,22]];
pd11a_257 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[16,10,17,9],[14,5,15,6],[4,15,5,16],[22,18,1,17],[18,11,19,12],[10,21,11,22],[20,13,21,14],[12,19,13,20]];
pd11a_258 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[16,10,17,9],[14,5,15,6],[4,15,5,16],[22,18,1,17],[18,13,19,14],[20,11,21,12],[12,19,13,20],[10,21,11,22]];
pd11a_259 := [[6,2,7,1],[8,4,9,3],[14,6,15,5],[18,10,19,9],[20,12,21,11],[22,15,1,16],[10,20,11,19],[16,21,17,22],[12,18,13,17],[2,8,3,7],[4,14,5,13]];
pd11a_260 := [[6,2,7,1],[8,4,9,3],[14,6,15,5],[20,10,21,9],[22,15,1,16],[16,21,17,22],[18,12,19,11],[12,18,13,17],[10,20,11,19],[2,8,3,7],[4,14,5,13]];
pd11a_261 := [[6,2,7,1],[16,8,17,7],[8,3,9,4],[2,15,3,16],[14,5,15,6],[4,9,5,10],[22,18,1,17],[18,11,19,12],[10,21,11,22],[20,13,21,14],[12,19,13,20]];
pd11a_262 := [[6,2,7,1],[16,8,17,7],[8,3,9,4],[2,15,3,16],[14,5,15,6],[4,9,5,10],[22,18,1,17],[18,13,19,14],[20,11,21,12],[12,19,13,20],[10,21,11,22]];
pd11a_263 := [[6,2,7,1],[8,4,9,3],[16,6,17,5],[20,10,21,9],[22,12,1,11],[10,22,11,21],[14,20,15,19],[18,14,19,13],[12,18,13,17],[2,8,3,7],[4,16,5,15]];
pd11a_264 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[14,7,15,8],[8,3,9,4],[4,9,5,10],[18,12,19,11],[10,22,11,21],[20,14,21,13],[12,20,13,19],[2,16,3,15]];
pd11a_265 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[14,7,15,8],[8,3,9,4],[4,9,5,10],[18,14,19,13],[20,12,21,11],[12,20,13,19],[10,22,11,21],[2,16,3,15]];
pd11a_266 := [[6,2,7,1],[10,3,11,4],[14,7,15,8],[18,11,19,12],[12,6,13,5],[4,18,5,17],[20,16,21,15],[16,10,17,9],[22,13,1,14],[2,19,3,20],[8,21,9,22]];
pd11a_267 := [[6,2,7,1],[20,10,21,9],[10,3,11,4],[2,19,3,20],[14,7,15,8],[18,11,19,12],[12,6,13,5],[4,18,5,17],[8,15,9,16],[22,13,1,14],[16,21,17,22]];
pd11a_268 := [[6,2,7,1],[18,8,19,7],[10,3,11,4],[2,17,3,18],[16,11,17,12],[12,6,13,5],[4,16,5,15],[20,10,21,9],[22,13,1,14],[8,20,9,19],[14,21,15,22]];
pd11a_269 := [[6,2,7,1],[20,8,21,7],[18,11,19,12],[12,6,13,5],[2,19,3,20],[8,16,9,15],[10,3,11,4],[16,10,17,9],[4,18,5,17],[22,13,1,14],[14,21,15,22]];
pd11a_270 := [[6,2,7,1],[18,10,19,9],[10,3,11,4],[2,17,3,18],[20,8,21,7],[16,11,17,12],[12,6,13,5],[4,16,5,15],[8,20,9,19],[22,13,1,14],[14,21,15,22]];
pd11a_271 := [[6,2,7,1],[22,8,1,7],[18,11,19,12],[12,6,13,5],[2,19,3,20],[16,10,17,9],[10,3,11,4],[14,22,15,21],[20,16,21,15],[8,14,9,13],[4,18,5,17]];
pd11a_272 := [[6,2,7,1],[18,10,19,9],[10,3,11,4],[2,17,3,18],[22,8,1,7],[16,11,17,12],[12,6,13,5],[4,16,5,15],[8,22,9,21],[20,13,21,14],[14,19,15,20]];
pd11a_273 := [[6,2,7,1],[16,8,17,7],[10,3,11,4],[20,9,21,10],[18,13,19,14],[12,19,13,20],[2,15,3,16],[8,21,9,22],[14,5,15,6],[4,11,5,12],[22,18,1,17]];
pd11a_274 := [[6,2,7,1],[10,4,11,3],[18,7,19,8],[8,19,9,20],[2,10,3,9],[20,11,21,12],[14,5,15,6],[4,15,5,16],[16,22,17,21],[22,14,1,13],[12,17,13,18]];
pd11a_275 := [[6,2,7,1],[10,4,11,3],[20,8,21,7],[22,15,1,16],[18,12,19,11],[12,18,13,17],[16,21,17,22],[8,20,9,19],[14,6,15,5],[2,10,3,9],[4,14,5,13]];
pd11a_276 := [[6,2,7,1],[14,6,15,5],[20,8,21,7],[22,15,1,16],[16,21,17,22],[8,18,9,17],[10,4,11,3],[4,10,5,9],[12,20,13,19],[18,12,19,11],[2,14,3,13]];
pd11a_277 := [[6,2,7,1],[12,8,13,7],[16,5,17,6],[4,10,5,9],[10,4,11,3],[2,17,3,18],[18,11,19,12],[8,19,9,20],[20,14,21,13],[22,16,1,15],[14,22,15,21]];
pd11a_278 := [[6,2,7,1],[12,8,13,7],[16,5,17,6],[4,10,5,9],[10,4,11,3],[2,17,3,18],[18,11,19,12],[8,19,9,20],[20,16,21,15],[22,14,1,13],[14,22,15,21]];
pd11a_279 := [[6,2,7,1],[12,8,13,7],[16,5,17,6],[10,3,11,4],[2,11,3,12],[4,17,5,18],[8,19,9,20],[18,9,19,10],[20,14,21,13],[22,16,1,15],[14,22,15,21]];
pd11a_280 := [[6,2,7,1],[12,8,13,7],[16,5,17,6],[10,3,11,4],[2,11,3,12],[4,17,5,18],[8,19,9,20],[18,9,19,10],[20,16,21,15],[22,14,1,13],[14,22,15,21]];
pd11a_281 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[18,13,19,14],[14,21,15,22],[12,8,13,7],[10,3,11,4],[2,11,3,12],[20,10,21,9],[4,16,5,15],[8,20,9,19]];
pd11a_282 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[4,10,5,9],[10,4,11,3],[2,17,3,18],[20,13,21,14],[18,11,19,12],[12,19,13,20],[8,21,9,22],[22,16,1,15]];
pd11a_283 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[10,3,11,4],[18,9,19,10],[20,13,21,14],[12,19,13,20],[2,11,3,12],[4,17,5,18],[8,21,9,22],[22,16,1,15]];
pd11a_284 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[14,7,15,8],[10,3,11,4],[20,10,21,9],[12,22,13,21],[8,20,9,19],[4,11,5,12],[18,14,19,13],[2,16,3,15]];
pd11a_285 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[10,3,11,4],[18,12,19,11],[12,18,13,17],[2,13,3,14],[4,19,5,20],[8,21,9,22],[20,9,21,10],[22,16,1,15]];
pd11a_286 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[18,7,19,8],[8,21,9,22],[14,10,15,9],[10,3,11,4],[2,11,3,12],[20,14,21,13],[4,16,5,15],[12,20,13,19]];
pd11a_287 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[18,7,19,8],[10,3,11,4],[2,11,3,12],[12,20,13,19],[20,10,21,9],[14,21,15,22],[8,13,9,14],[4,16,5,15]];
pd11a_288 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[18,7,19,8],[10,3,11,4],[12,22,13,21],[8,14,9,13],[20,10,21,9],[4,11,5,12],[14,19,15,20],[2,16,3,15]];
pd11a_289 := [[6,2,7,1],[18,11,19,12],[10,4,11,3],[2,17,3,18],[16,5,17,6],[20,8,21,7],[4,10,5,9],[12,19,13,20],[8,13,9,14],[22,16,1,15],[14,22,15,21]];
pd11a_290 := [[6,2,7,1],[10,3,11,4],[20,8,21,7],[12,19,13,20],[18,9,19,10],[16,5,17,6],[4,17,5,18],[2,11,3,12],[8,13,9,14],[22,16,1,15],[14,22,15,21]];
pd11a_291 := [[6,2,7,1],[16,6,17,5],[22,8,1,7],[8,18,9,17],[10,4,11,3],[4,10,5,9],[14,22,15,21],[18,12,19,11],[20,14,21,13],[12,20,13,19],[2,16,3,15]];
pd11a_292 := [[6,2,7,1],[16,6,17,5],[22,8,1,7],[8,18,9,17],[10,4,11,3],[4,10,5,9],[20,14,21,13],[18,12,19,11],[14,20,15,19],[12,22,13,21],[2,16,3,15]];
pd11a_293 := [[6,2,7,1],[18,11,19,12],[10,4,11,3],[2,17,3,18],[16,5,17,6],[22,8,1,7],[4,10,5,9],[20,13,21,14],[12,19,13,20],[14,21,15,22],[8,15,9,16]];
pd11a_294 := [[6,2,7,1],[18,11,19,12],[10,4,11,3],[2,17,3,18],[16,5,17,6],[22,8,1,7],[4,10,5,9],[12,21,13,22],[20,13,21,14],[14,19,15,20],[8,15,9,16]];
pd11a_295 := [[6,2,7,1],[10,3,11,4],[22,8,1,7],[20,13,21,14],[12,19,13,20],[14,21,15,22],[18,9,19,10],[16,5,17,6],[4,17,5,18],[2,11,3,12],[8,15,9,16]];
pd11a_296 := [[6,2,7,1],[10,3,11,4],[22,8,1,7],[12,21,13,22],[20,13,21,14],[14,19,15,20],[18,9,19,10],[16,5,17,6],[4,17,5,18],[2,11,3,12],[8,15,9,16]];
pd11a_297 := [[6,2,7,1],[20,9,21,10],[16,5,17,6],[22,8,1,7],[14,21,15,22],[2,13,3,14],[8,15,9,16],[12,18,13,17],[10,3,11,4],[18,12,19,11],[4,19,5,20]];
pd11a_298 := [[6,2,7,1],[10,4,11,3],[16,10,17,9],[8,18,9,17],[18,6,19,5],[20,12,21,11],[22,14,1,13],[12,22,13,21],[14,20,15,19],[2,8,3,7],[4,16,5,15]];
pd11a_299 := [[6,2,7,1],[10,4,11,3],[16,10,17,9],[8,18,9,17],[18,6,19,5],[22,12,1,11],[20,14,21,13],[14,20,15,19],[12,22,13,21],[2,8,3,7],[4,16,5,15]];
pd11a_300 := [[6,2,7,1],[10,4,11,3],[14,7,15,8],[8,15,9,16],[2,10,3,9],[20,12,21,11],[18,5,19,6],[4,19,5,20],[22,13,1,14],[12,18,13,17],[16,21,17,22]];
pd11a_301 := [[6,2,7,1],[14,7,15,8],[18,5,19,6],[16,10,17,9],[2,19,3,20],[4,11,5,12],[10,3,11,4],[20,16,21,15],[12,18,13,17],[8,21,9,22],[22,13,1,14]];
pd11a_302 := [[6,2,7,1],[20,10,21,9],[10,3,11,4],[2,19,3,20],[18,5,19,6],[14,7,15,8],[4,11,5,12],[8,15,9,16],[22,13,1,14],[12,18,13,17],[16,21,17,22]];
pd11a_303 := [[6,2,7,1],[8,14,9,13],[18,5,19,6],[2,19,3,20],[10,3,11,4],[16,10,17,9],[4,11,5,12],[22,8,1,7],[12,18,13,17],[20,16,21,15],[14,22,15,21]];
pd11a_304 := [[6,2,7,1],[10,4,11,3],[14,8,15,7],[18,11,19,12],[22,16,1,15],[16,22,17,21],[12,17,13,18],[8,14,9,13],[20,6,21,5],[2,10,3,9],[4,20,5,19]];
pd11a_305 := [[6,2,7,1],[22,8,1,7],[10,5,11,6],[4,18,5,17],[12,4,13,3],[18,12,19,11],[2,19,3,20],[14,21,15,22],[20,13,21,14],[16,9,17,10],[8,15,9,16]];
pd11a_306 := [[6,2,7,1],[16,8,17,7],[12,3,13,4],[2,15,3,16],[14,5,15,6],[4,13,5,14],[22,18,1,17],[18,9,19,10],[8,21,9,22],[20,11,21,12],[10,19,11,20]];
pd11a_307 := [[6,2,7,1],[16,8,17,7],[12,3,13,4],[2,15,3,16],[14,5,15,6],[4,13,5,14],[22,18,1,17],[18,11,19,12],[20,9,21,10],[10,19,11,20],[8,21,9,22]];
pd11a_308 := [[6,2,7,1],[12,4,13,3],[18,8,19,7],[20,10,21,9],[22,15,1,16],[8,20,9,19],[16,21,17,22],[10,18,11,17],[14,6,15,5],[2,12,3,11],[4,14,5,13]];
pd11a_309 := [[6,2,7,1],[14,6,15,5],[18,8,19,7],[20,10,21,9],[22,15,1,16],[8,20,9,19],[16,21,17,22],[10,18,11,17],[2,14,3,13],[12,4,13,3],[4,12,5,11]];
pd11a_310 := [[6,2,7,1],[12,4,13,3],[20,8,21,7],[22,15,1,16],[16,21,17,22],[18,10,19,9],[10,18,11,17],[8,20,9,19],[14,6,15,5],[2,12,3,11],[4,14,5,13]];
pd11a_311 := [[6,2,7,1],[14,6,15,5],[20,8,21,7],[22,15,1,16],[16,21,17,22],[18,10,19,9],[10,18,11,17],[8,20,9,19],[2,14,3,13],[12,4,13,3],[4,12,5,11]];
pd11a_312 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[12,3,13,4],[2,13,3,14],[4,17,5,18],[8,21,9,22],[20,11,21,12],[18,9,19,10],[10,19,11,20],[22,16,1,15]];
pd11a_313 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[12,3,13,4],[2,13,3,14],[4,17,5,18],[8,21,9,22],[20,9,21,10],[18,11,19,12],[10,19,11,20],[22,16,1,15]];
pd11a_314 := [[6,2,7,1],[18,8,19,7],[2,17,3,18],[4,12,5,11],[12,4,13,3],[16,5,17,6],[20,13,21,14],[10,21,11,22],[14,10,15,9],[22,16,1,15],[8,20,9,19]];
pd11a_315 := [[6,2,7,1],[18,8,19,7],[12,4,13,3],[2,17,3,18],[16,5,17,6],[4,12,5,11],[20,13,21,14],[22,10,1,9],[14,21,15,22],[10,15,11,16],[8,20,9,19]];
pd11a_316 := [[6,2,7,1],[18,13,19,14],[12,4,13,3],[2,17,3,18],[16,5,17,6],[20,8,21,7],[22,10,1,9],[8,22,9,21],[4,12,5,11],[14,19,15,20],[10,15,11,16]];
pd11a_317 := [[6,2,7,1],[12,3,13,4],[20,8,21,7],[22,10,1,9],[8,22,9,21],[14,19,15,20],[18,11,19,12],[16,5,17,6],[4,17,5,18],[2,13,3,14],[10,15,11,16]];
pd11a_318 := [[6,2,7,1],[12,4,13,3],[22,8,1,7],[10,22,11,21],[18,10,19,9],[20,14,21,13],[14,20,15,19],[8,18,9,17],[16,6,17,5],[2,12,3,11],[4,16,5,15]];
pd11a_319 := [[6,2,7,1],[16,6,17,5],[22,8,1,7],[10,20,11,19],[12,4,13,3],[4,12,5,11],[14,22,15,21],[20,14,21,13],[18,10,19,9],[8,18,9,17],[2,16,3,15]];
pd11a_320 := [[6,2,7,1],[16,6,17,5],[22,8,1,7],[18,10,19,9],[12,4,13,3],[4,12,5,11],[14,22,15,21],[20,14,21,13],[10,18,11,17],[8,20,9,19],[2,16,3,15]];
pd11a_321 := [[6,2,7,1],[12,3,13,4],[22,8,1,7],[14,21,15,22],[18,9,19,10],[16,5,17,6],[4,17,5,18],[20,11,21,12],[10,19,11,20],[2,13,3,14],[8,15,9,16]];
pd11a_322 := [[6,2,7,1],[20,9,21,10],[16,5,17,6],[2,17,3,18],[12,4,13,3],[4,12,5,11],[22,8,1,7],[14,21,15,22],[18,13,19,14],[8,15,9,16],[10,19,11,20]];
pd11a_323 := [[6,2,7,1],[18,13,19,14],[12,4,13,3],[2,17,3,18],[16,5,17,6],[22,8,1,7],[20,10,21,9],[4,12,5,11],[14,19,15,20],[8,22,9,21],[10,15,11,16]];
pd11a_324 := [[6,2,7,1],[12,3,13,4],[22,8,1,7],[14,21,15,22],[20,9,21,10],[16,5,17,6],[4,17,5,18],[18,11,19,12],[2,13,3,14],[8,15,9,16],[10,19,11,20]];
pd11a_325 := [[6,2,7,1],[12,3,13,4],[22,8,1,7],[20,10,21,9],[14,19,15,20],[8,22,9,21],[18,11,19,12],[16,5,17,6],[4,17,5,18],[2,13,3,14],[10,15,11,16]];
pd11a_326 := [[6,2,7,1],[20,13,21,14],[12,4,13,3],[2,19,3,20],[18,5,19,6],[22,10,1,9],[14,8,15,7],[8,16,9,15],[4,12,5,11],[16,21,17,22],[10,17,11,18]];
pd11a_327 := [[6,2,7,1],[18,6,19,5],[12,4,13,3],[14,10,15,9],[10,20,11,19],[20,14,21,13],[4,12,5,11],[22,15,1,16],[16,7,17,8],[8,21,9,22],[2,18,3,17]];
pd11a_328 := [[6,2,7,1],[18,6,19,5],[22,10,1,9],[16,7,17,8],[14,22,15,21],[12,4,13,3],[4,12,5,11],[20,14,21,13],[8,15,9,16],[10,20,11,19],[2,18,3,17]];
pd11a_329 := [[6,2,7,1],[18,6,19,5],[22,8,1,7],[14,10,15,9],[12,4,13,3],[4,12,5,11],[16,22,17,21],[20,14,21,13],[8,16,9,15],[10,20,11,19],[2,18,3,17]];
pd11a_330 := [[6,2,7,1],[20,13,21,14],[12,4,13,3],[2,19,3,20],[18,5,19,6],[22,8,1,7],[4,12,5,11],[14,21,15,22],[10,17,11,18],[16,9,17,10],[8,15,9,16]];
pd11a_331 := [[6,2,7,1],[16,9,17,10],[18,5,19,6],[2,19,3,20],[12,4,13,3],[4,12,5,11],[22,8,1,7],[20,13,21,14],[14,21,15,22],[10,15,11,16],[8,17,9,18]];
pd11a_332 := [[6,2,7,1],[10,6,11,5],[14,3,15,4],[22,11,1,12],[16,22,17,21],[20,14,21,13],[18,7,19,8],[8,19,9,20],[4,15,5,16],[12,18,13,17],[2,10,3,9]];
pd11a_333 := [[6,2,7,1],[16,8,17,7],[12,5,13,6],[14,3,15,4],[4,13,5,14],[2,15,3,16],[22,18,1,17],[18,11,19,12],[20,9,21,10],[10,19,11,20],[8,21,9,22]];
pd11a_334 := [[6,2,7,1],[14,4,15,3],[18,8,19,7],[20,10,21,9],[22,12,1,11],[8,20,9,19],[10,22,11,21],[12,18,13,17],[16,6,17,5],[2,14,3,13],[4,16,5,15]];
pd11a_335 := [[6,2,7,1],[14,4,15,3],[18,8,19,7],[22,12,1,11],[8,22,9,21],[20,10,21,9],[10,20,11,19],[12,18,13,17],[16,6,17,5],[2,14,3,13],[4,16,5,15]];
pd11a_336 := [[6,2,7,1],[16,6,17,5],[18,8,19,7],[20,10,21,9],[22,12,1,11],[8,20,9,19],[10,22,11,21],[12,18,13,17],[2,16,3,15],[14,4,15,3],[4,14,5,13]];
pd11a_337 := [[6,2,7,1],[16,6,17,5],[18,8,19,7],[22,12,1,11],[8,22,9,21],[20,10,21,9],[10,20,11,19],[12,18,13,17],[2,16,3,15],[14,4,15,3],[4,14,5,13]];
pd11a_338 := [[6,2,7,1],[14,4,15,3],[20,8,21,7],[22,10,1,9],[8,22,9,21],[12,20,13,19],[18,12,19,11],[10,18,11,17],[16,6,17,5],[2,14,3,13],[4,16,5,15]];
pd11a_339 := [[6,2,7,1],[14,4,15,3],[20,8,21,7],[22,10,1,9],[8,22,9,21],[18,12,19,11],[12,18,13,17],[10,20,11,19],[16,6,17,5],[2,14,3,13],[4,16,5,15]];
pd11a_340 := [[6,2,7,1],[16,6,17,5],[20,8,21,7],[22,10,1,9],[8,22,9,21],[12,20,13,19],[18,12,19,11],[10,18,11,17],[2,16,3,15],[14,4,15,3],[4,14,5,13]];
pd11a_341 := [[6,2,7,1],[16,6,17,5],[20,8,21,7],[22,10,1,9],[8,22,9,21],[18,12,19,11],[12,18,13,17],[10,20,11,19],[2,16,3,15],[14,4,15,3],[4,14,5,13]];
pd11a_342 := [[6,2,7,1],[14,4,15,3],[22,8,1,7],[20,10,21,9],[18,12,19,11],[12,18,13,17],[10,20,11,19],[8,22,9,21],[16,6,17,5],[2,14,3,13],[4,16,5,15]];
pd11a_343 := [[6,2,7,1],[16,6,17,5],[22,8,1,7],[20,10,21,9],[18,12,19,11],[12,18,13,17],[10,20,11,19],[8,22,9,21],[2,16,3,15],[14,4,15,3],[4,14,5,13]];
pd11a_344 := [[6,2,7,1],[18,6,19,5],[20,10,21,9],[16,7,17,8],[14,4,15,3],[4,14,5,13],[22,12,1,11],[8,15,9,16],[10,22,11,21],[12,20,13,19],[2,18,3,17]];
pd11a_345 := [[6,2,7,1],[18,6,19,5],[22,10,1,9],[16,7,17,8],[14,4,15,3],[4,14,5,13],[8,15,9,16],[20,12,21,11],[12,20,13,19],[10,22,11,21],[2,18,3,17]];
pd11a_346 := [[6,2,7,1],[18,8,19,7],[16,3,17,4],[12,6,13,5],[10,16,11,15],[4,12,5,11],[2,17,3,18],[20,10,21,9],[22,13,1,14],[8,20,9,19],[14,21,15,22]];
pd11a_347 := [[6,2,7,1],[18,10,19,9],[16,3,17,4],[12,6,13,5],[10,16,11,15],[4,12,5,11],[2,17,3,18],[20,8,21,7],[8,20,9,19],[22,13,1,14],[14,21,15,22]];
pd11a_348 := [[6,2,7,1],[12,8,13,7],[16,5,17,6],[2,11,3,12],[10,18,11,17],[18,4,19,3],[4,10,5,9],[8,19,9,20],[20,14,21,13],[22,16,1,15],[14,22,15,21]];
pd11a_349 := [[6,2,7,1],[12,8,13,7],[16,5,17,6],[2,11,3,12],[10,18,11,17],[18,4,19,3],[4,10,5,9],[8,19,9,20],[20,16,21,15],[22,14,1,13],[14,22,15,21]];
pd11a_350 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[4,10,5,9],[18,4,19,3],[10,18,11,17],[2,11,3,12],[20,13,21,14],[12,19,13,20],[8,21,9,22],[22,16,1,15]];
pd11a_351 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[2,13,3,14],[12,18,13,17],[18,4,19,3],[4,12,5,11],[20,9,21,10],[8,19,9,20],[10,21,11,22],[22,16,1,15]];
pd11a_352 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[2,13,3,14],[12,18,13,17],[18,4,19,3],[4,12,5,11],[8,21,9,22],[20,9,21,10],[10,19,11,20],[22,16,1,15]];
pd11a_353 := [[8,2,9,1],[16,6,17,5],[22,10,1,9],[10,20,11,19],[12,4,13,3],[4,12,5,11],[14,22,15,21],[20,14,21,13],[18,8,19,7],[2,16,3,15],[6,18,7,17]];
pd11a_354 := [[8,2,9,1],[12,4,13,3],[18,12,19,11],[10,20,11,19],[20,8,21,7],[22,14,1,13],[14,22,15,21],[2,10,3,9],[4,18,5,17],[16,6,17,5],[6,16,7,15]];
pd11a_355 := [[8,2,9,1],[14,4,15,3],[20,10,21,9],[22,12,1,11],[10,22,11,21],[12,20,13,19],[16,6,17,5],[18,8,19,7],[2,14,3,13],[4,16,5,15],[6,18,7,17]];
pd11a_356 := [[8,2,9,1],[14,4,15,3],[20,10,21,9],[22,12,1,11],[10,22,11,21],[12,20,13,19],[18,8,19,7],[2,14,3,13],[4,18,5,17],[16,6,17,5],[6,16,7,15]];
pd11a_357 := [[8,2,9,1],[18,8,19,7],[20,10,21,9],[22,12,1,11],[10,22,11,21],[12,20,13,19],[2,18,3,17],[16,6,17,5],[14,4,15,3],[4,16,5,15],[6,14,7,13]];
pd11a_358 := [[8,2,9,1],[14,4,15,3],[22,10,1,9],[20,12,21,11],[12,20,13,19],[10,22,11,21],[16,6,17,5],[18,8,19,7],[2,14,3,13],[4,16,5,15],[6,18,7,17]];
pd11a_359 := [[8,2,9,1],[14,4,15,3],[22,10,1,9],[20,12,21,11],[12,20,13,19],[10,22,11,21],[18,8,19,7],[2,14,3,13],[4,18,5,17],[16,6,17,5],[6,16,7,15]];
pd11a_360 := [[8,2,9,1],[18,8,19,7],[22,10,1,9],[20,12,21,11],[12,20,13,19],[10,22,11,21],[2,18,3,17],[16,6,17,5],[14,4,15,3],[4,16,5,15],[6,14,7,13]];
pd11a_361 := [[8,2,9,1],[16,8,17,7],[18,6,19,5],[20,10,21,9],[22,12,1,11],[10,22,11,21],[6,18,7,17],[12,20,13,19],[2,16,3,15],[14,4,15,3],[4,14,5,13]];
pd11a_362 := [[8,2,9,1],[16,8,17,7],[18,6,19,5],[22,10,1,9],[20,12,21,11],[6,18,7,17],[12,20,13,19],[10,22,11,21],[2,16,3,15],[14,4,15,3],[4,14,5,13]];
pd11a_363 := [[8,2,9,1],[18,8,19,7],[22,10,1,9],[20,12,21,11],[12,20,13,19],[10,22,11,21],[2,18,3,17],[16,4,17,3],[14,6,15,5],[6,14,7,13],[4,16,5,15]];
pd11a_364 := [[10,2,11,1],[14,4,15,3],[22,12,1,11],[12,22,13,21],[16,6,17,5],[18,8,19,7],[20,10,21,9],[2,14,3,13],[4,16,5,15],[6,18,7,17],[8,20,9,19]];
pd11a_365 := [[10,2,11,1],[14,4,15,3],[22,12,1,11],[12,22,13,21],[16,6,17,5],[20,10,21,9],[2,14,3,13],[4,16,5,15],[6,20,7,19],[18,8,19,7],[8,18,9,17]];
pd11a_366 := [[10,2,11,1],[16,6,17,5],[22,12,1,11],[12,22,13,21],[20,10,21,9],[2,16,3,15],[14,4,15,3],[4,14,5,13],[6,20,7,19],[18,8,19,7],[8,18,9,17]];
pd11a_367 := [[12,2,13,1],[14,4,15,3],[16,6,17,5],[18,8,19,7],[20,10,21,9],[22,12,1,11],[2,14,3,13],[4,16,5,15],[6,18,7,17],[8,20,9,19],[10,22,11,21]];
pd11n_1 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[11,16,12,17],[14,7,15,8],[6,15,7,16],[13,20,14,21],[17,22,18,1],[21,18,22,19],[19,12,20,13]]; 
pd11n_2 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,12,17,11],[7,15,8,14],[15,7,16,6],[20,14,21,13],[22,18,1,17],[18,22,19,21],[12,20,13,19]];
pd11n_3 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[11,16,12,17],[7,15,8,14],[15,7,16,6],[13,20,14,21],[17,22,18,1],[21,18,22,19],[19,12,20,13]];
pd11n_4 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[14,8,15,7],[18,12,19,11],[19,22,20,1],[15,20,16,21],[21,16,22,17],[12,18,13,17],[6,14,7,13]];
pd11n_5 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[14,8,15,7],[11,18,12,19],[22,20,1,19],[20,16,21,15],[16,22,17,21],[17,12,18,13],[6,14,7,13]];
pd11n_6 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[14,8,15,7],[11,18,12,19],[19,22,20,1],[15,20,16,21],[21,16,22,17],[17,12,18,13],[6,14,7,13]];
pd11n_7 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,14,8,15],[18,12,19,11],[22,20,1,19],[20,16,21,15],[16,22,17,21],[12,18,13,17],[13,6,14,7]];
pd11n_8 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,14,8,15],[11,18,12,19],[19,22,20,1],[15,20,16,21],[21,16,22,17],[17,12,18,13],[13,6,14,7]];
pd11n_9 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[14,8,15,7],[15,21,16,20],[11,19,12,18],[19,13,20,12],[17,1,18,22],[21,17,22,16],[6,14,7,13]];
pd11n_10 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,14,8,15],[20,15,21,16],[18,11,19,12],[12,19,13,20],[22,17,1,18],[16,21,17,22],[13,6,14,7]]; 
pd11n_11 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,14,8,15],[15,21,16,20],[11,19,12,18],[19,13,20,12],[17,1,18,22],[21,17,22,16],[13,6,14,7]]; 
pd11n_12 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,14,8,15],[17,21,18,20],[11,19,12,18],[19,13,20,12],[15,1,16,22],[21,17,22,16],[13,6,14,7]];
pd11n_13 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,8,17,7],[17,1,18,22],[11,19,12,18],[13,21,14,20],[19,13,20,12],[21,15,22,14],[6,16,7,15]];
pd11n_14 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,16,8,17],[22,17,1,18],[18,11,19,12],[20,13,21,14],[12,19,13,20],[14,21,15,22],[15,6,16,7]];
pd11n_15 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,16,8,17],[17,1,18,22],[11,19,12,18],[13,21,14,20],[19,13,20,12],[21,15,22,14],[15,6,16,7]];
pd11n_16 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[16,8,17,7],[17,1,18,22],[11,19,12,18],[21,13,22,12],[13,21,14,20],[19,15,20,14],[6,16,7,15]];
pd11n_17 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,16,8,17],[22,17,1,18],[18,11,19,12],[12,21,13,22],[20,13,21,14],[14,19,15,20],[15,6,16,7]];
pd11n_18 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[7,16,8,17],[17,1,18,22],[11,19,12,18],[21,13,22,12],[13,21,14,20],[19,15,20,14],[15,6,16,7]];
pd11n_19 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[11,18,12,19],[7,17,8,16],[17,7,18,6],[13,20,14,21],[15,22,16,1],[19,12,20,13],[21,14,22,15]];
pd11n_20 := [[4,2,5,1],[10,6,11,5],[8,3,9,4],[2,9,3,10],[11,18,12,19],[7,17,8,16],[17,7,18,6],[15,22,16,1],[21,12,22,13],[13,20,14,21],[19,14,20,15]];
pd11n_21 := [[4,2,5,1],[8,4,9,3],[9,15,10,14],[12,5,13,6],[6,13,7,14],[11,19,12,18],[19,22,20,1],[15,20,16,21],[21,16,22,17],[17,11,18,10],[2,8,3,7]];
pd11n_22 := [[4,2,5,1],[8,4,9,3],[14,9,15,10],[5,13,6,12],[13,7,14,6],[18,11,19,12],[22,20,1,19],[20,16,21,15],[16,22,17,21],[10,17,11,18],[2,8,3,7]];
pd11n_23 := [[4,2,5,1],[8,4,9,3],[9,15,10,14],[5,13,6,12],[13,7,14,6],[11,19,12,18],[19,22,20,1],[15,20,16,21],[21,16,22,17],[17,11,18,10],[2,8,3,7]];
pd11n_24 := [[4,2,5,1],[8,4,9,3],[14,9,15,10],[12,5,13,6],[6,13,7,14],[15,21,16,20],[11,18,12,19],[19,10,20,11],[17,1,18,22],[21,17,22,16],[2,8,3,7]];
pd11n_25 := [[4,2,5,1],[8,4,9,3],[9,15,10,14],[12,5,13,6],[6,13,7,14],[15,21,16,20],[11,18,12,19],[19,10,20,11],[17,1,18,22],[21,17,22,16],[2,8,3,7]];
pd11n_26 := [[4,2,5,1],[8,4,9,3],[14,9,15,10],[5,13,6,12],[13,7,14,6],[20,15,21,16],[18,12,19,11],[10,20,11,19],[22,17,1,18],[16,21,17,22],[2,8,3,7]];
pd11n_27 := [[4,2,5,1],[8,4,9,3],[9,15,10,14],[5,13,6,12],[13,7,14,6],[15,21,16,20],[11,18,12,19],[19,10,20,11],[17,1,18,22],[21,17,22,16],[2,8,3,7]];
pd11n_28 := [[4,2,5,1],[8,4,9,3],[9,15,10,14],[12,5,13,6],[6,13,7,14],[17,21,18,20],[11,18,12,19],[19,10,20,11],[15,1,16,22],[21,17,22,16],[2,8,3,7]];
pd11n_29 := [[4,2,5,1],[8,4,9,3],[14,9,15,10],[5,13,6,12],[13,7,14,6],[20,17,21,18],[18,12,19,11],[10,20,11,19],[22,15,1,16],[16,21,17,22],[2,8,3,7]];
pd11n_30 := [[4,2,5,1],[8,4,9,3],[9,15,10,14],[5,13,6,12],[13,7,14,6],[17,21,18,20],[11,18,12,19],[19,10,20,11],[15,1,16,22],[21,17,22,16],[2,8,3,7]];
pd11n_31 := [[4,2,5,1],[8,4,9,3],[12,6,13,5],[9,17,10,16],[13,20,14,21],[17,1,18,22],[21,19,22,18],[19,14,20,15],[15,11,16,10],[6,12,7,11],[2,8,3,7]];
pd11n_32 := [[4,2,5,1],[8,4,9,3],[5,12,6,13],[16,9,17,10],[20,14,21,13],[22,17,1,18],[18,21,19,22],[14,20,15,19],[10,15,11,16],[11,6,12,7],[2,8,3,7]];
pd11n_33 := [[4,2,5,1],[8,4,9,3],[5,12,6,13],[9,17,10,16],[13,20,14,21],[17,1,18,22],[21,19,22,18],[19,14,20,15],[15,11,16,10],[11,6,12,7],[2,8,3,7]];
pd11n_34 := [[4,2,5,1],[8,4,9,3],[17,1,18,22],[12,5,13,6],[6,13,7,14],[11,18,12,19],[19,14,20,15],[9,17,10,16],[15,20,16,21],[21,10,22,11],[2,8,3,7]];
pd11n_35 := [[4,2,5,1],[8,4,9,3],[22,17,1,18],[5,13,6,12],[13,7,14,6],[18,12,19,11],[14,20,15,19],[16,9,17,10],[20,16,21,15],[10,22,11,21],[2,8,3,7]];
pd11n_36 := [[4,2,5,1],[8,4,9,3],[17,1,18,22],[5,13,6,12],[13,7,14,6],[11,18,12,19],[19,14,20,15],[9,17,10,16],[15,20,16,21],[21,10,22,11],[2,8,3,7]];
pd11n_37 := [[4,2,5,1],[8,4,9,3],[5,12,6,13],[9,19,10,18],[13,20,14,21],[15,22,16,1],[21,14,22,15],[19,16,20,17],[17,11,18,10],[11,6,12,7],[2,8,3,7]];
pd11n_38 := [[4,2,5,1],[8,4,9,3],[5,12,6,13],[9,19,10,18],[13,22,14,1],[15,20,16,21],[19,16,20,17],[21,14,22,15],[17,11,18,10],[11,6,12,7],[2,8,3,7]];
pd11n_39 := [[4,2,5,1],[8,4,9,3],[11,17,12,16],[12,5,13,6],[6,13,7,14],[17,22,18,1],[9,18,10,19],[21,10,22,11],[15,21,16,20],[19,15,20,14],[2,8,3,7]];
pd11n_40 := [[4,2,5,1],[8,4,9,3],[16,11,17,12],[5,13,6,12],[13,7,14,6],[22,18,1,17],[18,10,19,9],[10,22,11,21],[20,15,21,16],[14,19,15,20],[2,8,3,7]];
pd11n_41 := [[4,2,5,1],[8,4,9,3],[11,17,12,16],[5,13,6,12],[13,7,14,6],[17,22,18,1],[9,18,10,19],[21,10,22,11],[15,21,16,20],[19,15,20,14],[2,8,3,7]];
pd11n_42 := [[4,2,5,1],[8,4,9,3],[9,18,10,19],[12,5,13,6],[6,13,7,14],[19,15,20,14],[11,21,12,20],[17,22,18,1],[21,16,22,17],[15,10,16,11],[2,8,3,7]];
pd11n_43 := [[4,2,5,1],[8,4,9,3],[18,10,19,9],[5,13,6,12],[13,7,14,6],[14,19,15,20],[20,11,21,12],[22,18,1,17],[16,22,17,21],[10,16,11,15],[2,8,3,7]];
pd11n_44 := [[4,2,5,1],[8,4,9,3],[9,18,10,19],[5,13,6,12],[13,7,14,6],[19,15,20,14],[11,21,12,20],[17,22,18,1],[21,16,22,17],[15,10,16,11],[2,8,3,7]];
pd11n_45 := [[4,2,5,1],[8,4,9,3],[9,21,10,20],[12,5,13,6],[6,13,7,14],[11,18,12,19],[19,14,20,15],[15,10,16,11],[17,1,18,22],[21,17,22,16],[2,8,3,7]];
pd11n_46 := [[4,2,5,1],[8,4,9,3],[20,9,21,10],[5,13,6,12],[13,7,14,6],[18,12,19,11],[14,20,15,19],[10,16,11,15],[22,17,1,18],[16,21,17,22],[2,8,3,7]];
pd11n_47 := [[4,2,5,1],[8,4,9,3],[9,21,10,20],[5,13,6,12],[13,7,14,6],[11,18,12,19],[19,14,20,15],[15,10,16,11],[17,1,18,22],[21,17,22,16],[2,8,3,7]];
pd11n_48 := [[4,2,5,1],[13,20,14,21],[8,3,9,4],[2,9,3,10],[7,17,8,16],[15,22,16,1],[17,11,18,10],[5,12,6,13],[11,19,12,18],[19,7,20,6],[21,14,22,15]];
pd11n_49 := [[4,2,5,1],[15,20,16,21],[8,3,9,4],[2,9,3,10],[7,17,8,16],[13,22,14,1],[21,14,22,15],[17,11,18,10],[5,12,6,13],[11,19,12,18],[19,7,20,6]];
pd11n_50 := [[4,2,5,1],[5,12,6,13],[8,3,9,4],[2,9,3,10],[11,16,12,17],[17,10,18,11],[7,18,8,19],[19,1,20,22],[13,21,14,20],[21,15,22,14],[15,6,16,7]];
pd11n_51 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[15,22,16,1],[9,16,10,17],[17,20,18,21],[11,19,12,18],[19,11,20,10],[21,12,22,13],[6,14,7,13],[2,8,3,7]];
pd11n_52 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[22,16,1,15],[16,10,17,9],[20,18,21,17],[18,11,19,12],[10,19,11,20],[12,22,13,21],[13,6,14,7],[2,8,3,7]];
pd11n_53 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[15,22,16,1],[9,16,10,17],[17,20,18,21],[11,19,12,18],[19,11,20,10],[21,12,22,13],[13,6,14,7],[2,8,3,7]];
pd11n_54 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[15,22,16,1],[9,16,10,17],[21,10,22,11],[11,19,12,18],[17,21,18,20],[19,13,20,12],[6,14,7,13],[2,8,3,7]];
pd11n_55 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[22,16,1,15],[16,10,17,9],[10,22,11,21],[18,11,19,12],[20,17,21,18],[12,19,13,20],[13,6,14,7],[2,8,3,7]];
pd11n_56 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[15,22,16,1],[9,16,10,17],[21,10,22,11],[11,19,12,18],[17,21,18,20],[19,13,20,12],[13,6,14,7],[2,8,3,7]];
pd11n_57 := [[4,2,5,1],[8,4,9,3],[9,17,10,16],[5,15,6,14],[15,7,16,6],[11,19,12,18],[17,11,18,10],[19,1,20,22],[13,20,14,21],[21,12,22,13],[2,8,3,7]];
pd11n_58 := [[4,2,5,1],[8,4,9,3],[9,17,10,16],[14,5,15,6],[6,15,7,16],[17,1,18,22],[11,18,12,19],[21,10,22,11],[13,20,14,21],[19,12,20,13],[2,8,3,7]];
pd11n_59 := [[4,2,5,1],[8,4,9,3],[16,9,17,10],[5,15,6,14],[15,7,16,6],[22,17,1,18],[18,12,19,11],[10,22,11,21],[20,14,21,13],[12,20,13,19],[2,8,3,7]];
pd11n_60 := [[4,2,5,1],[8,4,9,3],[9,17,10,16],[5,15,6,14],[15,7,16,6],[17,1,18,22],[11,18,12,19],[21,10,22,11],[13,20,14,21],[19,12,20,13],[2,8,3,7]];
pd11n_61 := [[4,2,5,1],[8,4,9,3],[9,17,10,16],[5,15,6,14],[15,7,16,6],[13,1,14,22],[21,11,22,10],[11,18,12,19],[17,20,18,21],[19,12,20,13],[2,8,3,7]];
pd11n_62 := [[4,2,5,1],[8,4,9,3],[9,17,10,16],[14,5,15,6],[6,15,7,16],[17,1,18,22],[13,18,14,19],[11,20,12,21],[19,12,20,13],[21,10,22,11],[2,8,3,7]];
pd11n_63 := [[4,2,5,1],[8,4,9,3],[16,9,17,10],[5,15,6,14],[15,7,16,6],[22,17,1,18],[18,14,19,13],[20,12,21,11],[12,20,13,19],[10,22,11,21],[2,8,3,7]];
pd11n_64 := [[4,2,5,1],[8,4,9,3],[9,17,10,16],[5,15,6,14],[15,7,16,6],[17,1,18,22],[13,18,14,19],[11,20,12,21],[19,12,20,13],[21,10,22,11],[2,8,3,7]];
pd11n_65 := [[4,2,5,1],[8,4,9,3],[16,11,17,12],[14,5,15,6],[6,15,7,16],[18,9,19,10],[10,17,11,18],[19,1,20,22],[13,20,14,21],[21,12,22,13],[2,8,3,7]];
pd11n_66 := [[4,2,5,1],[8,4,9,3],[11,17,12,16],[14,5,15,6],[6,15,7,16],[9,19,10,18],[17,11,18,10],[22,19,1,20],[20,14,21,13],[12,22,13,21],[2,8,3,7]];
pd11n_67 := [[4,2,5,1],[8,4,9,3],[11,17,12,16],[14,5,15,6],[6,15,7,16],[9,19,10,18],[17,11,18,10],[19,1,20,22],[13,20,14,21],[21,12,22,13],[2,8,3,7]];
pd11n_68 := [[4,2,5,1],[8,4,9,3],[16,11,17,12],[5,15,6,14],[15,7,16,6],[18,9,19,10],[10,17,11,18],[22,19,1,20],[20,14,21,13],[12,22,13,21],[2,8,3,7]];
pd11n_69 := [[4,2,5,1],[8,4,9,3],[11,17,12,16],[5,15,6,14],[15,7,16,6],[9,19,10,18],[17,11,18,10],[19,1,20,22],[13,20,14,21],[21,12,22,13],[2,8,3,7]];
pd11n_70 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[9,19,10,18],[11,21,12,20],[15,22,16,1],[19,11,20,10],[21,16,22,17],[17,13,18,12],[13,6,14,7],[2,8,3,7]];
pd11n_71 := [[4,2,5,1],[8,4,9,3],[14,6,15,5],[18,16,19,15],[16,12,17,11],[12,18,13,17],[19,22,20,1],[9,20,10,21],[21,10,22,11],[6,14,7,13],[2,8,3,7]];
pd11n_72 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[18,16,19,15],[16,12,17,11],[12,18,13,17],[22,20,1,19],[20,10,21,9],[10,22,11,21],[13,6,14,7],[2,8,3,7]];
pd11n_73 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[15,18,16,19],[11,16,12,17],[17,12,18,13],[22,20,1,19],[20,10,21,9],[10,22,11,21],[13,6,14,7],[2,8,3,7]];
pd11n_74 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[18,16,19,15],[16,12,17,11],[12,18,13,17],[19,22,20,1],[9,20,10,21],[21,10,22,11],[13,6,14,7],[2,8,3,7]];
pd11n_75 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[15,18,16,19],[11,16,12,17],[17,12,18,13],[19,22,20,1],[9,20,10,21],[21,10,22,11],[13,6,14,7],[2,8,3,7]];
pd11n_76 := [[4,2,5,1],[8,4,9,3],[16,11,17,12],[14,5,15,6],[6,15,7,16],[19,22,20,1],[9,20,10,21],[21,10,22,11],[18,13,19,14],[12,17,13,18],[2,8,3,7]];
pd11n_77 := [[4,2,5,1],[8,4,9,3],[11,17,12,16],[5,15,6,14],[15,7,16,6],[22,20,1,19],[20,10,21,9],[10,22,11,21],[13,19,14,18],[17,13,18,12],[2,8,3,7]];
pd11n_78 := [[4,2,5,1],[8,4,9,3],[11,17,12,16],[5,15,6,14],[15,7,16,6],[19,22,20,1],[9,20,10,21],[21,10,22,11],[13,19,14,18],[17,13,18,12],[2,8,3,7]];
pd11n_79 := [[4,2,5,1],[8,4,9,3],[5,14,6,15],[9,21,10,20],[15,22,16,1],[21,16,22,17],[11,19,12,18],[17,13,18,12],[19,11,20,10],[13,6,14,7],[2,8,3,7]];
pd11n_80 := [[4,2,5,1],[10,8,11,7],[8,3,9,4],[2,9,3,10],[14,6,15,5],[15,20,16,21],[11,18,12,19],[19,12,20,13],[17,22,18,1],[21,16,22,17],[6,14,7,13]];
pd11n_81 := [[4,2,5,1],[8,4,9,3],[5,16,6,17],[9,21,10,20],[11,1,12,22],[21,11,22,10],[19,15,20,14],[13,19,14,18],[17,13,18,12],[15,6,16,7],[2,8,3,7]];
pd11n_82 := [[4,2,5,1],[7,12,8,13],[8,3,9,4],[2,9,3,10],[13,21,14,20],[5,17,6,16],[19,7,20,6],[15,1,16,22],[21,15,22,14],[11,18,12,19],[17,10,18,11]];
pd11n_83 := [[4,2,5,1],[7,12,8,13],[8,3,9,4],[2,9,3,10],[15,21,16,20],[5,17,6,16],[19,7,20,6],[13,1,14,22],[21,15,22,14],[11,18,12,19],[17,10,18,11]];
pd11n_84 := [[4,2,5,1],[5,18,6,19],[8,3,9,4],[2,9,3,10],[11,17,12,16],[7,12,8,13],[15,6,16,7],[17,11,18,10],[19,22,20,1],[13,20,14,21],[21,14,22,15]];
pd11n_85 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[7,15,8,14],[22,17,1,18],[19,6,20,7],[8,21,9,22],[16,10,17,9],[13,19,14,18],[20,16,21,15]];
pd11n_86 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[7,15,8,14],[17,1,18,22],[19,6,20,7],[21,9,22,8],[9,16,10,17],[13,19,14,18],[15,20,16,21]];
pd11n_87 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[20,14,21,13],[14,7,15,8],[6,19,7,20],[18,9,19,10],[8,15,9,16],[17,22,18,1],[21,16,22,17]];
pd11n_88 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[16,8,17,7],[19,1,20,22],[13,21,14,20],[21,15,22,14],[18,10,19,9],[6,16,7,15],[8,18,9,17]];
pd11n_89 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[7,16,8,17],[22,19,1,20],[20,13,21,14],[14,21,15,22],[9,18,10,19],[15,6,16,7],[17,8,18,9]];
pd11n_90 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[18,10,19,9],[19,1,20,22],[13,21,14,20],[21,15,22,14],[6,18,7,17],[16,8,17,7],[8,16,9,15]];
pd11n_91 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[9,18,10,19],[22,19,1,20],[20,13,21,14],[14,21,15,22],[17,6,18,7],[7,16,8,17],[15,8,16,9]];
pd11n_92 := [[4,2,5,1],[12,6,13,5],[10,3,11,4],[2,11,3,12],[7,20,8,21],[17,1,18,22],[13,19,14,18],[21,15,22,14],[9,16,10,17],[15,8,16,9],[19,6,20,7]];
pd11n_93 := [[4,2,5,1],[10,4,11,3],[11,21,12,20],[7,13,8,12],[19,9,20,8],[18,14,19,13],[14,6,15,5],[6,18,7,17],[22,16,1,15],[16,22,17,21],[2,10,3,9]];
pd11n_94 := [[4,2,5,1],[10,4,11,3],[20,11,21,12],[12,7,13,8],[8,19,9,20],[18,14,19,13],[14,6,15,5],[6,18,7,17],[15,22,16,1],[21,16,22,17],[2,10,3,9]];
pd11n_95 := [[4,2,5,1],[10,4,11,3],[11,21,12,20],[7,13,8,12],[19,9,20,8],[18,14,19,13],[14,6,15,5],[6,18,7,17],[15,22,16,1],[21,16,22,17],[2,10,3,9]];
pd11n_96 := [[4,2,5,1],[10,4,11,3],[11,21,12,20],[7,13,8,12],[19,9,20,8],[13,18,14,19],[5,14,6,15],[17,6,18,7],[15,22,16,1],[21,16,22,17],[2,10,3,9]];
pd11n_97 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[14,6,15,5],[6,14,7,13],[15,20,16,21],[9,19,10,18],[19,9,20,8],[17,22,18,1],[21,16,22,17]];
pd11n_98 := [[4,2,5,1],[7,12,8,13],[10,3,11,4],[2,11,3,12],[5,14,6,15],[13,6,14,7],[20,16,21,15],[18,9,19,10],[8,19,9,20],[22,18,1,17],[16,22,17,21]];
pd11n_99 := [[4,2,5,1],[7,12,8,13],[10,3,11,4],[2,11,3,12],[5,14,6,15],[13,6,14,7],[15,20,16,21],[9,19,10,18],[19,9,20,8],[17,22,18,1],[21,16,22,17]];
pd11n_100 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[14,6,15,5],[6,14,7,13],[17,20,18,21],[9,19,10,18],[19,9,20,8],[15,22,16,1],[21,16,22,17]]; 
pd11n_101 := [[4,2,5,1],[7,12,8,13],[10,3,11,4],[2,11,3,12],[5,14,6,15],[13,6,14,7],[20,18,21,17],[18,9,19,10],[8,19,9,20],[22,16,1,15],[16,22,17,21]];
pd11n_102 := [[4,2,5,1],[7,12,8,13],[10,3,11,4],[2,11,3,12],[5,14,6,15],[13,6,14,7],[17,20,18,21],[9,19,10,18],[19,9,20,8],[15,22,16,1],[21,16,22,17]];
pd11n_103 := [[4,2,5,1],[12,8,13,7],[10,3,11,4],[2,11,3,12],[16,13,17,14],[14,5,15,6],[6,15,7,16],[9,20,10,21],[17,22,18,1],[21,18,22,19],[19,8,20,9]];
pd11n_104 := [[4,2,5,1],[10,4,11,3],[11,21,12,20],[5,15,6,14],[15,19,16,18],[7,16,8,17],[17,6,18,7],[19,9,20,8],[13,1,14,22],[21,13,22,12],[2,10,3,9]];
pd11n_105 := [[4,2,5,1],[10,4,11,3],[11,21,12,20],[14,5,15,6],[6,19,7,20],[16,8,17,7],[18,16,19,15],[8,18,9,17],[13,1,14,22],[21,13,22,12],[2,10,3,9]];
pd11n_106 := [[4,2,5,1],[10,4,11,3],[20,11,21,12],[5,15,6,14],[19,7,20,6],[7,16,8,17],[15,18,16,19],[17,8,18,9],[22,13,1,14],[12,21,13,22],[2,10,3,9]];
pd11n_107 := [[4,2,5,1],[10,4,11,3],[11,21,12,20],[5,15,6,14],[19,7,20,6],[7,16,8,17],[15,18,16,19],[17,8,18,9],[13,1,14,22],[21,13,22,12],[2,10,3,9]];
pd11n_108 := [[4,2,5,1],[22,18,1,17],[10,3,11,4],[2,11,3,12],[18,9,19,10],[12,19,13,20],[5,14,6,15],[7,16,8,17],[15,6,16,7],[20,13,21,14],[8,21,9,22]];
pd11n_109 := [[4,2,5,1],[15,22,16,1],[10,3,11,4],[2,11,3,12],[16,7,17,8],[18,9,19,10],[8,17,9,18],[12,19,13,20],[5,14,6,15],[20,13,21,14],[21,7,22,6]];
pd11n_110 := [[4,2,5,1],[22,16,1,15],[10,3,11,4],[2,11,3,12],[7,17,8,16],[9,19,10,18],[17,9,18,8],[12,19,13,20],[14,6,15,5],[20,13,21,14],[6,21,7,22]];
pd11n_111 := [[4,2,5,1],[15,22,16,1],[10,3,11,4],[2,11,3,12],[7,17,8,16],[9,19,10,18],[17,9,18,8],[19,13,20,12],[5,14,6,15],[13,21,14,20],[21,7,22,6]];
pd11n_112 := [[4,2,5,1],[10,4,11,3],[14,6,15,5],[18,8,19,7],[15,22,16,1],[21,16,22,17],[20,11,21,12],[6,18,7,17],[12,19,13,20],[8,14,9,13],[2,10,3,9]];
pd11n_113 := [[4,2,5,1],[15,22,16,1],[10,3,11,4],[2,11,3,12],[16,9,17,10],[18,7,19,8],[8,17,9,18],[12,19,13,20],[5,14,6,15],[20,13,21,14],[21,7,22,6]];
pd11n_114 := [[4,2,5,1],[22,16,1,15],[10,3,11,4],[2,11,3,12],[16,9,17,10],[18,7,19,8],[8,17,9,18],[19,13,20,12],[14,6,15,5],[13,21,14,20],[6,21,7,22]];
pd11n_115 := [[4,2,5,1],[22,16,1,15],[10,3,11,4],[2,11,3,12],[9,17,10,16],[7,19,8,18],[17,9,18,8],[12,19,13,20],[14,6,15,5],[20,13,21,14],[6,21,7,22]];
pd11n_116 := [[4,2,5,1],[15,22,16,1],[10,3,11,4],[2,11,3,12],[9,17,10,16],[7,19,8,18],[17,9,18,8],[12,19,13,20],[5,14,6,15],[20,13,21,14],[21,7,22,6]];
pd11n_117 := [[4,2,5,1],[15,22,16,1],[10,3,11,4],[2,11,3,12],[9,17,10,16],[7,19,8,18],[17,9,18,8],[19,13,20,12],[5,14,6,15],[13,21,14,20],[21,7,22,6]];
pd11n_118 := [[4,2,5,1],[10,4,11,3],[11,17,12,16],[5,15,6,14],[15,9,16,8],[20,8,21,7],[21,12,22,13],[13,18,14,19],[6,20,7,19],[17,1,18,22],[2,10,3,9]];
pd11n_119 := [[4,2,5,1],[10,4,11,3],[16,11,17,12],[14,5,15,6],[8,15,9,16],[7,20,8,21],[12,22,13,21],[18,14,19,13],[19,6,20,7],[22,17,1,18],[2,10,3,9]];
pd11n_120 := [[4,2,5,1],[10,4,11,3],[11,17,12,16],[5,15,6,14],[15,9,16,8],[7,20,8,21],[21,12,22,13],[13,18,14,19],[19,6,20,7],[17,1,18,22],[2,10,3,9]];
pd11n_121 := [[4,2,5,1],[7,12,8,13],[10,3,11,4],[2,11,3,12],[5,16,6,17],[15,6,16,7],[13,20,14,21],[18,9,19,10],[8,19,9,20],[22,18,1,17],[21,14,22,15]];
pd11n_122 := [[4,2,5,1],[7,12,8,13],[10,3,11,4],[2,11,3,12],[5,16,6,17],[15,6,16,7],[13,20,14,21],[9,19,10,18],[19,9,20,8],[17,22,18,1],[21,14,22,15]];
pd11n_123 := [[4,2,5,1],[12,10,13,9],[10,3,11,4],[2,11,3,12],[5,16,6,17],[17,22,18,1],[7,15,8,14],[19,8,20,9],[21,7,22,6],[13,18,14,19],[15,21,16,20]];
pd11n_124 := [[4,2,5,1],[7,15,8,14],[10,3,11,4],[2,11,3,12],[16,6,17,5],[9,19,10,18],[20,15,21,16],[13,9,14,8],[22,18,1,17],[19,13,20,12],[6,21,7,22]];
pd11n_125 := [[4,2,5,1],[14,10,15,9],[10,3,11,4],[2,11,3,12],[22,15,1,16],[5,17,6,16],[7,19,8,18],[17,7,18,6],[8,21,9,22],[20,14,21,13],[12,20,13,19]];
pd11n_126 := [[4,2,5,1],[10,4,11,3],[11,17,12,16],[7,13,8,12],[15,9,16,8],[13,21,14,20],[21,7,22,6],[5,19,6,18],[19,15,20,14],[17,1,18,22],[2,10,3,9]];
pd11n_127 := [[4,2,5,1],[7,12,8,13],[10,3,11,4],[2,11,3,12],[13,21,14,20],[18,5,19,6],[6,19,7,20],[22,17,1,18],[21,15,22,14],[9,16,10,17],[15,8,16,9]];
pd11n_128 := [[4,2,5,1],[9,16,10,17],[10,3,11,4],[2,11,3,12],[17,1,18,22],[5,19,6,18],[7,15,8,14],[13,7,14,6],[21,9,22,8],[15,20,16,21],[19,12,20,13]];
pd11n_129 := [[4,2,5,1],[7,14,8,15],[10,3,11,4],[2,11,3,12],[17,1,18,22],[5,19,6,18],[21,7,22,6],[9,16,10,17],[13,20,14,21],[15,8,16,9],[19,12,20,13]];
pd11n_130 := [[4,2,5,1],[15,22,16,1],[10,3,11,4],[2,11,3,12],[9,17,10,16],[17,13,18,12],[7,14,8,15],[5,18,6,19],[19,6,20,7],[13,21,14,20],[21,9,22,8]];
pd11n_131 := [[4,2,5,1],[9,14,10,15],[10,3,11,4],[2,11,3,12],[7,16,8,17],[15,8,16,9],[22,17,1,18],[18,5,19,6],[6,21,7,22],[20,14,21,13],[12,20,13,19]];
pd11n_132 := [[4,2,5,1],[9,14,10,15],[10,3,11,4],[2,11,3,12],[7,16,8,17],[15,8,16,9],[17,1,18,22],[5,19,6,18],[21,7,22,6],[13,20,14,21],[19,12,20,13]];
pd11n_133 := [[4,2,5,1],[10,4,11,3],[11,17,12,16],[5,19,6,18],[15,9,16,8],[19,15,20,14],[7,20,8,21],[13,6,14,7],[21,12,22,13],[17,1,18,22],[2,10,3,9]];
pd11n_134 := [[4,2,5,1],[9,14,10,15],[10,3,11,4],[2,11,3,12],[7,22,8,1],[5,19,6,18],[21,16,22,17],[17,7,18,6],[15,8,16,9],[13,20,14,21],[19,12,20,13]];
pd11n_135 := [[4,2,5,1],[14,6,15,5],[12,3,13,4],[2,13,3,14],[22,10,1,9],[11,19,12,18],[19,7,20,6],[7,17,8,16],[17,11,18,10],[15,20,16,21],[8,22,9,21]];
pd11n_136 := [[4,2,5,1],[12,4,13,3],[14,8,15,7],[18,10,19,9],[20,18,21,17],[21,7,22,6],[5,17,6,16],[10,20,11,19],[8,14,9,13],[15,1,16,22],[2,12,3,11]];
pd11n_137 := [[4,2,5,1],[7,14,8,15],[12,3,13,4],[2,13,3,14],[5,16,6,17],[15,6,16,7],[22,18,1,17],[18,9,19,10],[8,21,9,22],[20,11,21,12],[10,19,11,20]];
pd11n_138 := [[4,2,5,1],[7,14,8,15],[12,3,13,4],[2,13,3,14],[5,16,6,17],[15,6,16,7],[17,22,18,1],[9,19,10,18],[21,9,22,8],[11,21,12,20],[19,11,20,10]];
pd11n_139 := [[4,2,5,1],[14,8,15,7],[12,3,13,4],[2,13,3,14],[16,6,17,5],[6,16,7,15],[17,22,18,1],[11,19,12,18],[9,21,10,20],[19,11,20,10],[21,9,22,8]];
pd11n_140 := [[4,2,5,1],[7,14,8,15],[12,3,13,4],[2,13,3,14],[5,16,6,17],[15,6,16,7],[22,18,1,17],[18,11,19,12],[20,9,21,10],[10,19,11,20],[8,21,9,22]];
pd11n_141 := [[4,2,5,1],[7,14,8,15],[12,3,13,4],[2,13,3,14],[5,16,6,17],[15,6,16,7],[17,22,18,1],[11,19,12,18],[9,21,10,20],[19,11,20,10],[21,9,22,8]];
pd11n_142 := [[4,2,5,1],[7,21,8,20],[12,3,13,4],[2,13,3,14],[5,16,6,17],[11,19,12,18],[19,11,20,10],[9,14,10,15],[15,8,16,9],[17,22,18,1],[21,7,22,6]];
pd11n_143 := [[4,2,5,1],[12,4,13,3],[5,16,6,17],[9,18,10,19],[22,8,1,7],[8,22,9,21],[13,21,14,20],[17,6,18,7],[19,15,20,14],[15,10,16,11],[2,12,3,11]];
pd11n_144 := [[4,2,5,1],[12,4,13,3],[18,6,19,5],[7,15,8,14],[21,9,22,8],[15,20,16,21],[22,13,1,14],[6,20,7,19],[10,18,11,17],[16,10,17,9],[2,12,3,11]];
pd11n_145 := [[4,2,5,1],[14,4,15,3],[9,1,10,22],[5,11,6,10],[18,11,19,12],[7,20,8,21],[15,9,16,8],[17,6,18,7],[12,19,13,20],[21,16,22,17],[2,14,3,13]];
pd11n_146 := [[4,2,5,1],[14,4,15,3],[22,9,1,10],[10,5,11,6],[11,19,12,18],[20,8,21,7],[8,15,9,16],[6,18,7,17],[19,13,20,12],[16,22,17,21],[2,14,3,13]];
pd11n_147 := [[4,2,5,1],[14,4,15,3],[9,1,10,22],[5,11,6,10],[11,19,12,18],[7,20,8,21],[15,9,16,8],[17,6,18,7],[19,13,20,12],[21,16,22,17],[2,14,3,13]];
pd11n_148 := [[4,2,5,1],[14,4,15,3],[7,20,8,21],[5,19,6,18],[19,13,20,12],[9,1,10,22],[15,9,16,8],[11,6,12,7],[21,16,22,17],[17,10,18,11],[2,14,3,13]];
pd11n_149 := [[6,2,7,1],[18,8,19,7],[8,3,9,4],[2,17,3,18],[16,9,17,10],[10,6,11,5],[4,16,5,15],[11,21,12,20],[13,1,14,22],[21,13,22,12],[19,15,20,14]];
pd11n_150 := [[6,2,7,1],[18,8,19,7],[8,3,9,4],[2,17,3,18],[16,9,17,10],[10,6,11,5],[4,16,5,15],[11,1,12,22],[13,21,14,20],[19,15,20,14],[21,13,22,12]];
pd11n_151 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[17,22,18,1],[12,5,13,6],[4,13,5,14],[11,19,12,18],[19,15,20,14],[9,16,10,17],[15,21,16,20],[21,11,22,10]];
pd11n_152 := [[6,2,7,1],[8,4,9,3],[2,8,3,7],[9,19,10,18],[12,5,13,6],[4,13,5,14],[19,14,20,15],[11,20,12,21],[17,1,18,22],[21,17,22,16],[15,11,16,10]];
pd11n_153 := [[6,2,7,1],[20,8,21,7],[8,3,9,4],[2,19,3,20],[16,9,17,10],[12,6,13,5],[4,16,5,15],[18,11,19,12],[10,17,11,18],[13,1,14,22],[21,15,22,14]];
pd11n_154 := [[6,2,7,1],[20,8,21,7],[8,3,9,4],[2,19,3,20],[9,17,10,16],[12,6,13,5],[4,16,5,15],[11,19,12,18],[17,11,18,10],[22,13,1,14],[14,21,15,22]];
pd11n_155 := [[6,2,7,1],[20,8,21,7],[8,3,9,4],[2,19,3,20],[16,11,17,12],[12,6,13,5],[4,16,5,15],[18,9,19,10],[10,17,11,18],[13,1,14,22],[21,15,22,14]];
pd11n_156 := [[6,2,7,1],[3,11,4,10],[14,7,15,8],[11,19,12,18],[12,6,13,5],[17,4,18,5],[20,16,21,15],[16,10,17,9],[22,13,1,14],[2,19,3,20],[8,21,9,22]];
pd11n_157 := [[6,2,7,1],[3,11,4,10],[14,7,15,8],[11,19,12,18],[5,12,6,13],[17,4,18,5],[20,16,21,15],[9,16,10,17],[22,13,1,14],[19,3,20,2],[8,21,9,22]];
pd11n_158 := [[6,2,7,1],[18,8,19,7],[10,3,11,4],[2,17,3,18],[16,11,17,12],[12,6,13,5],[4,16,5,15],[20,10,21,9],[13,1,14,22],[8,20,9,19],[21,15,22,14]];
pd11n_159 := [[6,2,7,1],[7,18,8,19],[10,3,11,4],[2,17,3,18],[16,11,17,12],[12,6,13,5],[4,16,5,15],[9,20,10,21],[22,13,1,14],[19,8,20,9],[14,21,15,22]];
pd11n_160 := [[6,2,7,1],[20,8,21,7],[11,19,12,18],[12,6,13,5],[2,19,3,20],[8,16,9,15],[3,11,4,10],[16,10,17,9],[17,4,18,5],[22,13,1,14],[14,21,15,22]];
pd11n_161 := [[6,2,7,1],[18,10,19,9],[10,3,11,4],[2,17,3,18],[20,8,21,7],[16,11,17,12],[12,6,13,5],[4,16,5,15],[8,20,9,19],[13,1,14,22],[21,15,22,14]];
pd11n_162 := [[6,2,7,1],[22,8,1,7],[11,19,12,18],[12,6,13,5],[2,19,3,20],[16,10,17,9],[3,11,4,10],[14,22,15,21],[20,16,21,15],[8,14,9,13],[17,4,18,5]];
pd11n_163 := [[6,2,7,1],[22,8,1,7],[11,19,12,18],[5,12,6,13],[19,3,20,2],[9,16,10,17],[3,11,4,10],[14,22,15,21],[20,16,21,15],[8,14,9,13],[17,4,18,5]];
pd11n_164 := [[6,2,7,1],[16,8,17,7],[3,11,4,10],[9,21,10,20],[13,19,14,18],[19,13,20,12],[2,15,3,16],[21,9,22,8],[14,5,15,6],[11,5,12,4],[22,18,1,17]];
pd11n_165 := [[6,2,7,1],[16,8,17,7],[3,11,4,10],[20,9,21,10],[18,13,19,14],[12,19,13,20],[2,15,3,16],[8,21,9,22],[14,5,15,6],[11,5,12,4],[22,18,1,17]];
pd11n_166 := [[6,2,7,1],[10,4,11,3],[18,7,19,8],[8,19,9,20],[2,10,3,9],[20,11,21,12],[5,15,6,14],[15,5,16,4],[16,22,17,21],[22,14,1,13],[12,17,13,18]];
pd11n_167 := [[6,2,7,1],[10,4,11,3],[20,8,21,7],[22,15,1,16],[11,18,12,19],[17,12,18,13],[16,21,17,22],[8,20,9,19],[14,6,15,5],[2,10,3,9],[4,14,5,13]];
pd11n_168 := [[6,2,7,1],[14,6,15,5],[20,8,21,7],[22,15,1,16],[16,21,17,22],[8,18,9,17],[10,4,11,3],[4,10,5,9],[19,12,20,13],[11,18,12,19],[2,14,3,13]];
pd11n_169 := [[6,2,7,1],[12,8,13,7],[5,17,6,16],[3,11,4,10],[11,3,12,2],[17,5,18,4],[19,9,20,8],[9,19,10,18],[20,14,21,13],[22,16,1,15],[14,22,15,21]];
pd11n_170 := [[6,2,7,1],[12,8,13,7],[16,5,17,6],[10,3,11,4],[2,11,3,12],[4,17,5,18],[8,19,9,20],[18,9,19,10],[15,20,16,21],[13,22,14,1],[21,14,22,15]];
pd11n_171 := [[6,2,7,1],[12,8,13,7],[5,17,6,16],[3,11,4,10],[11,3,12,2],[17,5,18,4],[19,9,20,8],[9,19,10,18],[20,16,21,15],[22,14,1,13],[14,22,15,21]];
pd11n_172 := [[6,2,7,1],[5,16,6,17],[22,17,1,18],[18,13,19,14],[14,21,15,22],[12,8,13,7],[10,3,11,4],[2,11,3,12],[20,10,21,9],[15,4,16,5],[8,20,9,19]];
pd11n_173 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[18,13,19,14],[14,21,15,22],[12,8,13,7],[3,11,4,10],[11,3,12,2],[20,10,21,9],[4,16,5,15],[8,20,9,19]];
pd11n_174 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[14,7,15,8],[3,11,4,10],[20,10,21,9],[12,22,13,21],[8,20,9,19],[11,5,12,4],[18,14,19,13],[2,16,3,15]];
pd11n_175 := [[6,2,7,1],[14,8,15,7],[5,17,6,16],[3,11,4,10],[11,18,12,19],[17,12,18,13],[13,3,14,2],[19,5,20,4],[21,9,22,8],[9,21,10,20],[22,16,1,15]];
pd11n_176 := [[6,2,7,1],[5,16,6,17],[22,17,1,18],[18,7,19,8],[10,3,11,4],[2,11,3,12],[12,20,13,19],[20,10,21,9],[14,21,15,22],[8,13,9,14],[15,4,16,5]];
pd11n_177 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[18,7,19,8],[3,11,4,10],[11,3,12,2],[12,20,13,19],[20,10,21,9],[14,21,15,22],[8,13,9,14],[4,16,5,15]];
pd11n_178 := [[6,2,7,1],[16,6,17,5],[22,17,1,18],[18,7,19,8],[3,11,4,10],[12,22,13,21],[8,14,9,13],[20,10,21,9],[11,5,12,4],[14,19,15,20],[2,16,3,15]];
pd11n_179 := [[6,2,7,1],[3,10,4,11],[14,8,15,7],[11,19,12,18],[22,16,1,15],[16,22,17,21],[17,13,18,12],[8,14,9,13],[5,20,6,21],[9,2,10,3],[19,4,20,5]];
pd11n_180 := [[6,2,7,1],[14,8,15,7],[5,17,6,16],[3,13,4,12],[13,3,14,2],[17,5,18,4],[21,9,22,8],[11,21,12,20],[9,19,10,18],[19,11,20,10],[22,16,1,15]];
pd11n_181 := [[6,2,7,1],[14,8,15,7],[5,17,6,16],[3,13,4,12],[13,3,14,2],[17,5,18,4],[21,9,22,8],[9,21,10,20],[11,19,12,18],[19,11,20,10],[22,16,1,15]];
pd11n_182 := [[6,2,7,1],[18,8,19,7],[2,17,3,18],[11,4,12,5],[3,12,4,13],[16,5,17,6],[20,13,21,14],[10,21,11,22],[14,10,15,9],[22,16,1,15],[8,20,9,19]];
pd11n_183 := [[6,2,7,1],[10,6,11,5],[3,15,4,14],[22,11,1,12],[16,22,17,21],[20,14,21,13],[7,19,8,18],[19,9,20,8],[15,5,16,4],[12,18,13,17],[2,10,3,9]];
pd11n_184 := [[6,2,7,1],[10,6,11,5],[3,15,4,14],[22,11,1,12],[16,22,17,21],[20,14,21,13],[18,7,19,8],[8,19,9,20],[15,5,16,4],[12,18,13,17],[2,10,3,9]];
pd11n_185 := [[6,2,7,1],[14,8,15,7],[16,5,17,6],[2,13,3,14],[12,18,13,17],[18,4,19,3],[4,12,5,11],[9,21,10,20],[19,9,20,8],[21,11,22,10],[22,16,1,15]];
