## size 12
TWOCOCYCLES[12] := rec( implemented := 10, size := 12, quandle := [ ] );
TWOCOCYCLES[12].quandle[1] := rec(
  factors := [ 2 ], generators := [ [ 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 
      1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 
      0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ]
);

TWOCOCYCLES[12].quandle[2] := rec(
  factors := [ 2 ], generators := [ [ 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 
      0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 
      0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 
      1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ]
);

TWOCOCYCLES[12].quandle[3] := rec(
  factors := [ 10 ], generators := [ [ 0, 6, 1, 7, 3, 3, 4, 5, 2, 4, 9, 8, 3, 0, 7, 6, 1, 5, 9, 2, 2, 5, 4, 8, 7, 1, 0, 3, 6, 9, 5, 9, 4, 
      8, 2, 8, 1, 3, 6, 0, 7, 7, 4, 0, 9, 2, 5, 8, 6, 7, 3, 1, 0, 1, 2, 4, 5, 9, 6, 8, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 4, 1, 8, 
      7, 2, 6, 0, 3, 1, 6, 5, 9, 8, 2, 1, 4, 7, 0, 6, 0, 5, 7, 3, 9, 2, 4, 7, 1, 8, 8, 5, 9, 0, 3, 6, 9, 7, 8, 4, 2, 1, 2, 3, 5, 6, 0, 5, 
      9, 1, 7, 2, 8, 4, 4, 3, 6, 3, 5, 0, 9, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[12].quandle[4] := rec(
  factors := [ 2 ], generators := [ [ 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 
      1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 
      0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 
      0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[12].quandle[5] := rec(
  factors := [ 4 ], generators := [ [ 0, 2, 3, 1, 0, 3, 0, 3, 3, 2, 3, 2, 2, 0, 1, 3, 3, 0, 3, 0, 3, 2, 3, 2, 1, 3, 0, 2, 1, 0, 2, 3, 2, 
      1, 0, 3, 3, 1, 2, 0, 0, 1, 3, 2, 2, 1, 0, 3, 1, 0, 0, 3, 0, 2, 1, 3, 2, 3, 1, 2, 0, 1, 3, 0, 2, 0, 3, 1, 2, 3, 1, 2, 1, 0, 3, 0, 
      3, 1, 0, 2, 1, 2, 2, 3, 0, 1, 0, 3, 1, 3, 2, 0, 1, 2, 2, 3, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0 ] ]
);

TWOCOCYCLES[12].quandle[6] := rec(
  factors := [ 4 ], generators := [ [ 0, 2, 3, 1, 0, 3, 3, 0, 1, 0, 1, 0, 2, 0, 1, 3, 1, 2, 2, 1, 3, 2, 3, 2, 1, 3, 0, 2, 2, 3, 2, 3, 2, 
      1, 2, 1, 3, 1, 2, 0, 1, 0, 1, 0, 0, 3, 0, 3, 0, 1, 2, 1, 0, 2, 1, 3, 3, 0, 2, 3, 3, 2, 3, 0, 2, 0, 3, 1, 1, 2, 0, 1, 3, 2, 2, 1, 
      3, 1, 0, 2, 2, 3, 1, 2, 0, 1, 3, 0, 1, 3, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 
      2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0 ] ]
);

TWOCOCYCLES[12].quandle[7] := rec(
  factors := [ 2, 4 ], generators := [ [ 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 
      0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 
      1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 
      0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0 ], [ 0, 0, 3, 3, 3, 0, 2, 3, 1, 2, 1, 0, 0, 0, 3, 3, 
      0, 3, 3, 2, 1, 2, 1, 0, 3, 3, 0, 0, 2, 3, 2, 1, 3, 0, 1, 0, 3, 3, 0, 0, 3, 2, 1, 2, 3, 0, 1, 0, 2, 3, 1, 0, 0, 0, 3, 3, 0, 1, 1, 0, 
      3, 2, 0, 1, 0, 0, 3, 3, 0, 1, 1, 0, 3, 2, 3, 2, 3, 3, 0, 0, 2, 3, 1, 0, 2, 3, 2, 3, 3, 3, 0, 0, 2, 3, 1, 0, 3, 3, 3, 3, 3, 3, 
      3, 3, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0 ] ]
);

TWOCOCYCLES[12].quandle[8] := rec(
  factors := [ 2, 2, 2 ], generators := [ [ 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 
      1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 
      1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 
      0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0 ], [ 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
      1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 
      1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 
      1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ], 
  [ 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 
      1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 
      1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 
      1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ]
);

TWOCOCYCLES[12].quandle[9] := rec(
  factors := [ 4, 4 ], generators := [ [ 0, 3, 2, 3, 0, 2, 1, 1, 3, 1, 0, 0, 3, 0, 3, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 3, 0, 3, 3, 1, 2, 2, 1, 
      1, 2, 0, 3, 2, 3, 0, 1, 1, 0, 2, 3, 1, 2, 2, 2, 3, 3, 0, 0, 3, 2, 3, 2, 3, 1, 2, 3, 0, 2, 3, 3, 0, 3, 2, 0, 3, 1, 0, 1, 0, 0, 
      3, 2, 3, 0, 3, 0, 3, 3, 2, 2, 1, 3, 2, 3, 2, 3, 0, 2, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 0, 3, 
      2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 0 ], [ 0, 2, 3, 1, 1, 2, 3, 3, 2, 2, 2, 1, 2, 0, 1, 3, 
      0, 3, 1, 1, 0, 0, 0, 3, 3, 1, 0, 2, 1, 1, 1, 2, 0, 0, 2, 1, 1, 3, 2, 0, 3, 3, 0, 3, 2, 2, 0, 3, 2, 0, 1, 0, 0, 2, 3, 1, 3, 1, 2, 3, 
      2, 0, 2, 3, 2, 0, 1, 3, 1, 3, 0, 1, 1, 0, 0, 2, 3, 1, 0, 2, 1, 3, 2, 3, 2, 3, 0, 2, 1, 3, 2, 0, 3, 1, 0, 1, 3, 3, 3, 3, 3, 3, 
      3, 3, 0, 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 0 ] ]
);

TWOCOCYCLES[12].quandle[10] := rec(
  factors := [ 6 ], generators := [ [ 0, 4, 4, 1, 3, 3, 5, 4, 1, 5, 0, 2, 4, 0, 4, 1, 3, 3, 1, 5, 4, 1, 4, 2, 4, 4, 0, 3, 5, 5, 0, 3, 1, 
      1, 0, 0, 3, 2, 3, 0, 4, 4, 5, 3, 5, 5, 4, 0, 1, 1, 0, 4, 0, 4, 3, 1, 3, 3, 4, 2, 0, 1, 1, 4, 4, 0, 3, 1, 3, 5, 2, 2, 3, 3, 1, 3, 
      2, 1, 0, 4, 4, 3, 0, 2, 5, 5, 3, 3, 5, 4, 4, 0, 4, 3, 2, 0, 3, 3, 1, 2, 1, 3, 4, 4, 0, 1, 2, 2, 2, 4, 0, 0, 2, 4, 4, 0, 2, 0, 4, 
      4, 4, 2, 0, 0, 4, 2, 2, 0, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0 ] ]
);


