## size 18
TWOCOCYCLES[18] := rec( implemented := 12, size := 18, quandle := [ ] );
TWOCOCYCLES[18].quandle[1] := rec(
  factors := [ 6 ], generators := [ [ 0, 3, 4, 5, 2, 1, 5, 0, 1, 0, 0, 2, 1, 0, 0, 4, 5, 0, 3, 0, 1, 2, 5, 4, 0, 5, 0, 1, 4, 4, 1, 0, 2, 
      2, 5, 0, 3, 4, 0, 3, 3, 2, 4, 3, 3, 1, 5, 4, 1, 2, 3, 5, 2, 3, 0, 1, 3, 0, 0, 5, 3, 4, 1, 3, 0, 3, 3, 0, 3, 5, 2, 3, 5, 2, 1, 4, 
      0, 3, 0, 4, 2, 3, 4, 1, 4, 3, 0, 2, 2, 5, 2, 5, 4, 1, 3, 0, 4, 0, 3, 2, 3, 2, 4, 3, 0, 2, 4, 3, 3, 1, 1, 3, 3, 0, 0, 3, 1, 0, 5, 
      0, 3, 5, 3, 0, 5, 3, 1, 3, 3, 1, 4, 5, 3, 0, 4, 3, 2, 3, 3, 5, 1, 2, 5, 3, 4, 0, 5, 0, 4, 4, 2, 1, 0, 3, 4, 5, 2, 2, 1, 0, 2, 0, 
      0, 4, 0, 5, 2, 0, 5, 4, 3, 0, 1, 2, 0, 4, 1, 0, 2, 0, 2, 3, 0, 4, 5, 3, 1, 4, 5, 2, 0, 3, 0, 2, 4, 3, 1, 3, 3, 2, 4, 0, 1, 1, 4, 
      1, 2, 5, 3, 0, 0, 2, 4, 3, 5, 5, 4, 4, 1, 3, 2, 4, 2, 2, 4, 2, 5, 3, 0, 3, 0, 4, 0, 2, 1, 1, 0, 4, 5, 1, 5, 5, 5, 1, 2, 0, 3, 0, 
      3, 1, 3, 5, 2, 4, 2, 2, 3, 5, 3, 1, 4, 4, 4, 2, 3, 4, 0, 3, 3, 2, 1, 5, 5, 5, 0, 2, 4, 0, 1, 1, 1, 5, 0, 1, 3, 0, 0, 5, 3, 3, 3, 
      3, 1, 5, 3, 3, 3, 3, 5, 1, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0 ] ]
);

TWOCOCYCLES[18].quandle[2] := rec(
  factors := [ 2 ], generators := [ [ 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 
      1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 
      0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 
      1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 
      1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 
      0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 
      1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 
      0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[3] := rec(
  factors := [ 4 ], generators := [ [ 0, 0, 0, 1, 1, 1, 2, 0, 3, 2, 3, 1, 2, 0, 1, 2, 1, 3, 3, 0, 1, 0, 1, 2, 0, 0, 1, 3, 2, 1, 1, 0, 2, 
      1, 1, 0, 3, 1, 0, 0, 2, 1, 0, 2, 3, 2, 2, 2, 1, 1, 1, 1, 2, 3, 1, 1, 1, 0, 0, 0, 0, 1, 3, 2, 0, 3, 0, 2, 3, 2, 1, 3, 0, 1, 2, 3, 
      0, 1, 1, 0, 3, 0, 0, 1, 3, 2, 0, 1, 1, 0, 0, 2, 1, 3, 1, 0, 0, 0, 0, 0, 2, 3, 3, 3, 3, 1, 2, 3, 2, 3, 0, 3, 2, 0, 0, 1, 3, 1, 2, 
      0, 1, 3, 0, 2, 1, 3, 2, 0, 3, 1, 0, 0, 1, 0, 3, 2, 1, 0, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 2, 3, 
      3, 2, 0, 0, 1, 2, 1, 2, 0, 0, 1, 3, 3, 1, 2, 2, 1, 3, 1, 0, 0, 0, 2, 1, 2, 1, 0, 1, 0, 3, 2, 1, 3, 1, 1, 0, 3, 0, 2, 1, 1, 1, 1, 
      1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 3, 0, 1, 2, 0, 1, 2, 1, 2, 0, 1, 2, 0, 0, 3, 1, 1, 3, 3, 0, 2, 1, 0, 2, 1, 2, 1, 0, 2, 1, 0, 0, 0, 
      0, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 3, 0, 1, 3, 0, 1, 0, 1, 3, 0, 1, 3, 1, 0, 2, 0, 2, 2, 3, 1, 0, 
      3, 1, 0, 1, 0, 3, 1, 0, 3, 1, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[4] := rec(
  factors := [ 12 ], generators := [ [ 0, 4, 8, 9, 1, 5, 1, 8, 9, 3, 7, 8, 0, 7, 4, 8, 0, 5, 11, 0, 1, 0, 9, 6, 5, 8, 5, 8, 3, 7, 8, 8, 7, 
      4, 5, 4, 7, 5, 0, 8, 10, 9, 5, 4, 9, 4, 2, 0, 9, 11, 3, 9, 4, 0, 9, 1, 5, 0, 4, 8, 9, 5, 2, 1, 4, 9, 6, 1, 2, 8, 0, 1, 8, 9, 10, 
      3, 0, 9, 2, 1, 1, 5, 4, 5, 2, 6, 1, 4, 1, 4, 4, 2, 9, 11, 1, 0, 10, 0, 6, 5, 0, 9, 7, 5, 9, 5, 4, 0, 3, 5, 1, 8, 5, 5, 0, 3, 9, 9, 
      8, 10, 8, 2, 10, 5, 4, 4, 4, 9, 8, 8, 1, 9, 4, 0, 8, 1, 9, 5, 7, 6, 7, 0, 8, 5, 8, 4, 9, 4, 5, 9, 1, 11, 0, 2, 4, 9, 11, 3, 6, 4, 
      9, 0, 4, 5, 5, 1, 11, 7, 9, 0, 6, 0, 11, 1, 6, 8, 4, 1, 4, 4, 4, 1, 9, 2, 3, 2, 1, 9, 5, 4, 0, 8, 1, 0, 5, 0, 8, 1, 0, 5, 9, 6, 10, 
      3, 10, 8, 9, 5, 7, 0, 5, 1, 0, 4, 5, 0, 0, 9, 6, 4, 9, 2, 6, 4, 9, 2, 0, 9, 0, 0, 0, 9, 5, 1, 0, 6, 9, 4, 2, 9, 9, 4, 6, 9, 0, 
      2, 9, 0, 3, 5, 9, 1, 9, 9, 9, 9, 9, 9, 9, 1, 9, 9, 5, 9, 9, 3, 0, 9, 9, 9, 3, 0, 5, 7, 0, 9, 5, 7, 0, 9, 3, 0, 9, 9, 9, 0, 8, 4, 3, 
      5, 0, 7, 9, 0, 0, 7, 5, 0, 3, 9, 6, 9, 0, 8, 0, 4, 8, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 9, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[5] := rec(
  factors := [ 12 ], generators := [ [ 0, 9, 4, 0, 7, 10, 1, 10, 11, 1, 6, 7, 4, 1, 11, 6, 8, 3, 9, 0, 2, 8, 6, 5, 5, 0, 3, 3, 3, 10, 9, 2, 2, 
      3, 4, 1, 4, 4, 0, 9, 10, 6, 8, 5, 10, 6, 2, 6, 8, 8, 4, 4, 10, 7, 11, 3, 9, 0, 5, 5, 11, 2, 5, 5, 1, 1, 7, 3, 11, 3, 1, 4, 10, 4, 
      0, 11, 0, 9, 6, 4, 3, 2, 3, 3, 10, 3, 5, 0, 1, 1, 2, 6, 10, 7, 9, 0, 2, 2, 6, 11, 1, 11, 7, 6, 4, 7, 5, 3, 5, 5, 2, 8, 3, 11, 0, 9, 1, 
      1, 5, 5, 1, 1, 5, 5, 4, 4, 6, 10, 5, 5, 4, 4, 9, 0, 6, 2, 6, 10, 6, 2, 6, 10, 1, 7, 1, 11, 10, 7, 5, 8, 0, 4, 0, 9, 5, 6, 1, 4, 
      4, 4, 7, 1, 3, 3, 0, 11, 8, 5, 8, 2, 9, 0, 10, 7, 4, 1, 2, 0, 11, 3, 2, 3, 2, 2, 3, 9, 11, 0, 3, 2, 0, 9, 7, 10, 3, 10, 8, 3, 11, 6, 4, 
      6, 5, 1, 7, 10, 4, 7, 9, 0, 6, 5, 6, 7, 4, 1, 10, 7, 10, 1, 6, 11, 6, 4, 7, 6, 10, 4, 0, 9, 1, 5, 11, 3, 5, 6, 0, 5, 3, 2, 2, 2, 
      10, 3, 2, 6, 9, 0, 9, 3, 7, 1, 5, 8, 2, 8, 9, 2, 7, 10, 7, 4, 1, 4, 5, 1, 0, 9, 2, 3, 8, 5, 4, 0, 4, 1, 11, 0, 0, 5, 4, 1, 3, 9, 9, 
      0, 10, 1, 9, 9, 9, 9, 11, 7, 3, 9, 11, 7, 7, 11, 11, 7, 7, 11, 0, 9, 10, 2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0 ] ]
);

TWOCOCYCLES[18].quandle[6] := rec(
  factors := [ 4 ], generators := [ [ 0, 0, 0, 0, 1, 2, 3, 0, 3, 0, 2, 3, 1, 3, 0, 2, 1, 2, 1, 0, 3, 1, 1, 1, 3, 0, 3, 3, 3, 3, 0, 0, 0, 
      1, 2, 2, 1, 3, 0, 1, 0, 2, 3, 0, 3, 0, 3, 2, 1, 0, 3, 2, 2, 1, 2, 0, 1, 0, 3, 1, 1, 1, 1, 0, 3, 3, 3, 1, 2, 1, 2, 2, 1, 1, 1, 3, 
      0, 1, 0, 2, 1, 0, 3, 3, 2, 2, 2, 2, 2, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 0, 3, 3, 3, 2, 1, 2, 1, 2, 1, 3, 0, 3, 3, 0, 0, 1, 3, 2, 1, 
      0, 0, 2, 3, 1, 2, 2, 0, 0, 0, 3, 3, 0, 0, 0, 0, 2, 0, 1, 3, 3, 3, 2, 2, 1, 1, 0, 3, 3, 3, 0, 3, 1, 0, 1, 1, 1, 0, 3, 2, 2, 1, 2, 
      0, 3, 3, 1, 2, 3, 0, 2, 1, 0, 0, 0, 1, 1, 1, 1, 2, 2, 0, 3, 3, 2, 2, 2, 1, 2, 0, 1, 0, 3, 2, 1, 0, 2, 2, 1, 0, 3, 3, 2, 1, 3, 1, 
      1, 1, 1, 3, 0, 2, 0, 1, 2, 1, 2, 2, 1, 0, 1, 0, 2, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 1, 2, 1, 2, 0, 2, 1, 0, 1, 0, 
      3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 3, 0, 1, 1, 1, 1, 3, 0, 0, 3, 1, 3, 1, 0, 1, 0, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 
      3, 0, 1, 0, 1, 3, 1, 3, 0, 1, 1, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[7] := rec(
  factors := [ 4 ], generators := [ [ 0, 0, 0, 0, 3, 2, 3, 1, 3, 1, 1, 0, 0, 1, 0, 0, 3, 3, 1, 0, 3, 0, 2, 3, 0, 0, 3, 0, 1, 1, 0, 0, 1, 
      3, 0, 3, 1, 3, 0, 3, 3, 3, 3, 0, 0, 0, 2, 0, 3, 1, 1, 0, 0, 2, 0, 2, 3, 0, 0, 0, 3, 3, 2, 0, 0, 3, 2, 2, 3, 0, 3, 3, 3, 3, 3, 1, 
      0, 3, 2, 3, 3, 3, 0, 0, 1, 3, 3, 3, 0, 3, 0, 3, 2, 1, 3, 0, 2, 0, 2, 3, 1, 3, 2, 3, 2, 0, 0, 2, 0, 3, 0, 0, 3, 0, 0, 1, 3, 3, 3, 
      3, 1, 2, 1, 0, 0, 2, 0, 0, 3, 0, 0, 3, 0, 0, 0, 2, 0, 3, 1, 1, 2, 0, 3, 3, 1, 3, 3, 1, 3, 3, 3, 1, 0, 3, 0, 2, 0, 2, 2, 3, 0, 3, 
      0, 3, 0, 2, 2, 1, 2, 0, 3, 0, 1, 3, 3, 0, 3, 0, 3, 3, 0, 0, 3, 3, 1, 1, 3, 0, 2, 0, 0, 0, 3, 3, 0, 3, 0, 3, 1, 3, 3, 2, 1, 2, 3, 
      3, 3, 3, 1, 0, 2, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 3, 0, 0, 0, 0, 3, 2, 0, 3, 2, 0, 3, 2, 2, 0, 3, 3, 0, 2, 3, 0, 
      1, 3, 3, 3, 0, 2, 3, 0, 2, 3, 3, 0, 2, 3, 3, 3, 3, 1, 0, 3, 0, 2, 0, 0, 0, 1, 0, 3, 3, 1, 0, 3, 1, 0, 2, 0, 3, 0, 1, 3, 1, 0, 3, 
      1, 3, 0, 0, 1, 3, 0, 1, 3, 3, 3, 3, 1, 0, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[8] := rec(
  factors := [ 6 ], generators := [ [ 0, 2, 4, 3, 5, 1, 3, 2, 1, 2, 4, 3, 0, 5, 1, 4, 0, 5, 4, 0, 2, 1, 3, 5, 2, 1, 3, 4, 3, 2, 0, 5, 1, 
      4, 0, 5, 2, 4, 0, 5, 1, 3, 1, 3, 2, 3, 2, 4, 0, 5, 1, 4, 0, 5, 3, 5, 1, 0, 2, 4, 3, 5, 4, 2, 1, 0, 1, 0, 2, 3, 5, 4, 1, 3, 5, 4, 
      0, 2, 5, 4, 3, 1, 0, 2, 1, 0, 2, 3, 5, 4, 5, 1, 3, 2, 4, 0, 4, 3, 5, 0, 2, 1, 1, 0, 2, 3, 5, 4, 3, 1, 2, 4, 5, 3, 0, 4, 2, 3, 1, 
      5, 0, 1, 5, 5, 3, 4, 1, 2, 3, 5, 3, 4, 2, 0, 4, 5, 3, 1, 0, 1, 5, 5, 3, 4, 2, 3, 1, 3, 4, 5, 4, 2, 0, 1, 5, 3, 0, 1, 5, 5, 3, 4, 
      3, 4, 2, 4, 2, 3, 3, 1, 5, 0, 4, 2, 5, 0, 4, 0, 4, 5, 4, 2, 3, 2, 3, 4, 5, 3, 1, 2, 0, 4, 5, 0, 4, 0, 4, 5, 2, 3, 4, 3, 4, 2, 1, 
      5, 3, 4, 2, 0, 5, 0, 4, 0, 4, 5, 0, 0, 0, 2, 2, 2, 0, 0, 0, 4, 4, 4, 0, 0, 0, 3, 0, 0, 4, 4, 4, 0, 0, 0, 2, 2, 2, 0, 0, 0, 3, 0, 
      3, 0, 3, 0, 2, 2, 2, 4, 4, 4, 4, 4, 4, 2, 2, 2, 3, 3, 0, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 3, 3, 3, 0, 3, 3, 2, 2, 2, 
      2, 2, 2, 4, 4, 4, 4, 4, 4, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[9] := rec(
  factors := [ 2 ], generators := [ [ 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 
      0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 
      0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 
      1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 
      0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 
      1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
      1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[10] := rec(
  factors := [ 2 ], generators := [ [ 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 
      0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 
      0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 
      1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 
      0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 
      1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
      1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 
      0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[11] := rec(
  factors := [ 6 ], generators := [ [ 0, 4, 2, 1, 1, 1, 1, 3, 4, 2, 2, 2, 4, 3, 5, 5, 1, 4, 2, 0, 4, 1, 1, 1, 4, 1, 3, 1, 0, 5, 0, 0, 0, 
      5, 1, 4, 4, 2, 0, 1, 1, 1, 3, 4, 1, 5, 3, 4, 1, 2, 3, 5, 1, 4, 1, 1, 1, 0, 3, 3, 2, 5, 4, 5, 3, 1, 2, 4, 1, 1, 4, 4, 1, 1, 1, 1, 
      0, 5, 2, 0, 3, 4, 1, 4, 4, 0, 3, 0, 5, 4, 1, 1, 1, 4, 2, 0, 1, 0, 4, 2, 4, 3, 0, 2, 5, 1, 5, 3, 4, 1, 3, 0, 1, 2, 0, 4, 2, 1, 1, 
      1, 5, 5, 5, 1, 5, 4, 3, 4, 1, 5, 4, 0, 2, 0, 4, 1, 1, 1, 0, 1, 2, 1, 5, 4, 1, 3, 4, 3, 3, 3, 4, 2, 0, 1, 1, 1, 3, 2, 4, 1, 5, 4, 
      3, 0, 5, 1, 3, 5, 1, 1, 1, 0, 2, 4, 1, 3, 0, 4, 1, 4, 2, 1, 5, 3, 4, 2, 1, 1, 1, 5, 0, 1, 5, 1, 4, 5, 1, 3, 3, 1, 4, 4, 1, 4, 1, 
      1, 1, 3, 3, 0, 3, 5, 2, 5, 0, 4, 1, 0, 1, 1, 1, 2, 0, 1, 1, 2, 1, 1, 0, 1, 5, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 0, 1, 2, 1, 1, 3, 0, 
      3, 1, 1, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 2, 1, 1, 2, 4, 0, 1, 1, 1, 4, 4, 4, 2, 2, 2, 2, 2, 2, 5, 4, 3, 1, 1, 1, 0, 5, 1, 2, 2, 2, 
      4, 3, 5, 4, 4, 4, 3, 1, 2, 1, 1, 1, 5, 0, 1, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0 ] ]
);

TWOCOCYCLES[18].quandle[12] := rec(
  factors := [ 6 ], generators := [ [ 0, 5, 1, 3, 3, 3, 3, 4, 2, 3, 3, 2, 3, 3, 4, 3, 4, 2, 4, 0, 2, 3, 3, 3, 5, 3, 1, 3, 3, 2, 4, 3, 3, 
      3, 1, 5, 5, 1, 0, 3, 3, 3, 4, 5, 0, 3, 3, 2, 3, 4, 3, 0, 1, 2, 3, 3, 3, 0, 5, 1, 5, 5, 2, 1, 2, 2, 1, 1, 4, 5, 4, 4, 3, 3, 3, 3, 
      0, 3, 1, 1, 4, 0, 1, 4, 5, 2, 5, 2, 5, 0, 3, 3, 3, 4, 2, 0, 3, 3, 0, 5, 3, 3, 0, 3, 3, 3, 1, 3, 5, 0, 4, 0, 0, 5, 0, 5, 1, 3, 3, 
      3, 0, 1, 0, 1, 0, 2, 4, 2, 3, 0, 0, 5, 1, 0, 5, 3, 3, 3, 0, 0, 1, 4, 3, 2, 3, 1, 5, 0, 0, 5, 2, 4, 0, 3, 3, 3, 1, 0, 0, 1, 3, 5, 
      4, 1, 4, 1, 0, 4, 3, 3, 3, 0, 3, 3, 2, 5, 2, 5, 2, 0, 2, 5, 2, 2, 1, 2, 3, 3, 3, 5, 0, 1, 4, 4, 1, 4, 5, 4, 0, 3, 0, 3, 5, 3, 3, 
      3, 3, 2, 4, 0, 3, 0, 0, 1, 3, 3, 1, 1, 5, 1, 5, 5, 5, 1, 1, 5, 1, 5, 0, 2, 4, 3, 3, 3, 5, 4, 4, 1, 2, 2, 4, 5, 4, 2, 1, 2, 4, 0, 
      2, 3, 3, 3, 4, 2, 1, 4, 5, 2, 1, 4, 2, 5, 4, 2, 2, 4, 0, 3, 3, 3, 2, 5, 5, 0, 1, 5, 4, 1, 1, 0, 1, 5, 3, 3, 3, 0, 3, 3, 1, 1, 4, 
      1, 0, 5, 5, 2, 5, 1, 0, 5, 3, 3, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0 ] ]
);


