## size 12
QUANDLES[12] := rec( total := -1, implemented := 10, size := 12, rack := [ ] );
QUANDLES[12].implemented := 1;
QUANDLES[12].rack[1] := rec( size := 12, matrix :=
[ [ 1, 2, 4, 3, 9, 10, 12, 11, 5, 6, 8, 7 ], [ 1, 2, 4, 3, 9, 10, 12, 11, 5, 6, 8, 7 ], 
  [ 2, 1, 3, 4, 11, 12, 10, 9, 8, 7, 5, 6 ], [ 2, 1, 3, 4, 11, 12, 10, 9, 8, 7, 5, 6 ], 
  [ 9, 10, 12, 11, 5, 6, 8, 7, 1, 2, 4, 3 ], [ 9, 10, 12, 11, 5, 6, 8, 7, 1, 2, 4, 3 ], 
  [ 12, 11, 9, 10, 6, 5, 7, 8, 3, 4, 2, 1 ], [ 12, 11, 9, 10, 6, 5, 7, 8, 3, 4, 2, 1 ], 
  [ 5, 6, 8, 7, 1, 2, 4, 3, 9, 10, 12, 11 ], [ 5, 6, 8, 7, 1, 2, 4, 3, 9, 10, 12, 11 ], 
  [ 7, 8, 6, 5, 4, 3, 1, 2, 10, 9, 11, 12 ], [ 7, 8, 6, 5, 4, 3, 1, 2, 10, 9, 11, 12 ] ]);
QUANDLES[12].implemented := 2;
QUANDLES[12].rack[2] := rec( size := 12, matrix :=
[ [ 1, 2, 4, 3, 10, 9, 11, 12, 8, 7, 5, 6 ], [ 1, 2, 4, 3, 10, 9, 11, 12, 8, 7, 5, 6 ], 
  [ 2, 1, 3, 4, 12, 11, 9, 10, 5, 6, 8, 7 ], [ 2, 1, 3, 4, 12, 11, 9, 10, 5, 6, 8, 7 ], 
  [ 12, 11, 9, 10, 5, 6, 8, 7, 2, 1, 3, 4 ], [ 12, 11, 9, 10, 5, 6, 8, 7, 2, 1, 3, 4 ], 
  [ 9, 10, 12, 11, 6, 5, 7, 8, 4, 3, 1, 2 ], [ 9, 10, 12, 11, 6, 5, 7, 8, 4, 3, 1, 2 ], 
  [ 6, 5, 7, 8, 4, 3, 1, 2, 9, 10, 12, 11 ], [ 6, 5, 7, 8, 4, 3, 1, 2, 9, 10, 12, 11 ], 
  [ 8, 7, 5, 6, 1, 2, 4, 3, 10, 9, 11, 12 ], [ 8, 7, 5, 6, 1, 2, 4, 3, 10, 9, 11, 12 ] ]);
QUANDLES[12].implemented := 3;
QUANDLES[12].rack[3] := rec( size := 12, matrix :=
[ [ 1, 11, 4, 7, 12, 8, 6, 3, 9, 5, 10, 2 ], [ 12, 2, 9, 7, 3, 10, 11, 8, 6, 5, 1, 4 ], 
  [ 10, 1, 3, 12, 8, 7, 2, 9, 4, 6, 11, 5 ], [ 5, 12, 9, 4, 8, 11, 2, 6, 7, 10, 1, 3 ], 
  [ 10, 11, 12, 2, 5, 9, 7, 3, 4, 8, 6, 1 ], [ 2, 4, 5, 3, 1, 6, 9, 10, 8, 11, 7, 12 ], 
  [ 12, 4, 8, 9, 5, 11, 7, 10, 6, 1, 2, 3 ], [ 11, 2, 5, 12, 10, 9, 4, 8, 3, 6, 7, 1 ], 
  [ 1, 12, 8, 3, 10, 7, 4, 6, 9, 11, 2, 5 ], [ 11, 7, 12, 4, 1, 8, 9, 5, 3, 10, 6, 2 ], 
  [ 2, 7, 3, 9, 12, 10, 6, 5, 8, 1, 11, 4 ], [ 5, 1, 4, 2, 3, 6, 11, 9, 7, 8, 10, 12 ] ]);
QUANDLES[12].implemented := 4;
QUANDLES[12].rack[4] := rec( size := 12, matrix :=
[ [ 1, 4, 2, 3, 9, 12, 10, 11, 5, 8, 6, 7 ], [ 3, 2, 4, 1, 11, 10, 12, 9, 7, 6, 8, 5 ], 
  [ 4, 1, 3, 2, 12, 9, 11, 10, 8, 5, 7, 6 ], [ 2, 3, 1, 4, 10, 11, 9, 12, 6, 7, 5, 8 ], 
  [ 9, 12, 10, 11, 5, 8, 6, 7, 1, 4, 2, 3 ], [ 11, 10, 12, 9, 7, 6, 8, 5, 3, 2, 4, 1 ], 
  [ 12, 9, 11, 10, 8, 5, 7, 6, 4, 1, 3, 2 ], [ 10, 11, 9, 12, 6, 7, 5, 8, 2, 3, 1, 4 ], 
  [ 5, 8, 6, 7, 1, 4, 2, 3, 9, 12, 10, 11 ], [ 7, 6, 8, 5, 3, 2, 4, 1, 11, 10, 12, 9 ], 
  [ 8, 5, 7, 6, 4, 1, 3, 2, 12, 9, 11, 10 ], [ 6, 7, 5, 8, 2, 3, 1, 4, 10, 11, 9, 12 ] ]);
QUANDLES[12].implemented := 5;
QUANDLES[12].rack[5] := rec( size := 12, matrix :=
[ [ 1, 2, 4, 3, 12, 11, 10, 9, 7, 8, 5, 6 ], [ 1, 2, 4, 3, 11, 12, 9, 10, 8, 7, 6, 5 ], 
  [ 2, 1, 3, 4, 10, 9, 11, 12, 5, 6, 8, 7 ], [ 2, 1, 3, 4, 9, 10, 12, 11, 6, 5, 7, 8 ], 
  [ 11, 12, 9, 10, 5, 6, 8, 7, 4, 3, 2, 1 ], [ 12, 11, 10, 9, 5, 6, 8, 7, 3, 4, 1, 2 ], 
  [ 9, 10, 12, 11, 6, 5, 7, 8, 2, 1, 3, 4 ], [ 10, 9, 11, 12, 6, 5, 7, 8, 1, 2, 4, 3 ], 
  [ 8, 7, 6, 5, 3, 4, 1, 2, 9, 10, 12, 11 ], [ 7, 8, 5, 6, 4, 3, 2, 1, 9, 10, 12, 11 ], 
  [ 6, 5, 7, 8, 1, 2, 4, 3, 10, 9, 11, 12 ], [ 5, 6, 8, 7, 2, 1, 3, 4, 10, 9, 11, 12 ] ]);
QUANDLES[12].implemented := 6;
QUANDLES[12].rack[6] := rec( size := 12, matrix :=
[ [ 1, 2, 4, 3, 10, 9, 11, 12, 6, 5, 7, 8 ], [ 1, 2, 4, 3, 9, 10, 12, 11, 5, 6, 8, 7 ], 
  [ 2, 1, 3, 4, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 2, 1, 3, 4, 12, 11, 10, 9, 8, 7, 6, 5 ], 
  [ 10, 9, 11, 12, 5, 6, 8, 7, 2, 1, 3, 4 ], [ 9, 10, 12, 11, 5, 6, 8, 7, 1, 2, 4, 3 ], 
  [ 11, 12, 9, 10, 6, 5, 7, 8, 3, 4, 1, 2 ], [ 12, 11, 10, 9, 6, 5, 7, 8, 4, 3, 2, 1 ], 
  [ 6, 5, 7, 8, 2, 1, 3, 4, 9, 10, 12, 11 ], [ 5, 6, 8, 7, 1, 2, 4, 3, 9, 10, 12, 11 ], 
  [ 7, 8, 5, 6, 3, 4, 1, 2, 10, 9, 11, 12 ], [ 8, 7, 6, 5, 4, 3, 2, 1, 10, 9, 11, 12 ] ]);
QUANDLES[12].implemented := 7;
QUANDLES[12].rack[7] := rec( size := 12, matrix :=
[ [ 1, 2, 4, 3, 10, 9, 11, 12, 7, 8, 5, 6 ], [ 1, 2, 4, 3, 9, 10, 12, 11, 8, 7, 6, 5 ], 
  [ 2, 1, 3, 4, 11, 12, 9, 10, 5, 6, 8, 7 ], [ 2, 1, 3, 4, 12, 11, 10, 9, 6, 5, 7, 8 ], 
  [ 11, 12, 9, 10, 5, 6, 8, 7, 2, 1, 3, 4 ], [ 12, 11, 10, 9, 5, 6, 8, 7, 1, 2, 4, 3 ], 
  [ 9, 10, 12, 11, 6, 5, 7, 8, 3, 4, 1, 2 ], [ 10, 9, 11, 12, 6, 5, 7, 8, 4, 3, 2, 1 ], 
  [ 6, 5, 7, 8, 3, 4, 1, 2, 9, 10, 12, 11 ], [ 5, 6, 8, 7, 4, 3, 2, 1, 9, 10, 12, 11 ], 
  [ 7, 8, 5, 6, 1, 2, 4, 3, 10, 9, 11, 12 ], [ 8, 7, 6, 5, 2, 1, 3, 4, 10, 9, 11, 12 ] ]);
QUANDLES[12].implemented := 8;
QUANDLES[12].rack[8] := rec( size := 12, matrix :=
[ [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 10, 9, 12, 11, 6, 5, 8, 7 ], 
  [ 1, 2, 3, 4, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 12, 11, 10, 9, 8, 7, 6, 5 ], 
  [ 9, 10, 11, 12, 5, 6, 7, 8, 1, 2, 3, 4 ], [ 10, 9, 12, 11, 5, 6, 7, 8, 2, 1, 4, 3 ], 
  [ 11, 12, 9, 10, 5, 6, 7, 8, 3, 4, 1, 2 ], [ 12, 11, 10, 9, 5, 6, 7, 8, 4, 3, 2, 1 ], 
  [ 5, 6, 7, 8, 1, 2, 3, 4, 9, 10, 11, 12 ], [ 6, 5, 8, 7, 2, 1, 4, 3, 9, 10, 11, 12 ], 
  [ 7, 8, 5, 6, 3, 4, 1, 2, 9, 10, 11, 12 ], [ 8, 7, 6, 5, 4, 3, 2, 1, 9, 10, 11, 12 ] ]);
QUANDLES[12].implemented := 9;
QUANDLES[12].rack[9] := rec( size := 12, matrix :=
[ [ 1, 2, 3, 4, 11, 12, 9, 10, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 12, 11, 10, 9, 6, 5, 8, 7 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 10, 9, 12, 11, 8, 7, 6, 5 ], 
  [ 9, 10, 11, 12, 5, 6, 7, 8, 3, 4, 1, 2 ], [ 10, 9, 12, 11, 5, 6, 7, 8, 4, 3, 2, 1 ], 
  [ 11, 12, 9, 10, 5, 6, 7, 8, 1, 2, 3, 4 ], [ 12, 11, 10, 9, 5, 6, 7, 8, 2, 1, 4, 3 ], 
  [ 7, 8, 5, 6, 1, 2, 3, 4, 9, 10, 11, 12 ], [ 8, 7, 6, 5, 2, 1, 4, 3, 9, 10, 11, 12 ], 
  [ 5, 6, 7, 8, 3, 4, 1, 2, 9, 10, 11, 12 ], [ 6, 5, 8, 7, 4, 3, 2, 1, 9, 10, 11, 12 ] ]);
QUANDLES[12].implemented := 10;
QUANDLES[12].rack[10] := rec( size := 12, matrix :=
[ [ 1, 2, 3, 7, 9, 8, 11, 10, 12, 6, 4, 5 ], [ 1, 2, 3, 9, 8, 7, 12, 11, 10, 4, 5, 6 ], 
  [ 1, 2, 3, 8, 7, 9, 10, 12, 11, 5, 6, 4 ], [ 11, 10, 12, 4, 5, 6, 1, 3, 2, 9, 7, 8 ], 
  [ 12, 11, 10, 4, 5, 6, 3, 2, 1, 7, 8, 9 ], [ 10, 12, 11, 4, 5, 6, 2, 1, 3, 8, 9, 7 ], 
  [ 4, 6, 5, 11, 10, 12, 7, 8, 9, 3, 1, 2 ], [ 6, 5, 4, 12, 11, 10, 7, 8, 9, 1, 2, 3 ], 
  [ 5, 4, 6, 10, 12, 11, 7, 8, 9, 2, 3, 1 ], [ 8, 9, 7, 2, 3, 1, 5, 6, 4, 10, 11, 12 ], 
  [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10, 11, 12 ], [ 9, 7, 8, 3, 1, 2, 6, 4, 5, 10, 11, 12 ] ]);
