
#############################################################################
##
##  Data
##

SMALL_I_QUANDLES := [ ];
SMALL_I_QUANDLES_C := [ ];



## New possible size: 1
SMALL_I_QUANDLES[1] := rec( total := -1, implemented := 1, size := 1, rack := [ ] );


## A rack of size   1, exponents         , combinatorics k2 =    0,   k3 =    0,   m =    0,   n =    0
SMALL_I_QUANDLES[1].implemented := 1;
SMALL_I_QUANDLES[1].rack[1] := rec( size := 1, matrix :=
  [[1]], 
);

## size 3 
SMALL_I_QUANDLES[3] := rec( total := -1, implemented := 1, size := 3, rack := [ ] );
SMALL_I_QUANDLES[3].implemented := 1;
SMALL_I_QUANDLES[3].rack[1] := rec( size := 3, matrix :=
  [[1, 3, 2],  
   [3, 2, 1], 
   [2, 1, 3]],
);

## size 4
SMALL_I_QUANDLES[4] := rec( total := -1, implemented := 1, size := 4, rack := [ ] );
SMALL_I_QUANDLES[4].implemented := 1;
SMALL_I_QUANDLES[4].rack[1] := rec( size := 4, matrix :=
  [[ 1, 3, 4, 2 ], 
   [ 4, 2, 1, 3 ], 
   [ 2, 4, 3, 1 ], 
   [ 3, 1, 2, 4 ]],
);

## size 5
SMALL_I_QUANDLES[5] := rec( total := -1, implemented := 3, size := 5, rack := [ ] );
SMALL_I_QUANDLES[5].implemented := 1;
SMALL_I_QUANDLES[5].rack[1] := rec( size := 5, matrix :=
[ [ 1, 5, 4, 3, 2 ], 
  [ 3, 2, 1, 5, 4 ], 
  [ 5, 4, 3, 2, 1 ], 
  [ 2, 1, 5, 4, 3 ], 
  [ 4, 3, 2, 1, 5 ] 
]);

SMALL_I_QUANDLES[5].implemented := 2;
SMALL_I_QUANDLES[5].rack[3] := rec( size := 5, matrix :=
[ [ 1, 3, 5, 2, 4 ], 
  [ 5, 2, 4, 1, 3 ], 
  [ 4, 1, 3, 5, 2 ], 
  [ 3, 5, 2, 4, 1 ], 
  [ 2, 4, 1, 3, 5 ] 
]);

SMALL_I_QUANDLES[5].implemented := 3;
SMALL_I_QUANDLES[5].rack[2] := rec( size := 5, matrix :=
[ [ 1, 4, 2, 5, 3 ], 
  [ 4, 2, 5, 3, 1 ], 
  [ 2, 5, 3, 1, 4 ], 
  [ 5, 3, 1, 4, 2 ], 
  [ 3, 1, 4, 2, 5 ] 
]);

## size 6
SMALL_I_QUANDLES[6] := rec( total := -1, implemented := 2, size := 6, rack := [ ] );
SMALL_I_QUANDLES[6].implemented := 1;
SMALL_I_QUANDLES[6].rack[1] := rec( size := 6, matrix :=
[ [ 1, 2, 5, 6, 3, 4 ], 
  [ 1, 2, 6, 5, 4, 3 ], 
  [ 5, 6, 3, 4, 1, 2 ], 
  [ 6, 5, 3, 4, 2, 1 ], 
  [ 3, 4, 1, 2, 5, 6 ], 
  [ 4, 3, 2, 1, 5, 6 ] 
]);

SMALL_I_QUANDLES[6].implemented := 2;
SMALL_I_QUANDLES[6].rack[2] := rec( size := 6, matrix :=
[ [ 1, 2, 5, 6, 4, 3 ], 
  [ 1, 2, 6, 5, 3, 4 ], 
  [ 6, 5, 3, 4, 1, 2 ], 
  [ 5, 6, 3, 4, 2, 1 ], 
  [ 3, 4, 2, 1, 5, 6 ], 
  [ 4, 3, 1, 2, 5, 6 ] 
]);

## size 7
SMALL_I_QUANDLES[7] := rec( total := -1, implemented := 5, size := 7, rack := [ ] );
SMALL_I_QUANDLES[7].implemented := 1;
SMALL_I_QUANDLES[7].rack[1] := rec( size := 7, matrix :=
[ [ 1, 7, 6, 5, 4, 3, 2 ], [ 3, 2, 1, 7, 6, 5, 4 ], [ 5, 4, 3, 2, 1, 7, 6 ], [ 7, 6, 5, 4, 3, 2, 1 ], 
  [ 2, 1, 7, 6, 5, 4, 3 ], [ 4, 3, 2, 1, 7, 6, 5 ], [ 6, 5, 4, 3, 2, 1, 7 ] ]);
SMALL_I_QUANDLES[7].implemented := 2;
SMALL_I_QUANDLES[7].rack[2] := rec( size := 7, matrix :=
[ [ 1, 5, 2, 6, 3, 7, 4 ], [ 5, 2, 6, 3, 7, 4, 1 ], [ 2, 6, 3, 7, 4, 1, 5 ], [ 6, 3, 7, 4, 1, 5, 2 ], 
  [ 3, 7, 4, 1, 5, 2, 6 ], [ 7, 4, 1, 5, 2, 6, 3 ], [ 4, 1, 5, 2, 6, 3, 7 ] ]);
SMALL_I_QUANDLES[7].implemented := 3;
SMALL_I_QUANDLES[7].rack[3] := rec( size := 7, matrix :=
[ [ 1, 3, 5, 7, 2, 4, 6 ], [ 7, 2, 4, 6, 1, 3, 5 ], [ 6, 1, 3, 5, 7, 2, 4 ], [ 5, 7, 2, 4, 6, 1, 3 ], 
  [ 4, 6, 1, 3, 5, 7, 2 ], [ 3, 5, 7, 2, 4, 6, 1 ], [ 2, 4, 6, 1, 3, 5, 7 ] ]);
SMALL_I_QUANDLES[7].implemented := 4;
SMALL_I_QUANDLES[7].rack[4] := rec( size := 7, matrix :=
[ [ 1, 6, 4, 2, 7, 5, 3 ], [ 4, 2, 7, 5, 3, 1, 6 ], [ 7, 5, 3, 1, 6, 4, 2 ], [ 3, 1, 6, 4, 2, 7, 5 ], 
  [ 6, 4, 2, 7, 5, 3, 1 ], [ 2, 7, 5, 3, 1, 6, 4 ], [ 5, 3, 1, 6, 4, 2, 7 ] ]);
SMALL_I_QUANDLES[7].implemented := 5;
SMALL_I_QUANDLES[7].rack[5] := rec( size := 7, matrix :=
[ [ 1, 4, 7, 3, 6, 2, 5 ], [ 6, 2, 5, 1, 4, 7, 3 ], [ 4, 7, 3, 6, 2, 5, 1 ], [ 2, 5, 1, 4, 7, 3, 6 ], 
  [ 7, 3, 6, 2, 5, 1, 4 ], [ 5, 1, 4, 7, 3, 6, 2 ], [ 3, 6, 2, 5, 1, 4, 7 ] ]);


## size 8
SMALL_I_QUANDLES[8] := rec( total := -1, implemented := 3, size := 8, rack := [ ] );
SMALL_I_QUANDLES[8].implemented := 1;
SMALL_I_QUANDLES[8].rack[1] := rec( size := 8, matrix :=
[ [ 1, 2, 7, 8, 4, 3, 6, 5 ], [ 1, 2, 7, 8, 4, 3, 6, 5 ], [ 6, 5, 3, 4, 7, 8, 2, 1 ], [ 6, 5, 3, 4, 7, 8, 2, 1 ], 
  [ 7, 8, 2, 1, 5, 6, 4, 3 ], [ 7, 8, 2, 1, 5, 6, 4, 3 ], [ 3, 4, 5, 6, 1, 2, 7, 8 ], [ 3, 4, 5, 6, 1, 2, 7, 8 ] ]);
SMALL_I_QUANDLES[8].implemented := 2;
SMALL_I_QUANDLES[8].rack[2] := rec( size := 8, matrix :=
[ [ 1, 6, 2, 5, 3, 8, 4, 7 ], [ 5, 2, 6, 1, 7, 4, 8, 3 ], [ 4, 7, 3, 8, 2, 5, 1, 6 ], [ 8, 3, 7, 4, 6, 1, 5, 2 ], 
  [ 7, 4, 8, 3, 5, 2, 6, 1 ], [ 3, 8, 4, 7, 1, 6, 2, 5 ], [ 6, 1, 5, 2, 8, 3, 7, 4 ], [ 2, 5, 1, 6, 4, 7, 3, 8 ] ]);
SMALL_I_QUANDLES[8].implemented := 3;
SMALL_I_QUANDLES[8].rack[3] := rec( size := 8, matrix :=
[ [ 1, 7, 8, 2, 6, 4, 3, 5 ], [ 8, 2, 1, 7, 3, 5, 6, 4 ], [ 6, 4, 3, 5, 1, 7, 8, 2 ], [ 3, 5, 6, 4, 8, 2, 1, 7 ], 
  [ 2, 8, 7, 1, 5, 3, 4, 6 ], [ 7, 1, 2, 8, 4, 6, 5, 3 ], [ 5, 3, 4, 6, 2, 8, 7, 1 ], [ 4, 6, 5, 3, 7, 1, 2, 8 ] ]);

## size 9
SMALL_I_QUANDLES[9] := rec( total := -1, implemented := 8, size := 9, rack := [ ] );
SMALL_I_QUANDLES[9].implemented := 1;
SMALL_I_QUANDLES[9].rack[1] := rec( size := 9, matrix :=
[ [ 1, 3, 2, 9, 8, 7, 6, 5, 4 ], [ 3, 2, 1, 8, 7, 9, 5, 4, 6 ], [ 2, 1, 3, 7, 9, 8, 4, 6, 5 ], 
  [ 7, 9, 8, 4, 6, 5, 1, 3, 2 ], [ 9, 8, 7, 6, 5, 4, 3, 2, 1 ], [ 8, 7, 9, 5, 4, 6, 2, 1, 3 ], 
  [ 5, 4, 6, 2, 1, 3, 7, 9, 8 ], [ 4, 6, 5, 1, 3, 2, 9, 8, 7 ], [ 6, 5, 4, 3, 2, 1, 8, 7, 9 ] ]);
SMALL_I_QUANDLES[9].implemented := 2;
SMALL_I_QUANDLES[9].rack[2] := rec( size := 9, matrix :=
[ [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], [ 3, 2, 1, 9, 8, 7, 6, 5, 4 ], [ 2, 1, 3, 8, 7, 9, 5, 4, 6 ], 
  [ 7, 9, 8, 4, 6, 5, 1, 3, 2 ], [ 9, 8, 7, 6, 5, 4, 3, 2, 1 ], [ 8, 7, 9, 5, 4, 6, 2, 1, 3 ], 
  [ 4, 6, 5, 1, 3, 2, 7, 9, 8 ], [ 6, 5, 4, 3, 2, 1, 9, 8, 7 ], [ 5, 4, 6, 2, 1, 3, 8, 7, 9 ] ]);
SMALL_I_QUANDLES[9].implemented := 3;
SMALL_I_QUANDLES[9].rack[3] := rec( size := 9, matrix :=
[ [ 1, 7, 4, 2, 8, 5, 3, 9, 6 ], [ 5, 2, 8, 6, 3, 9, 4, 1, 7 ], [ 9, 6, 3, 7, 4, 1, 8, 5, 2 ], 
  [ 6, 3, 9, 4, 1, 7, 5, 2, 8 ], [ 7, 4, 1, 8, 5, 2, 9, 6, 3 ], [ 2, 8, 5, 3, 9, 6, 1, 7, 4 ], 
  [ 8, 5, 2, 9, 6, 3, 7, 4, 1 ], [ 3, 9, 6, 1, 7, 4, 2, 8, 5 ], [ 4, 1, 7, 5, 2, 8, 6, 3, 9 ] ]);
SMALL_I_QUANDLES[9].implemented := 4;
SMALL_I_QUANDLES[9].rack[4] := rec( size := 9, matrix :=
[ [ 1, 3, 2, 7, 9, 8, 5, 4, 6 ], [ 3, 2, 1, 9, 8, 7, 4, 6, 5 ], [ 2, 1, 3, 8, 7, 9, 6, 5, 4 ], 
  [ 9, 8, 7, 4, 6, 5, 2, 1, 3 ], [ 8, 7, 9, 6, 5, 4, 1, 3, 2 ], [ 7, 9, 8, 5, 4, 6, 3, 2, 1 ], 
  [ 6, 5, 4, 1, 3, 2, 7, 9, 8 ], [ 5, 4, 6, 3, 2, 1, 9, 8, 7 ], [ 4, 6, 5, 2, 1, 3, 8, 7, 9 ] ]);
SMALL_I_QUANDLES[9].implemented := 5;
SMALL_I_QUANDLES[9].rack[5] := rec( size := 9, matrix :=
[ [ 1, 3, 2, 8, 7, 9, 4, 6, 5 ], [ 3, 2, 1, 7, 9, 8, 6, 5, 4 ], [ 2, 1, 3, 9, 8, 7, 5, 4, 6 ], 
  [ 8, 7, 9, 4, 6, 5, 3, 2, 1 ], [ 7, 9, 8, 6, 5, 4, 2, 1, 3 ], [ 9, 8, 7, 5, 4, 6, 1, 3, 2 ], 
  [ 4, 6, 5, 3, 2, 1, 7, 9, 8 ], [ 6, 5, 4, 2, 1, 3, 9, 8, 7 ], [ 5, 4, 6, 1, 3, 2, 8, 7, 9 ] ]);
SMALL_I_QUANDLES[9].implemented := 6;
SMALL_I_QUANDLES[9].rack[6] := rec( size := 9, matrix :=
[ [ 1, 3, 2, 8, 7, 9, 6, 5, 4 ], [ 3, 2, 1, 7, 9, 8, 5, 4, 6 ], [ 2, 1, 3, 9, 8, 7, 4, 6, 5 ], 
  [ 9, 8, 7, 4, 6, 5, 2, 1, 3 ], [ 8, 7, 9, 6, 5, 4, 1, 3, 2 ], [ 7, 9, 8, 5, 4, 6, 3, 2, 1 ], 
  [ 5, 4, 6, 3, 2, 1, 7, 9, 8 ], [ 4, 6, 5, 2, 1, 3, 9, 8, 7 ], [ 6, 5, 4, 1, 3, 2, 8, 7, 9 ] ]);
SMALL_I_QUANDLES[9].implemented := 7;
SMALL_I_QUANDLES[9].rack[7] := rec( size := 9, matrix :=
[ [ 1, 5, 9, 2, 6, 7, 3, 4, 8 ], [ 7, 2, 6, 8, 3, 4, 9, 1, 5 ], [ 4, 8, 3, 5, 9, 1, 6, 7, 2 ], 
  [ 6, 7, 2, 4, 8, 3, 5, 9, 1 ], [ 3, 4, 8, 1, 5, 9, 2, 6, 7 ], [ 9, 1, 5, 7, 2, 6, 8, 3, 4 ], 
  [ 8, 3, 4, 9, 1, 5, 7, 2, 6 ], [ 5, 9, 1, 6, 7, 2, 4, 8, 3 ], [ 2, 6, 7, 3, 4, 8, 1, 5, 9 ] ]);
SMALL_I_QUANDLES[9].implemented := 8;
SMALL_I_QUANDLES[9].rack[8] := rec( size := 9, matrix :=
[ [ 1, 9, 5, 3, 8, 4, 2, 7, 6 ], [ 6, 2, 7, 5, 1, 9, 4, 3, 8 ], [ 8, 4, 3, 7, 6, 2, 9, 5, 1 ], 
  [ 5, 1, 9, 4, 3, 8, 6, 2, 7 ], [ 7, 6, 2, 9, 5, 1, 8, 4, 3 ], [ 3, 8, 4, 2, 7, 6, 1, 9, 5 ], 
  [ 9, 5, 1, 8, 4, 3, 7, 6, 2 ], [ 2, 7, 6, 1, 9, 5, 3, 8, 4 ], [ 4, 3, 8, 6, 2, 7, 5, 1, 9 ] ]);

## size 10
SMALL_I_QUANDLES[10] := rec( total := -1, implemented := 1, size := 10, rack := [ ] );
SMALL_I_QUANDLES[10].implemented := 1;
SMALL_I_QUANDLES[10].rack[1] := rec( size := 10, matrix :=
[ [ 1, 7, 5, 6, 3, 4, 2, 8, 9, 10 ], [ 7, 2, 8, 10, 5, 6, 1, 3, 9, 4 ], [ 5, 8, 3, 9, 1, 6, 7, 2, 4, 10 ], 
  [ 6, 10, 9, 4, 5, 1, 7, 8, 3, 2 ], [ 3, 2, 1, 4, 5, 9, 8, 7, 6, 10 ], [ 4, 2, 3, 1, 9, 6, 10, 8, 5, 7 ], 
  [ 2, 1, 3, 4, 8, 10, 7, 5, 9, 6 ], [ 1, 3, 2, 4, 7, 6, 5, 8, 10, 9 ], [ 1, 2, 4, 3, 6, 5, 7, 10, 9, 8 ], 
  [ 1, 4, 3, 2, 5, 7, 6, 9, 8, 10 ] ]);

## size 11
SMALL_I_QUANDLES[11] := rec( total := -1, implemented := 9, size := 11, rack := [ ] );
SMALL_I_QUANDLES[11].implemented := 1;
SMALL_I_QUANDLES[11].rack[1] := rec( size := 11, matrix :=
[ [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 3, 2, 1, 11, 10, 9, 8, 7, 6, 5, 4 ], [ 5, 4, 3, 2, 1, 11, 10, 9, 8, 7, 6 ], 
  [ 7, 6, 5, 4, 3, 2, 1, 11, 10, 9, 8 ], [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 11, 10 ], [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ], 
  [ 2, 1, 11, 10, 9, 8, 7, 6, 5, 4, 3 ], [ 4, 3, 2, 1, 11, 10, 9, 8, 7, 6, 5 ], [ 6, 5, 4, 3, 2, 1, 11, 10, 9, 8, 7 ], 
  [ 8, 7, 6, 5, 4, 3, 2, 1, 11, 10, 9 ], [ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 2;
SMALL_I_QUANDLES[11].rack[2] := rec( size := 11, matrix :=
[ [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], [ 9, 2, 6, 10, 3, 7, 11, 4, 8, 1, 5 ], [ 6, 10, 3, 7, 11, 4, 8, 1, 5, 9, 2 ], 
  [ 3, 7, 11, 4, 8, 1, 5, 9, 2, 6, 10 ], [ 11, 4, 8, 1, 5, 9, 2, 6, 10, 3, 7 ], [ 8, 1, 5, 9, 2, 6, 10, 3, 7, 11, 4 ], 
  [ 5, 9, 2, 6, 10, 3, 7, 11, 4, 8, 1 ], [ 2, 6, 10, 3, 7, 11, 4, 8, 1, 5, 9 ], [ 10, 3, 7, 11, 4, 8, 1, 5, 9, 2, 6 ], 
  [ 7, 11, 4, 8, 1, 5, 9, 2, 6, 10, 3 ], [ 4, 8, 1, 5, 9, 2, 6, 10, 3, 7, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 3;
SMALL_I_QUANDLES[11].rack[3] := rec( size := 11, matrix :=
[ [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], [ 8, 2, 7, 1, 6, 11, 5, 10, 4, 9, 3 ], [ 4, 9, 3, 8, 2, 7, 1, 6, 11, 5, 10 ], 
  [ 11, 5, 10, 4, 9, 3, 8, 2, 7, 1, 6 ], [ 7, 1, 6, 11, 5, 10, 4, 9, 3, 8, 2 ], [ 3, 8, 2, 7, 1, 6, 11, 5, 10, 4, 9 ], 
  [ 10, 4, 9, 3, 8, 2, 7, 1, 6, 11, 5 ], [ 6, 11, 5, 10, 4, 9, 3, 8, 2, 7, 1 ], [ 2, 7, 1, 6, 11, 5, 10, 4, 9, 3, 8 ], 
  [ 9, 3, 8, 2, 7, 1, 6, 11, 5, 10, 4 ], [ 5, 10, 4, 9, 3, 8, 2, 7, 1, 6, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 4;
SMALL_I_QUANDLES[11].rack[4] := rec( size := 11, matrix :=
[ [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], [ 4, 2, 11, 9, 7, 5, 3, 1, 10, 8, 6 ], [ 7, 5, 3, 1, 10, 8, 6, 4, 2, 11, 9 ], 
  [ 10, 8, 6, 4, 2, 11, 9, 7, 5, 3, 1 ], [ 2, 11, 9, 7, 5, 3, 1, 10, 8, 6, 4 ], [ 5, 3, 1, 10, 8, 6, 4, 2, 11, 9, 7 ], 
  [ 8, 6, 4, 2, 11, 9, 7, 5, 3, 1, 10 ], [ 11, 9, 7, 5, 3, 1, 10, 8, 6, 4, 2 ], [ 3, 1, 10, 8, 6, 4, 2, 11, 9, 7, 5 ], 
  [ 6, 4, 2, 11, 9, 7, 5, 3, 1, 10, 8 ], [ 9, 7, 5, 3, 1, 10, 8, 6, 4, 2, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 5;
SMALL_I_QUANDLES[11].rack[5] := rec( size := 11, matrix :=
[ [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], [ 10, 2, 5, 8, 11, 3, 6, 9, 1, 4, 7 ], [ 8, 11, 3, 6, 9, 1, 4, 7, 10, 2, 5 ], 
  [ 6, 9, 1, 4, 7, 10, 2, 5, 8, 11, 3 ], [ 4, 7, 10, 2, 5, 8, 11, 3, 6, 9, 1 ], [ 2, 5, 8, 11, 3, 6, 9, 1, 4, 7, 10 ], 
  [ 11, 3, 6, 9, 1, 4, 7, 10, 2, 5, 8 ], [ 9, 1, 4, 7, 10, 2, 5, 8, 11, 3, 6 ], [ 7, 10, 2, 5, 8, 11, 3, 6, 9, 1, 4 ], 
  [ 5, 8, 11, 3, 6, 9, 1, 4, 7, 10, 2 ], [ 3, 6, 9, 1, 4, 7, 10, 2, 5, 8, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 6;
SMALL_I_QUANDLES[11].rack[6] := rec( size := 11, matrix :=
[ [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], [ 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 1 ], [ 2, 8, 3, 9, 4, 10, 5, 11, 6, 1, 7 ], 
  [ 8, 3, 9, 4, 10, 5, 11, 6, 1, 7, 2 ], [ 3, 9, 4, 10, 5, 11, 6, 1, 7, 2, 8 ], [ 9, 4, 10, 5, 11, 6, 1, 7, 2, 8, 3 ], 
  [ 4, 10, 5, 11, 6, 1, 7, 2, 8, 3, 9 ], [ 10, 5, 11, 6, 1, 7, 2, 8, 3, 9, 4 ], [ 5, 11, 6, 1, 7, 2, 8, 3, 9, 4, 10 ], 
  [ 11, 6, 1, 7, 2, 8, 3, 9, 4, 10, 5 ], [ 6, 1, 7, 2, 8, 3, 9, 4, 10, 5, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 7;
SMALL_I_QUANDLES[11].rack[7] := rec( size := 11, matrix :=
[ [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], [ 6, 2, 9, 5, 1, 8, 4, 11, 7, 3, 10 ], [ 11, 7, 3, 10, 6, 2, 9, 5, 1, 8, 4 ], 
  [ 5, 1, 8, 4, 11, 7, 3, 10, 6, 2, 9 ], [ 10, 6, 2, 9, 5, 1, 8, 4, 11, 7, 3 ], [ 4, 11, 7, 3, 10, 6, 2, 9, 5, 1, 8 ], 
  [ 9, 5, 1, 8, 4, 11, 7, 3, 10, 6, 2 ], [ 3, 10, 6, 2, 9, 5, 1, 8, 4, 11, 7 ], [ 8, 4, 11, 7, 3, 10, 6, 2, 9, 5, 1 ], 
  [ 2, 9, 5, 1, 8, 4, 11, 7, 3, 10, 6 ], [ 7, 3, 10, 6, 2, 9, 5, 1, 8, 4, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 8;
SMALL_I_QUANDLES[11].rack[8] := rec( size := 11, matrix :=
[ [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], [ 5, 2, 10, 7, 4, 1, 9, 6, 3, 11, 8 ], [ 9, 6, 3, 11, 8, 5, 2, 10, 7, 4, 1 ], 
  [ 2, 10, 7, 4, 1, 9, 6, 3, 11, 8, 5 ], [ 6, 3, 11, 8, 5, 2, 10, 7, 4, 1, 9 ], [ 10, 7, 4, 1, 9, 6, 3, 11, 8, 5, 2 ], 
  [ 3, 11, 8, 5, 2, 10, 7, 4, 1, 9, 6 ], [ 7, 4, 1, 9, 6, 3, 11, 8, 5, 2, 10 ], [ 11, 8, 5, 2, 10, 7, 4, 1, 9, 6, 3 ], 
  [ 4, 1, 9, 6, 3, 11, 8, 5, 2, 10, 7 ], [ 8, 5, 2, 10, 7, 4, 1, 9, 6, 3, 11 ] ]);
SMALL_I_QUANDLES[11].implemented := 9;
SMALL_I_QUANDLES[11].rack[9] := rec( size := 11, matrix :=
[ [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], [ 11, 2, 4, 6, 8, 10, 1, 3, 5, 7, 9 ], [ 10, 1, 3, 5, 7, 9, 11, 2, 4, 6, 8 ], 
  [ 9, 11, 2, 4, 6, 8, 10, 1, 3, 5, 7 ], [ 8, 10, 1, 3, 5, 7, 9, 11, 2, 4, 6 ], [ 7, 9, 11, 2, 4, 6, 8, 10, 1, 3, 5 ], 
  [ 6, 8, 10, 1, 3, 5, 7, 9, 11, 2, 4 ], [ 5, 7, 9, 11, 2, 4, 6, 8, 10, 1, 3 ], [ 4, 6, 8, 10, 1, 3, 5, 7, 9, 11, 2 ], 
  [ 3, 5, 7, 9, 11, 2, 4, 6, 8, 10, 1 ], [ 2, 4, 6, 8, 10, 1, 3, 5, 7, 9, 11 ] ]);

## size 13
SMALL_I_QUANDLES[13] := rec( total := -1, implemented := 11, size := 13, rack := [ ] );
SMALL_I_QUANDLES[13].implemented := 1;
SMALL_I_QUANDLES[13].rack[1] := rec( size := 13, matrix :=
[ [ 1, 3, 5, 7, 9, 11, 13, 2, 4, 6, 8, 10, 12 ], [ 13, 2, 4, 6, 8, 10, 12, 1, 3, 5, 7, 9, 11 ], 
  [ 12, 1, 3, 5, 7, 9, 11, 13, 2, 4, 6, 8, 10 ], [ 11, 13, 2, 4, 6, 8, 10, 12, 1, 3, 5, 7, 9 ], 
  [ 10, 12, 1, 3, 5, 7, 9, 11, 13, 2, 4, 6, 8 ], [ 9, 11, 13, 2, 4, 6, 8, 10, 12, 1, 3, 5, 7 ], 
  [ 8, 10, 12, 1, 3, 5, 7, 9, 11, 13, 2, 4, 6 ], [ 7, 9, 11, 13, 2, 4, 6, 8, 10, 12, 1, 3, 5 ], 
  [ 6, 8, 10, 12, 1, 3, 5, 7, 9, 11, 13, 2, 4 ], [ 5, 7, 9, 11, 13, 2, 4, 6, 8, 10, 12, 1, 3 ], 
  [ 4, 6, 8, 10, 12, 1, 3, 5, 7, 9, 11, 13, 2 ], [ 3, 5, 7, 9, 11, 13, 2, 4, 6, 8, 10, 12, 1 ], 
  [ 2, 4, 6, 8, 10, 12, 1, 3, 5, 7, 9, 11, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 2;
SMALL_I_QUANDLES[13].rack[2] := rec( size := 13, matrix :=
[ [ 1, 4, 7, 10, 13, 3, 6, 9, 12, 2, 5, 8, 11 ], [ 12, 2, 5, 8, 11, 1, 4, 7, 10, 13, 3, 6, 9 ], 
  [ 10, 13, 3, 6, 9, 12, 2, 5, 8, 11, 1, 4, 7 ], [ 8, 11, 1, 4, 7, 10, 13, 3, 6, 9, 12, 2, 5 ], 
  [ 6, 9, 12, 2, 5, 8, 11, 1, 4, 7, 10, 13, 3 ], [ 4, 7, 10, 13, 3, 6, 9, 12, 2, 5, 8, 11, 1 ], 
  [ 2, 5, 8, 11, 1, 4, 7, 10, 13, 3, 6, 9, 12 ], [ 13, 3, 6, 9, 12, 2, 5, 8, 11, 1, 4, 7, 10 ], 
  [ 11, 1, 4, 7, 10, 13, 3, 6, 9, 12, 2, 5, 8 ], [ 9, 12, 2, 5, 8, 11, 1, 4, 7, 10, 13, 3, 6 ], 
  [ 7, 10, 13, 3, 6, 9, 12, 2, 5, 8, 11, 1, 4 ], [ 5, 8, 11, 1, 4, 7, 10, 13, 3, 6, 9, 12, 2 ], 
  [ 3, 6, 9, 12, 2, 5, 8, 11, 1, 4, 7, 10, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 3;
SMALL_I_QUANDLES[13].rack[3] := rec( size := 13, matrix :=
[ [ 1, 5, 9, 13, 4, 8, 12, 3, 7, 11, 2, 6, 10 ], [ 11, 2, 6, 10, 1, 5, 9, 13, 4, 8, 12, 3, 7 ], 
  [ 8, 12, 3, 7, 11, 2, 6, 10, 1, 5, 9, 13, 4 ], [ 5, 9, 13, 4, 8, 12, 3, 7, 11, 2, 6, 10, 1 ], 
  [ 2, 6, 10, 1, 5, 9, 13, 4, 8, 12, 3, 7, 11 ], [ 12, 3, 7, 11, 2, 6, 10, 1, 5, 9, 13, 4, 8 ], 
  [ 9, 13, 4, 8, 12, 3, 7, 11, 2, 6, 10, 1, 5 ], [ 6, 10, 1, 5, 9, 13, 4, 8, 12, 3, 7, 11, 2 ], 
  [ 3, 7, 11, 2, 6, 10, 1, 5, 9, 13, 4, 8, 12 ], [ 13, 4, 8, 12, 3, 7, 11, 2, 6, 10, 1, 5, 9 ], 
  [ 10, 1, 5, 9, 13, 4, 8, 12, 3, 7, 11, 2, 6 ], [ 7, 11, 2, 6, 10, 1, 5, 9, 13, 4, 8, 12, 3 ], 
  [ 4, 8, 12, 3, 7, 11, 2, 6, 10, 1, 5, 9, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 4;
SMALL_I_QUANDLES[13].rack[4] := rec( size := 13, matrix :=
[ [ 1, 6, 11, 3, 8, 13, 5, 10, 2, 7, 12, 4, 9 ], [ 10, 2, 7, 12, 4, 9, 1, 6, 11, 3, 8, 13, 5 ], 
  [ 6, 11, 3, 8, 13, 5, 10, 2, 7, 12, 4, 9, 1 ], [ 2, 7, 12, 4, 9, 1, 6, 11, 3, 8, 13, 5, 10 ], 
  [ 11, 3, 8, 13, 5, 10, 2, 7, 12, 4, 9, 1, 6 ], [ 7, 12, 4, 9, 1, 6, 11, 3, 8, 13, 5, 10, 2 ], 
  [ 3, 8, 13, 5, 10, 2, 7, 12, 4, 9, 1, 6, 11 ], [ 12, 4, 9, 1, 6, 11, 3, 8, 13, 5, 10, 2, 7 ], 
  [ 8, 13, 5, 10, 2, 7, 12, 4, 9, 1, 6, 11, 3 ], [ 4, 9, 1, 6, 11, 3, 8, 13, 5, 10, 2, 7, 12 ], 
  [ 13, 5, 10, 2, 7, 12, 4, 9, 1, 6, 11, 3, 8 ], [ 9, 1, 6, 11, 3, 8, 13, 5, 10, 2, 7, 12, 4 ], 
  [ 5, 10, 2, 7, 12, 4, 9, 1, 6, 11, 3, 8, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 5;
SMALL_I_QUANDLES[13].rack[5] := rec( size := 13, matrix :=
[ [ 1, 7, 13, 6, 12, 5, 11, 4, 10, 3, 9, 2, 8 ], [ 9, 2, 8, 1, 7, 13, 6, 12, 5, 11, 4, 10, 3 ], 
  [ 4, 10, 3, 9, 2, 8, 1, 7, 13, 6, 12, 5, 11 ], [ 12, 5, 11, 4, 10, 3, 9, 2, 8, 1, 7, 13, 6 ], 
  [ 7, 13, 6, 12, 5, 11, 4, 10, 3, 9, 2, 8, 1 ], [ 2, 8, 1, 7, 13, 6, 12, 5, 11, 4, 10, 3, 9 ], 
  [ 10, 3, 9, 2, 8, 1, 7, 13, 6, 12, 5, 11, 4 ], [ 5, 11, 4, 10, 3, 9, 2, 8, 1, 7, 13, 6, 12 ], 
  [ 13, 6, 12, 5, 11, 4, 10, 3, 9, 2, 8, 1, 7 ], [ 8, 1, 7, 13, 6, 12, 5, 11, 4, 10, 3, 9, 2 ], 
  [ 3, 9, 2, 8, 1, 7, 13, 6, 12, 5, 11, 4, 10 ], [ 11, 4, 10, 3, 9, 2, 8, 1, 7, 13, 6, 12, 5 ], 
  [ 6, 12, 5, 11, 4, 10, 3, 9, 2, 8, 1, 7, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 6;
SMALL_I_QUANDLES[13].rack[6] := rec( size := 13, matrix :=
[ [ 1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7 ], [ 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 1 ], 
  [ 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 1, 8 ], [ 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 1, 8, 2 ], 
  [ 3, 10, 4, 11, 5, 12, 6, 13, 7, 1, 8, 2, 9 ], [ 10, 4, 11, 5, 12, 6, 13, 7, 1, 8, 2, 9, 3 ], 
  [ 4, 11, 5, 12, 6, 13, 7, 1, 8, 2, 9, 3, 10 ], [ 11, 5, 12, 6, 13, 7, 1, 8, 2, 9, 3, 10, 4 ], 
  [ 5, 12, 6, 13, 7, 1, 8, 2, 9, 3, 10, 4, 11 ], [ 12, 6, 13, 7, 1, 8, 2, 9, 3, 10, 4, 11, 5 ], 
  [ 6, 13, 7, 1, 8, 2, 9, 3, 10, 4, 11, 5, 12 ], [ 13, 7, 1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6 ], 
  [ 7, 1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 7;
SMALL_I_QUANDLES[13].rack[7] := rec( size := 13, matrix :=
[ [ 1, 9, 4, 12, 7, 2, 10, 5, 13, 8, 3, 11, 6 ], [ 7, 2, 10, 5, 13, 8, 3, 11, 6, 1, 9, 4, 12 ], 
  [ 13, 8, 3, 11, 6, 1, 9, 4, 12, 7, 2, 10, 5 ], [ 6, 1, 9, 4, 12, 7, 2, 10, 5, 13, 8, 3, 11 ], 
  [ 12, 7, 2, 10, 5, 13, 8, 3, 11, 6, 1, 9, 4 ], [ 5, 13, 8, 3, 11, 6, 1, 9, 4, 12, 7, 2, 10 ], 
  [ 11, 6, 1, 9, 4, 12, 7, 2, 10, 5, 13, 8, 3 ], [ 4, 12, 7, 2, 10, 5, 13, 8, 3, 11, 6, 1, 9 ], 
  [ 10, 5, 13, 8, 3, 11, 6, 1, 9, 4, 12, 7, 2 ], [ 3, 11, 6, 1, 9, 4, 12, 7, 2, 10, 5, 13, 8 ], 
  [ 9, 4, 12, 7, 2, 10, 5, 13, 8, 3, 11, 6, 1 ], [ 2, 10, 5, 13, 8, 3, 11, 6, 1, 9, 4, 12, 7 ], 
  [ 8, 3, 11, 6, 1, 9, 4, 12, 7, 2, 10, 5, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 8;
SMALL_I_QUANDLES[13].rack[8] := rec( size := 13, matrix :=
[ [ 1, 10, 6, 2, 11, 7, 3, 12, 8, 4, 13, 9, 5 ], [ 6, 2, 11, 7, 3, 12, 8, 4, 13, 9, 5, 1, 10 ], 
  [ 11, 7, 3, 12, 8, 4, 13, 9, 5, 1, 10, 6, 2 ], [ 3, 12, 8, 4, 13, 9, 5, 1, 10, 6, 2, 11, 7 ], 
  [ 8, 4, 13, 9, 5, 1, 10, 6, 2, 11, 7, 3, 12 ], [ 13, 9, 5, 1, 10, 6, 2, 11, 7, 3, 12, 8, 4 ], 
  [ 5, 1, 10, 6, 2, 11, 7, 3, 12, 8, 4, 13, 9 ], [ 10, 6, 2, 11, 7, 3, 12, 8, 4, 13, 9, 5, 1 ], 
  [ 2, 11, 7, 3, 12, 8, 4, 13, 9, 5, 1, 10, 6 ], [ 7, 3, 12, 8, 4, 13, 9, 5, 1, 10, 6, 2, 11 ], 
  [ 12, 8, 4, 13, 9, 5, 1, 10, 6, 2, 11, 7, 3 ], [ 4, 13, 9, 5, 1, 10, 6, 2, 11, 7, 3, 12, 8 ], 
  [ 9, 5, 1, 10, 6, 2, 11, 7, 3, 12, 8, 4, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 9;
SMALL_I_QUANDLES[13].rack[9] := rec( size := 13, matrix :=
[ [ 1, 11, 8, 5, 2, 12, 9, 6, 3, 13, 10, 7, 4 ], [ 5, 2, 12, 9, 6, 3, 13, 10, 7, 4, 1, 11, 8 ], 
  [ 9, 6, 3, 13, 10, 7, 4, 1, 11, 8, 5, 2, 12 ], [ 13, 10, 7, 4, 1, 11, 8, 5, 2, 12, 9, 6, 3 ], 
  [ 4, 1, 11, 8, 5, 2, 12, 9, 6, 3, 13, 10, 7 ], [ 8, 5, 2, 12, 9, 6, 3, 13, 10, 7, 4, 1, 11 ], 
  [ 12, 9, 6, 3, 13, 10, 7, 4, 1, 11, 8, 5, 2 ], [ 3, 13, 10, 7, 4, 1, 11, 8, 5, 2, 12, 9, 6 ], 
  [ 7, 4, 1, 11, 8, 5, 2, 12, 9, 6, 3, 13, 10 ], [ 11, 8, 5, 2, 12, 9, 6, 3, 13, 10, 7, 4, 1 ], 
  [ 2, 12, 9, 6, 3, 13, 10, 7, 4, 1, 11, 8, 5 ], [ 6, 3, 13, 10, 7, 4, 1, 11, 8, 5, 2, 12, 9 ], 
  [ 10, 7, 4, 1, 11, 8, 5, 2, 12, 9, 6, 3, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 10;
SMALL_I_QUANDLES[13].rack[10] := rec( size := 13, matrix :=
[ [ 1, 12, 10, 8, 6, 4, 2, 13, 11, 9, 7, 5, 3 ], [ 4, 2, 13, 11, 9, 7, 5, 3, 1, 12, 10, 8, 6 ], 
  [ 7, 5, 3, 1, 12, 10, 8, 6, 4, 2, 13, 11, 9 ], [ 10, 8, 6, 4, 2, 13, 11, 9, 7, 5, 3, 1, 12 ], 
  [ 13, 11, 9, 7, 5, 3, 1, 12, 10, 8, 6, 4, 2 ], [ 3, 1, 12, 10, 8, 6, 4, 2, 13, 11, 9, 7, 5 ], 
  [ 6, 4, 2, 13, 11, 9, 7, 5, 3, 1, 12, 10, 8 ], [ 9, 7, 5, 3, 1, 12, 10, 8, 6, 4, 2, 13, 11 ], 
  [ 12, 10, 8, 6, 4, 2, 13, 11, 9, 7, 5, 3, 1 ], [ 2, 13, 11, 9, 7, 5, 3, 1, 12, 10, 8, 6, 4 ], 
  [ 5, 3, 1, 12, 10, 8, 6, 4, 2, 13, 11, 9, 7 ], [ 8, 6, 4, 2, 13, 11, 9, 7, 5, 3, 1, 12, 10 ], 
  [ 11, 9, 7, 5, 3, 1, 12, 10, 8, 6, 4, 2, 13 ] ]);
SMALL_I_QUANDLES[13].implemented := 11;
SMALL_I_QUANDLES[13].rack[11] := rec( size := 13, matrix :=
[ [ 1, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 3, 2, 1, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4 ], 
  [ 5, 4, 3, 2, 1, 13, 12, 11, 10, 9, 8, 7, 6 ], [ 7, 6, 5, 4, 3, 2, 1, 13, 12, 11, 10, 9, 8 ], 
  [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 13, 12, 11, 10 ], [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 13, 12 ], 
  [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ], [ 2, 1, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3 ], 
  [ 4, 3, 2, 1, 13, 12, 11, 10, 9, 8, 7, 6, 5 ], [ 6, 5, 4, 3, 2, 1, 13, 12, 11, 10, 9, 8, 7 ], 
  [ 8, 7, 6, 5, 4, 3, 2, 1, 13, 12, 11, 10, 9 ], [ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 13, 12, 11 ], 
  [ 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 13 ] ]);

## size 17
SMALL_I_QUANDLES[17] := rec( total := -1, implemented := 15, size := 17, rack := [ ] );
SMALL_I_QUANDLES[17].implemented := 1;
SMALL_I_QUANDLES[17].rack[1] := rec( size := 17, matrix :=
[ [ 1, 3, 5, 7, 9, 11, 13, 15, 17, 2, 4, 6, 8, 10, 12, 14, 16 ], 
  [ 17, 2, 4, 6, 8, 10, 12, 14, 16, 1, 3, 5, 7, 9, 11, 13, 15 ], 
  [ 16, 1, 3, 5, 7, 9, 11, 13, 15, 17, 2, 4, 6, 8, 10, 12, 14 ], 
  [ 15, 17, 2, 4, 6, 8, 10, 12, 14, 16, 1, 3, 5, 7, 9, 11, 13 ], 
  [ 14, 16, 1, 3, 5, 7, 9, 11, 13, 15, 17, 2, 4, 6, 8, 10, 12 ], 
  [ 13, 15, 17, 2, 4, 6, 8, 10, 12, 14, 16, 1, 3, 5, 7, 9, 11 ], 
  [ 12, 14, 16, 1, 3, 5, 7, 9, 11, 13, 15, 17, 2, 4, 6, 8, 10 ], 
  [ 11, 13, 15, 17, 2, 4, 6, 8, 10, 12, 14, 16, 1, 3, 5, 7, 9 ], 
  [ 10, 12, 14, 16, 1, 3, 5, 7, 9, 11, 13, 15, 17, 2, 4, 6, 8 ], 
  [ 9, 11, 13, 15, 17, 2, 4, 6, 8, 10, 12, 14, 16, 1, 3, 5, 7 ], 
  [ 8, 10, 12, 14, 16, 1, 3, 5, 7, 9, 11, 13, 15, 17, 2, 4, 6 ], 
  [ 7, 9, 11, 13, 15, 17, 2, 4, 6, 8, 10, 12, 14, 16, 1, 3, 5 ], 
  [ 6, 8, 10, 12, 14, 16, 1, 3, 5, 7, 9, 11, 13, 15, 17, 2, 4 ], 
  [ 5, 7, 9, 11, 13, 15, 17, 2, 4, 6, 8, 10, 12, 14, 16, 1, 3 ], 
  [ 4, 6, 8, 10, 12, 14, 16, 1, 3, 5, 7, 9, 11, 13, 15, 17, 2 ], 
  [ 3, 5, 7, 9, 11, 13, 15, 17, 2, 4, 6, 8, 10, 12, 14, 16, 1 ], 
  [ 2, 4, 6, 8, 10, 12, 14, 16, 1, 3, 5, 7, 9, 11, 13, 15, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 2;
SMALL_I_QUANDLES[17].rack[2] := rec( size := 17, matrix :=
[ [ 1, 4, 7, 10, 13, 16, 2, 5, 8, 11, 14, 17, 3, 6, 9, 12, 15 ], 
  [ 16, 2, 5, 8, 11, 14, 17, 3, 6, 9, 12, 15, 1, 4, 7, 10, 13 ], 
  [ 14, 17, 3, 6, 9, 12, 15, 1, 4, 7, 10, 13, 16, 2, 5, 8, 11 ], 
  [ 12, 15, 1, 4, 7, 10, 13, 16, 2, 5, 8, 11, 14, 17, 3, 6, 9 ], 
  [ 10, 13, 16, 2, 5, 8, 11, 14, 17, 3, 6, 9, 12, 15, 1, 4, 7 ], 
  [ 8, 11, 14, 17, 3, 6, 9, 12, 15, 1, 4, 7, 10, 13, 16, 2, 5 ], 
  [ 6, 9, 12, 15, 1, 4, 7, 10, 13, 16, 2, 5, 8, 11, 14, 17, 3 ], 
  [ 4, 7, 10, 13, 16, 2, 5, 8, 11, 14, 17, 3, 6, 9, 12, 15, 1 ], 
  [ 2, 5, 8, 11, 14, 17, 3, 6, 9, 12, 15, 1, 4, 7, 10, 13, 16 ], 
  [ 17, 3, 6, 9, 12, 15, 1, 4, 7, 10, 13, 16, 2, 5, 8, 11, 14 ], 
  [ 15, 1, 4, 7, 10, 13, 16, 2, 5, 8, 11, 14, 17, 3, 6, 9, 12 ], 
  [ 13, 16, 2, 5, 8, 11, 14, 17, 3, 6, 9, 12, 15, 1, 4, 7, 10 ], 
  [ 11, 14, 17, 3, 6, 9, 12, 15, 1, 4, 7, 10, 13, 16, 2, 5, 8 ], 
  [ 9, 12, 15, 1, 4, 7, 10, 13, 16, 2, 5, 8, 11, 14, 17, 3, 6 ], 
  [ 7, 10, 13, 16, 2, 5, 8, 11, 14, 17, 3, 6, 9, 12, 15, 1, 4 ], 
  [ 5, 8, 11, 14, 17, 3, 6, 9, 12, 15, 1, 4, 7, 10, 13, 16, 2 ], 
  [ 3, 6, 9, 12, 15, 1, 4, 7, 10, 13, 16, 2, 5, 8, 11, 14, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 3;
SMALL_I_QUANDLES[17].rack[3] := rec( size := 17, matrix :=
[ [ 1, 5, 9, 13, 17, 4, 8, 12, 16, 3, 7, 11, 15, 2, 6, 10, 14 ], 
  [ 15, 2, 6, 10, 14, 1, 5, 9, 13, 17, 4, 8, 12, 16, 3, 7, 11 ], 
  [ 12, 16, 3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 17, 4, 8 ], 
  [ 9, 13, 17, 4, 8, 12, 16, 3, 7, 11, 15, 2, 6, 10, 14, 1, 5 ], 
  [ 6, 10, 14, 1, 5, 9, 13, 17, 4, 8, 12, 16, 3, 7, 11, 15, 2 ], 
  [ 3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 17, 4, 8, 12, 16 ], 
  [ 17, 4, 8, 12, 16, 3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13 ], 
  [ 14, 1, 5, 9, 13, 17, 4, 8, 12, 16, 3, 7, 11, 15, 2, 6, 10 ], 
  [ 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 17, 4, 8, 12, 16, 3, 7 ], 
  [ 8, 12, 16, 3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 17, 4 ], 
  [ 5, 9, 13, 17, 4, 8, 12, 16, 3, 7, 11, 15, 2, 6, 10, 14, 1 ], 
  [ 2, 6, 10, 14, 1, 5, 9, 13, 17, 4, 8, 12, 16, 3, 7, 11, 15 ], 
  [ 16, 3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 17, 4, 8, 12 ], 
  [ 13, 17, 4, 8, 12, 16, 3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9 ], 
  [ 10, 14, 1, 5, 9, 13, 17, 4, 8, 12, 16, 3, 7, 11, 15, 2, 6 ], 
  [ 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 17, 4, 8, 12, 16, 3 ], 
  [ 4, 8, 12, 16, 3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 4;
SMALL_I_QUANDLES[17].rack[4] := rec( size := 17, matrix :=
[ [ 1, 6, 11, 16, 4, 9, 14, 2, 7, 12, 17, 5, 10, 15, 3, 8, 13 ], 
  [ 14, 2, 7, 12, 17, 5, 10, 15, 3, 8, 13, 1, 6, 11, 16, 4, 9 ], 
  [ 10, 15, 3, 8, 13, 1, 6, 11, 16, 4, 9, 14, 2, 7, 12, 17, 5 ], 
  [ 6, 11, 16, 4, 9, 14, 2, 7, 12, 17, 5, 10, 15, 3, 8, 13, 1 ], 
  [ 2, 7, 12, 17, 5, 10, 15, 3, 8, 13, 1, 6, 11, 16, 4, 9, 14 ], 
  [ 15, 3, 8, 13, 1, 6, 11, 16, 4, 9, 14, 2, 7, 12, 17, 5, 10 ], 
  [ 11, 16, 4, 9, 14, 2, 7, 12, 17, 5, 10, 15, 3, 8, 13, 1, 6 ], 
  [ 7, 12, 17, 5, 10, 15, 3, 8, 13, 1, 6, 11, 16, 4, 9, 14, 2 ], 
  [ 3, 8, 13, 1, 6, 11, 16, 4, 9, 14, 2, 7, 12, 17, 5, 10, 15 ], 
  [ 16, 4, 9, 14, 2, 7, 12, 17, 5, 10, 15, 3, 8, 13, 1, 6, 11 ], 
  [ 12, 17, 5, 10, 15, 3, 8, 13, 1, 6, 11, 16, 4, 9, 14, 2, 7 ], 
  [ 8, 13, 1, 6, 11, 16, 4, 9, 14, 2, 7, 12, 17, 5, 10, 15, 3 ], 
  [ 4, 9, 14, 2, 7, 12, 17, 5, 10, 15, 3, 8, 13, 1, 6, 11, 16 ], 
  [ 17, 5, 10, 15, 3, 8, 13, 1, 6, 11, 16, 4, 9, 14, 2, 7, 12 ], 
  [ 13, 1, 6, 11, 16, 4, 9, 14, 2, 7, 12, 17, 5, 10, 15, 3, 8 ], 
  [ 9, 14, 2, 7, 12, 17, 5, 10, 15, 3, 8, 13, 1, 6, 11, 16, 4 ], 
  [ 5, 10, 15, 3, 8, 13, 1, 6, 11, 16, 4, 9, 14, 2, 7, 12, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 5;
SMALL_I_QUANDLES[17].rack[5] := rec( size := 17, matrix :=
[ [ 1, 7, 13, 2, 8, 14, 3, 9, 15, 4, 10, 16, 5, 11, 17, 6, 12 ], 
  [ 13, 2, 8, 14, 3, 9, 15, 4, 10, 16, 5, 11, 17, 6, 12, 1, 7 ], 
  [ 8, 14, 3, 9, 15, 4, 10, 16, 5, 11, 17, 6, 12, 1, 7, 13, 2 ], 
  [ 3, 9, 15, 4, 10, 16, 5, 11, 17, 6, 12, 1, 7, 13, 2, 8, 14 ], 
  [ 15, 4, 10, 16, 5, 11, 17, 6, 12, 1, 7, 13, 2, 8, 14, 3, 9 ], 
  [ 10, 16, 5, 11, 17, 6, 12, 1, 7, 13, 2, 8, 14, 3, 9, 15, 4 ], 
  [ 5, 11, 17, 6, 12, 1, 7, 13, 2, 8, 14, 3, 9, 15, 4, 10, 16 ], 
  [ 17, 6, 12, 1, 7, 13, 2, 8, 14, 3, 9, 15, 4, 10, 16, 5, 11 ], 
  [ 12, 1, 7, 13, 2, 8, 14, 3, 9, 15, 4, 10, 16, 5, 11, 17, 6 ], 
  [ 7, 13, 2, 8, 14, 3, 9, 15, 4, 10, 16, 5, 11, 17, 6, 12, 1 ], 
  [ 2, 8, 14, 3, 9, 15, 4, 10, 16, 5, 11, 17, 6, 12, 1, 7, 13 ], 
  [ 14, 3, 9, 15, 4, 10, 16, 5, 11, 17, 6, 12, 1, 7, 13, 2, 8 ], 
  [ 9, 15, 4, 10, 16, 5, 11, 17, 6, 12, 1, 7, 13, 2, 8, 14, 3 ], 
  [ 4, 10, 16, 5, 11, 17, 6, 12, 1, 7, 13, 2, 8, 14, 3, 9, 15 ], 
  [ 16, 5, 11, 17, 6, 12, 1, 7, 13, 2, 8, 14, 3, 9, 15, 4, 10 ], 
  [ 11, 17, 6, 12, 1, 7, 13, 2, 8, 14, 3, 9, 15, 4, 10, 16, 5 ], 
  [ 6, 12, 1, 7, 13, 2, 8, 14, 3, 9, 15, 4, 10, 16, 5, 11, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 6;
SMALL_I_QUANDLES[17].rack[6] := rec( size := 17, matrix :=
[ [ 1, 8, 15, 5, 12, 2, 9, 16, 6, 13, 3, 10, 17, 7, 14, 4, 11 ], 
  [ 12, 2, 9, 16, 6, 13, 3, 10, 17, 7, 14, 4, 11, 1, 8, 15, 5 ], 
  [ 6, 13, 3, 10, 17, 7, 14, 4, 11, 1, 8, 15, 5, 12, 2, 9, 16 ], 
  [ 17, 7, 14, 4, 11, 1, 8, 15, 5, 12, 2, 9, 16, 6, 13, 3, 10 ], 
  [ 11, 1, 8, 15, 5, 12, 2, 9, 16, 6, 13, 3, 10, 17, 7, 14, 4 ], 
  [ 5, 12, 2, 9, 16, 6, 13, 3, 10, 17, 7, 14, 4, 11, 1, 8, 15 ], 
  [ 16, 6, 13, 3, 10, 17, 7, 14, 4, 11, 1, 8, 15, 5, 12, 2, 9 ], 
  [ 10, 17, 7, 14, 4, 11, 1, 8, 15, 5, 12, 2, 9, 16, 6, 13, 3 ], 
  [ 4, 11, 1, 8, 15, 5, 12, 2, 9, 16, 6, 13, 3, 10, 17, 7, 14 ], 
  [ 15, 5, 12, 2, 9, 16, 6, 13, 3, 10, 17, 7, 14, 4, 11, 1, 8 ], 
  [ 9, 16, 6, 13, 3, 10, 17, 7, 14, 4, 11, 1, 8, 15, 5, 12, 2 ], 
  [ 3, 10, 17, 7, 14, 4, 11, 1, 8, 15, 5, 12, 2, 9, 16, 6, 13 ], 
  [ 14, 4, 11, 1, 8, 15, 5, 12, 2, 9, 16, 6, 13, 3, 10, 17, 7 ], 
  [ 8, 15, 5, 12, 2, 9, 16, 6, 13, 3, 10, 17, 7, 14, 4, 11, 1 ], 
  [ 2, 9, 16, 6, 13, 3, 10, 17, 7, 14, 4, 11, 1, 8, 15, 5, 12 ], 
  [ 13, 3, 10, 17, 7, 14, 4, 11, 1, 8, 15, 5, 12, 2, 9, 16, 6 ], 
  [ 7, 14, 4, 11, 1, 8, 15, 5, 12, 2, 9, 16, 6, 13, 3, 10, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 7;
SMALL_I_QUANDLES[17].rack[7] := rec( size := 17, matrix :=
[ [ 1, 9, 17, 8, 16, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10 ], 
  [ 11, 2, 10, 1, 9, 17, 8, 16, 7, 15, 6, 14, 5, 13, 4, 12, 3 ], 
  [ 4, 12, 3, 11, 2, 10, 1, 9, 17, 8, 16, 7, 15, 6, 14, 5, 13 ], 
  [ 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 17, 8, 16, 7, 15, 6 ], 
  [ 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 17, 8, 16 ], 
  [ 17, 8, 16, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9 ], 
  [ 10, 1, 9, 17, 8, 16, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2 ], 
  [ 3, 11, 2, 10, 1, 9, 17, 8, 16, 7, 15, 6, 14, 5, 13, 4, 12 ], 
  [ 13, 4, 12, 3, 11, 2, 10, 1, 9, 17, 8, 16, 7, 15, 6, 14, 5 ], 
  [ 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 17, 8, 16, 7, 15 ], 
  [ 16, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 17, 8 ], 
  [ 9, 17, 8, 16, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1 ], 
  [ 2, 10, 1, 9, 17, 8, 16, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11 ], 
  [ 12, 3, 11, 2, 10, 1, 9, 17, 8, 16, 7, 15, 6, 14, 5, 13, 4 ], 
  [ 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 17, 8, 16, 7, 15, 6, 14 ], 
  [ 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 17, 8, 16, 7 ], 
  [ 8, 16, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 8;
SMALL_I_QUANDLES[17].rack[8] := rec( size := 17, matrix :=
[ [ 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9 ], 
  [ 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 1 ], 
  [ 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 1, 10 ], 
  [ 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 1, 10, 2 ], 
  [ 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 1, 10, 2, 11 ], 
  [ 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 1, 10, 2, 11, 3 ], 
  [ 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 1, 10, 2, 11, 3, 12 ], 
  [ 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 1, 10, 2, 11, 3, 12, 4 ], 
  [ 5, 14, 6, 15, 7, 16, 8, 17, 9, 1, 10, 2, 11, 3, 12, 4, 13 ], 
  [ 14, 6, 15, 7, 16, 8, 17, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5 ], 
  [ 6, 15, 7, 16, 8, 17, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14 ], 
  [ 15, 7, 16, 8, 17, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6 ], 
  [ 7, 16, 8, 17, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15 ], 
  [ 16, 8, 17, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7 ], 
  [ 8, 17, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16 ], 
  [ 17, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8 ], 
  [ 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 9;
SMALL_I_QUANDLES[17].rack[9] := rec( size := 17, matrix :=
[ [ 1, 11, 4, 14, 7, 17, 10, 3, 13, 6, 16, 9, 2, 12, 5, 15, 8 ], 
  [ 9, 2, 12, 5, 15, 8, 1, 11, 4, 14, 7, 17, 10, 3, 13, 6, 16 ], 
  [ 17, 10, 3, 13, 6, 16, 9, 2, 12, 5, 15, 8, 1, 11, 4, 14, 7 ], 
  [ 8, 1, 11, 4, 14, 7, 17, 10, 3, 13, 6, 16, 9, 2, 12, 5, 15 ], 
  [ 16, 9, 2, 12, 5, 15, 8, 1, 11, 4, 14, 7, 17, 10, 3, 13, 6 ], 
  [ 7, 17, 10, 3, 13, 6, 16, 9, 2, 12, 5, 15, 8, 1, 11, 4, 14 ], 
  [ 15, 8, 1, 11, 4, 14, 7, 17, 10, 3, 13, 6, 16, 9, 2, 12, 5 ], 
  [ 6, 16, 9, 2, 12, 5, 15, 8, 1, 11, 4, 14, 7, 17, 10, 3, 13 ], 
  [ 14, 7, 17, 10, 3, 13, 6, 16, 9, 2, 12, 5, 15, 8, 1, 11, 4 ], 
  [ 5, 15, 8, 1, 11, 4, 14, 7, 17, 10, 3, 13, 6, 16, 9, 2, 12 ], 
  [ 13, 6, 16, 9, 2, 12, 5, 15, 8, 1, 11, 4, 14, 7, 17, 10, 3 ], 
  [ 4, 14, 7, 17, 10, 3, 13, 6, 16, 9, 2, 12, 5, 15, 8, 1, 11 ], 
  [ 12, 5, 15, 8, 1, 11, 4, 14, 7, 17, 10, 3, 13, 6, 16, 9, 2 ], 
  [ 3, 13, 6, 16, 9, 2, 12, 5, 15, 8, 1, 11, 4, 14, 7, 17, 10 ], 
  [ 11, 4, 14, 7, 17, 10, 3, 13, 6, 16, 9, 2, 12, 5, 15, 8, 1 ], 
  [ 2, 12, 5, 15, 8, 1, 11, 4, 14, 7, 17, 10, 3, 13, 6, 16, 9 ], 
  [ 10, 3, 13, 6, 16, 9, 2, 12, 5, 15, 8, 1, 11, 4, 14, 7, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 10;
SMALL_I_QUANDLES[17].rack[10] := rec( size := 17, matrix :=
[ [ 1, 12, 6, 17, 11, 5, 16, 10, 4, 15, 9, 3, 14, 8, 2, 13, 7 ], 
  [ 8, 2, 13, 7, 1, 12, 6, 17, 11, 5, 16, 10, 4, 15, 9, 3, 14 ], 
  [ 15, 9, 3, 14, 8, 2, 13, 7, 1, 12, 6, 17, 11, 5, 16, 10, 4 ], 
  [ 5, 16, 10, 4, 15, 9, 3, 14, 8, 2, 13, 7, 1, 12, 6, 17, 11 ], 
  [ 12, 6, 17, 11, 5, 16, 10, 4, 15, 9, 3, 14, 8, 2, 13, 7, 1 ], 
  [ 2, 13, 7, 1, 12, 6, 17, 11, 5, 16, 10, 4, 15, 9, 3, 14, 8 ], 
  [ 9, 3, 14, 8, 2, 13, 7, 1, 12, 6, 17, 11, 5, 16, 10, 4, 15 ], 
  [ 16, 10, 4, 15, 9, 3, 14, 8, 2, 13, 7, 1, 12, 6, 17, 11, 5 ], 
  [ 6, 17, 11, 5, 16, 10, 4, 15, 9, 3, 14, 8, 2, 13, 7, 1, 12 ], 
  [ 13, 7, 1, 12, 6, 17, 11, 5, 16, 10, 4, 15, 9, 3, 14, 8, 2 ], 
  [ 3, 14, 8, 2, 13, 7, 1, 12, 6, 17, 11, 5, 16, 10, 4, 15, 9 ], 
  [ 10, 4, 15, 9, 3, 14, 8, 2, 13, 7, 1, 12, 6, 17, 11, 5, 16 ], 
  [ 17, 11, 5, 16, 10, 4, 15, 9, 3, 14, 8, 2, 13, 7, 1, 12, 6 ], 
  [ 7, 1, 12, 6, 17, 11, 5, 16, 10, 4, 15, 9, 3, 14, 8, 2, 13 ], 
  [ 14, 8, 2, 13, 7, 1, 12, 6, 17, 11, 5, 16, 10, 4, 15, 9, 3 ], 
  [ 4, 15, 9, 3, 14, 8, 2, 13, 7, 1, 12, 6, 17, 11, 5, 16, 10 ], 
  [ 11, 5, 16, 10, 4, 15, 9, 3, 14, 8, 2, 13, 7, 1, 12, 6, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 11;
SMALL_I_QUANDLES[17].rack[11] := rec( size := 17, matrix :=
[ [ 1, 13, 8, 3, 15, 10, 5, 17, 12, 7, 2, 14, 9, 4, 16, 11, 6 ], 
  [ 7, 2, 14, 9, 4, 16, 11, 6, 1, 13, 8, 3, 15, 10, 5, 17, 12 ], 
  [ 13, 8, 3, 15, 10, 5, 17, 12, 7, 2, 14, 9, 4, 16, 11, 6, 1 ], 
  [ 2, 14, 9, 4, 16, 11, 6, 1, 13, 8, 3, 15, 10, 5, 17, 12, 7 ], 
  [ 8, 3, 15, 10, 5, 17, 12, 7, 2, 14, 9, 4, 16, 11, 6, 1, 13 ], 
  [ 14, 9, 4, 16, 11, 6, 1, 13, 8, 3, 15, 10, 5, 17, 12, 7, 2 ], 
  [ 3, 15, 10, 5, 17, 12, 7, 2, 14, 9, 4, 16, 11, 6, 1, 13, 8 ], 
  [ 9, 4, 16, 11, 6, 1, 13, 8, 3, 15, 10, 5, 17, 12, 7, 2, 14 ], 
  [ 15, 10, 5, 17, 12, 7, 2, 14, 9, 4, 16, 11, 6, 1, 13, 8, 3 ], 
  [ 4, 16, 11, 6, 1, 13, 8, 3, 15, 10, 5, 17, 12, 7, 2, 14, 9 ], 
  [ 10, 5, 17, 12, 7, 2, 14, 9, 4, 16, 11, 6, 1, 13, 8, 3, 15 ], 
  [ 16, 11, 6, 1, 13, 8, 3, 15, 10, 5, 17, 12, 7, 2, 14, 9, 4 ], 
  [ 5, 17, 12, 7, 2, 14, 9, 4, 16, 11, 6, 1, 13, 8, 3, 15, 10 ], 
  [ 11, 6, 1, 13, 8, 3, 15, 10, 5, 17, 12, 7, 2, 14, 9, 4, 16 ], 
  [ 17, 12, 7, 2, 14, 9, 4, 16, 11, 6, 1, 13, 8, 3, 15, 10, 5 ], 
  [ 6, 1, 13, 8, 3, 15, 10, 5, 17, 12, 7, 2, 14, 9, 4, 16, 11 ], 
  [ 12, 7, 2, 14, 9, 4, 16, 11, 6, 1, 13, 8, 3, 15, 10, 5, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 12;
SMALL_I_QUANDLES[17].rack[12] := rec( size := 17, matrix :=
[ [ 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4, 17, 13, 9, 5 ], 
  [ 6, 2, 15, 11, 7, 3, 16, 12, 8, 4, 17, 13, 9, 5, 1, 14, 10 ], 
  [ 11, 7, 3, 16, 12, 8, 4, 17, 13, 9, 5, 1, 14, 10, 6, 2, 15 ], 
  [ 16, 12, 8, 4, 17, 13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3 ], 
  [ 4, 17, 13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8 ], 
  [ 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4, 17, 13 ], 
  [ 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4, 17, 13, 9, 5, 1 ], 
  [ 2, 15, 11, 7, 3, 16, 12, 8, 4, 17, 13, 9, 5, 1, 14, 10, 6 ], 
  [ 7, 3, 16, 12, 8, 4, 17, 13, 9, 5, 1, 14, 10, 6, 2, 15, 11 ], 
  [ 12, 8, 4, 17, 13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16 ], 
  [ 17, 13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4 ], 
  [ 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4, 17, 13, 9 ], 
  [ 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4, 17, 13, 9, 5, 1, 14 ], 
  [ 15, 11, 7, 3, 16, 12, 8, 4, 17, 13, 9, 5, 1, 14, 10, 6, 2 ], 
  [ 3, 16, 12, 8, 4, 17, 13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7 ], 
  [ 8, 4, 17, 13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12 ], 
  [ 13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 13;
SMALL_I_QUANDLES[17].rack[13] := rec( size := 17, matrix :=
[ [ 1, 15, 12, 9, 6, 3, 17, 14, 11, 8, 5, 2, 16, 13, 10, 7, 4 ], 
  [ 5, 2, 16, 13, 10, 7, 4, 1, 15, 12, 9, 6, 3, 17, 14, 11, 8 ], 
  [ 9, 6, 3, 17, 14, 11, 8, 5, 2, 16, 13, 10, 7, 4, 1, 15, 12 ], 
  [ 13, 10, 7, 4, 1, 15, 12, 9, 6, 3, 17, 14, 11, 8, 5, 2, 16 ], 
  [ 17, 14, 11, 8, 5, 2, 16, 13, 10, 7, 4, 1, 15, 12, 9, 6, 3 ], 
  [ 4, 1, 15, 12, 9, 6, 3, 17, 14, 11, 8, 5, 2, 16, 13, 10, 7 ], 
  [ 8, 5, 2, 16, 13, 10, 7, 4, 1, 15, 12, 9, 6, 3, 17, 14, 11 ], 
  [ 12, 9, 6, 3, 17, 14, 11, 8, 5, 2, 16, 13, 10, 7, 4, 1, 15 ], 
  [ 16, 13, 10, 7, 4, 1, 15, 12, 9, 6, 3, 17, 14, 11, 8, 5, 2 ], 
  [ 3, 17, 14, 11, 8, 5, 2, 16, 13, 10, 7, 4, 1, 15, 12, 9, 6 ], 
  [ 7, 4, 1, 15, 12, 9, 6, 3, 17, 14, 11, 8, 5, 2, 16, 13, 10 ], 
  [ 11, 8, 5, 2, 16, 13, 10, 7, 4, 1, 15, 12, 9, 6, 3, 17, 14 ], 
  [ 15, 12, 9, 6, 3, 17, 14, 11, 8, 5, 2, 16, 13, 10, 7, 4, 1 ], 
  [ 2, 16, 13, 10, 7, 4, 1, 15, 12, 9, 6, 3, 17, 14, 11, 8, 5 ], 
  [ 6, 3, 17, 14, 11, 8, 5, 2, 16, 13, 10, 7, 4, 1, 15, 12, 9 ], 
  [ 10, 7, 4, 1, 15, 12, 9, 6, 3, 17, 14, 11, 8, 5, 2, 16, 13 ], 
  [ 14, 11, 8, 5, 2, 16, 13, 10, 7, 4, 1, 15, 12, 9, 6, 3, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 14;
SMALL_I_QUANDLES[17].rack[14] := rec( size := 17, matrix :=
[ [ 1, 16, 14, 12, 10, 8, 6, 4, 2, 17, 15, 13, 11, 9, 7, 5, 3 ], 
  [ 4, 2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6 ], 
  [ 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2, 17, 15, 13, 11, 9 ], 
  [ 10, 8, 6, 4, 2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12 ], 
  [ 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2, 17, 15 ], 
  [ 16, 14, 12, 10, 8, 6, 4, 2, 17, 15, 13, 11, 9, 7, 5, 3, 1 ], 
  [ 2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4 ], 
  [ 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2, 17, 15, 13, 11, 9, 7 ], 
  [ 8, 6, 4, 2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10 ], 
  [ 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2, 17, 15, 13 ], 
  [ 14, 12, 10, 8, 6, 4, 2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16 ], 
  [ 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2 ], 
  [ 3, 1, 16, 14, 12, 10, 8, 6, 4, 2, 17, 15, 13, 11, 9, 7, 5 ], 
  [ 6, 4, 2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8 ], 
  [ 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2, 17, 15, 13, 11 ], 
  [ 12, 10, 8, 6, 4, 2, 17, 15, 13, 11, 9, 7, 5, 3, 1, 16, 14 ], 
  [ 15, 13, 11, 9, 7, 5, 3, 1, 16, 14, 12, 10, 8, 6, 4, 2, 17 ] ]);
SMALL_I_QUANDLES[17].implemented := 15;
SMALL_I_QUANDLES[17].rack[15] := rec( size := 17, matrix :=
[ [ 1, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 3, 2, 1, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4 ], 
  [ 5, 4, 3, 2, 1, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6 ], 
  [ 7, 6, 5, 4, 3, 2, 1, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8 ], 
  [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 16, 15, 14, 13, 12, 11, 10 ], 
  [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 16, 15, 14, 13, 12 ], 
  [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 16, 15, 14 ], 
  [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 16 ], 
  [ 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ], 
  [ 2, 1, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3 ], 
  [ 4, 3, 2, 1, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5 ], 
  [ 6, 5, 4, 3, 2, 1, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7 ], 
  [ 8, 7, 6, 5, 4, 3, 2, 1, 17, 16, 15, 14, 13, 12, 11, 10, 9 ], 
  [ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 16, 15, 14, 13, 12, 11 ], 
  [ 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 16, 15, 14, 13 ], 
  [ 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17, 16, 15 ], 
  [ 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 17 ] ]);


## size 19
SMALL_I_QUANDLES[19] := rec( total := -1, implemented := 17, size := 19, rack := [ ] );
SMALL_I_QUANDLES[19].implemented := 1;
SMALL_I_QUANDLES[19].rack[1] := rec( size := 19, matrix :=
[ [ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18 ], 
  [ 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17 ], 
  [ 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16 ], 
  [ 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15 ], 
  [ 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14 ], 
  [ 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13 ], 
  [ 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12 ], 
  [ 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11 ], 
  [ 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10 ], 
  [ 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9 ], 
  [ 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8 ], 
  [ 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7 ], 
  [ 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6 ], 
  [ 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5 ], 
  [ 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4 ], 
  [ 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3 ], 
  [ 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 2 ], 
  [ 3, 5, 7, 9, 11, 13, 15, 17, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 1 ], 
  [ 2, 4, 6, 8, 10, 12, 14, 16, 18, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 2;
SMALL_I_QUANDLES[19].rack[2] := rec( size := 19, matrix :=
[ [ 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17 ], 
  [ 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15 ], 
  [ 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13 ], 
  [ 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11 ], 
  [ 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9 ], 
  [ 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7 ], 
  [ 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5 ], 
  [ 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3 ], 
  [ 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1 ], 
  [ 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18 ], 
  [ 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16 ], 
  [ 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14 ], 
  [ 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12 ], 
  [ 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10 ], 
  [ 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8 ], 
  [ 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6 ], 
  [ 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4 ], 
  [ 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19, 3, 6, 9, 12, 15, 18, 2 ], 
  [ 3, 6, 9, 12, 15, 18, 2, 5, 8, 11, 14, 17, 1, 4, 7, 10, 13, 16, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 3;
SMALL_I_QUANDLES[19].rack[3] := rec( size := 19, matrix :=
[ [ 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16 ], 
  [ 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13 ], 
  [ 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10 ], 
  [ 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7 ], 
  [ 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4 ], 
  [ 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1 ], 
  [ 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17 ], 
  [ 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14 ], 
  [ 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11 ], 
  [ 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8 ], 
  [ 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5 ], 
  [ 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2 ], 
  [ 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18 ], 
  [ 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15 ], 
  [ 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12 ], 
  [ 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9 ], 
  [ 10, 14, 18, 3, 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6 ], 
  [ 7, 11, 15, 19, 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3 ], 
  [ 4, 8, 12, 16, 1, 5, 9, 13, 17, 2, 6, 10, 14, 18, 3, 7, 11, 15, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 4;
SMALL_I_QUANDLES[19].rack[4] := rec( size := 19, matrix :=
[ [ 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15 ], 
  [ 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11 ], 
  [ 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7 ], 
  [ 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3 ], 
  [ 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18 ], 
  [ 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14 ], 
  [ 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10 ], 
  [ 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6 ], 
  [ 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2 ], 
  [ 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17 ], 
  [ 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13 ], 
  [ 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9 ], 
  [ 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5 ], 
  [ 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1 ], 
  [ 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16 ], 
  [ 17, 3, 8, 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12 ], 
  [ 13, 18, 4, 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8 ], 
  [ 9, 14, 19, 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4 ], 
  [ 5, 10, 15, 1, 6, 11, 16, 2, 7, 12, 17, 3, 8, 13, 18, 4, 9, 14, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 5;
SMALL_I_QUANDLES[19].rack[5] := rec( size := 19, matrix :=
[ [ 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14 ], 
  [ 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9 ], 
  [ 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4 ], 
  [ 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18 ], 
  [ 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13 ], 
  [ 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8 ], 
  [ 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3 ], 
  [ 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17 ], 
  [ 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12 ], 
  [ 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7 ], 
  [ 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2 ], 
  [ 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16 ], 
  [ 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11 ], 
  [ 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6 ], 
  [ 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1 ], 
  [ 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15 ], 
  [ 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5, 11, 17, 4, 10 ], 
  [ 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19, 6, 12, 18, 5 ], 
  [ 6, 12, 18, 5, 11, 17, 4, 10, 16, 3, 9, 15, 2, 8, 14, 1, 7, 13, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 6;
SMALL_I_QUANDLES[19].rack[6] := rec( size := 19, matrix :=
[ [ 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13 ], 
  [ 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7 ], 
  [ 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1 ], 
  [ 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14 ], 
  [ 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8 ], 
  [ 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2 ], 
  [ 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15 ], 
  [ 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9 ], 
  [ 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3 ], 
  [ 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16 ], 
  [ 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10 ], 
  [ 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4 ], 
  [ 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17 ], 
  [ 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11 ], 
  [ 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5 ], 
  [ 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18 ], 
  [ 19, 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12 ], 
  [ 13, 1, 8, 15, 3, 10, 17, 5, 12, 19, 7, 14, 2, 9, 16, 4, 11, 18, 6 ], 
  [ 7, 14, 2, 9, 16, 4, 11, 18, 6, 13, 1, 8, 15, 3, 10, 17, 5, 12, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 7;
SMALL_I_QUANDLES[19].rack[7] := rec( size := 19, matrix :=
[ [ 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12 ], 
  [ 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5 ], 
  [ 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17 ], 
  [ 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10 ], 
  [ 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3 ], 
  [ 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15 ], 
  [ 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8 ], 
  [ 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1 ], 
  [ 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13 ], 
  [ 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6 ], 
  [ 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18 ], 
  [ 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11 ], 
  [ 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4 ], 
  [ 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16 ], 
  [ 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9 ], 
  [ 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2 ], 
  [ 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14 ], 
  [ 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19, 8, 16, 5, 13, 2, 10, 18, 7 ], 
  [ 8, 16, 5, 13, 2, 10, 18, 7, 15, 4, 12, 1, 9, 17, 6, 14, 3, 11, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 8;
SMALL_I_QUANDLES[19].rack[8] := rec( size := 19, matrix :=
[ [ 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11 ], 
  [ 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3 ], 
  [ 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14 ], 
  [ 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6 ], 
  [ 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17 ], 
  [ 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9 ], 
  [ 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1 ], 
  [ 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12 ], 
  [ 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4 ], 
  [ 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15 ], 
  [ 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7 ], 
  [ 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18 ], 
  [ 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10 ], 
  [ 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2 ], 
  [ 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13 ], 
  [ 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5 ], 
  [ 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8, 17, 7, 16 ], 
  [ 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19, 9, 18, 8 ], 
  [ 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 9;
SMALL_I_QUANDLES[19].rack[9] := rec( size := 19, matrix :=
[ [ 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10 ], 
  [ 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1 ], 
  [ 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11 ], 
  [ 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2 ], 
  [ 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12 ], 
  [ 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3 ], 
  [ 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13 ], 
  [ 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4 ], 
  [ 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14 ], 
  [ 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5 ], 
  [ 6, 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15 ], 
  [ 16, 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6 ], 
  [ 7, 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16 ], 
  [ 17, 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7 ], 
  [ 8, 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17 ], 
  [ 18, 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8 ], 
  [ 9, 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18 ], 
  [ 19, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9 ], 
  [ 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 10;
SMALL_I_QUANDLES[19].rack[10] := rec( size := 19, matrix :=
[ [ 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9 ], 
  [ 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18 ], 
  [ 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8 ], 
  [ 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17 ], 
  [ 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7 ], 
  [ 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16 ], 
  [ 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6 ], 
  [ 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15 ], 
  [ 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5 ], 
  [ 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14 ], 
  [ 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4 ], 
  [ 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13 ], 
  [ 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3 ], 
  [ 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12 ], 
  [ 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2 ], 
  [ 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11 ], 
  [ 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1 ], 
  [ 2, 13, 5, 16, 8, 19, 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10 ], 
  [ 11, 3, 14, 6, 17, 9, 1, 12, 4, 15, 7, 18, 10, 2, 13, 5, 16, 8, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 11;
SMALL_I_QUANDLES[19].rack[11] := rec( size := 19, matrix :=
[ [ 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8 ], 
  [ 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16 ], 
  [ 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5 ], 
  [ 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13 ], 
  [ 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2 ], 
  [ 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10 ], 
  [ 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18 ], 
  [ 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7 ], 
  [ 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15 ], 
  [ 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4 ], 
  [ 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12 ], 
  [ 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1 ], 
  [ 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9 ], 
  [ 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17 ], 
  [ 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6 ], 
  [ 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14 ], 
  [ 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3 ], 
  [ 4, 16, 9, 2, 14, 7, 19, 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11 ], 
  [ 12, 5, 17, 10, 3, 15, 8, 1, 13, 6, 18, 11, 4, 16, 9, 2, 14, 7, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 12;
SMALL_I_QUANDLES[19].rack[12] := rec( size := 19, matrix :=
[ [ 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7 ], 
  [ 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14 ], 
  [ 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2 ], 
  [ 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9 ], 
  [ 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16 ], 
  [ 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4 ], 
  [ 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11 ], 
  [ 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18 ], 
  [ 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6 ], 
  [ 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13 ], 
  [ 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1 ], 
  [ 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8 ], 
  [ 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15 ], 
  [ 16, 10, 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3 ], 
  [ 4, 17, 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10 ], 
  [ 11, 5, 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17 ], 
  [ 18, 12, 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5 ], 
  [ 6, 19, 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12 ], 
  [ 13, 7, 1, 14, 8, 2, 15, 9, 3, 16, 10, 4, 17, 11, 5, 18, 12, 6, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 13;
SMALL_I_QUANDLES[19].rack[13] := rec( size := 19, matrix :=
[ [ 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6 ], 
  [ 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12 ], 
  [ 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18 ], 
  [ 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5 ], 
  [ 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11 ], 
  [ 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17 ], 
  [ 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4 ], 
  [ 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10 ], 
  [ 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16 ], 
  [ 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3 ], 
  [ 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9 ], 
  [ 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15 ], 
  [ 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2 ], 
  [ 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8 ], 
  [ 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14 ], 
  [ 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1 ], 
  [ 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13, 8, 3, 17, 12, 7 ], 
  [ 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19, 14, 9, 4, 18, 13 ], 
  [ 14, 9, 4, 18, 13, 8, 3, 17, 12, 7, 2, 16, 11, 6, 1, 15, 10, 5, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 14;
SMALL_I_QUANDLES[19].rack[14] := rec( size := 19, matrix :=
[ [ 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5 ], 
  [ 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10 ], 
  [ 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15 ], 
  [ 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1 ], 
  [ 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6 ], 
  [ 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11 ], 
  [ 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16 ], 
  [ 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2 ], 
  [ 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7 ], 
  [ 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12 ], 
  [ 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17 ], 
  [ 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3 ], 
  [ 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8 ], 
  [ 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13 ], 
  [ 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18 ], 
  [ 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4 ], 
  [ 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9 ], 
  [ 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19, 15, 11, 7, 3, 18, 14 ], 
  [ 15, 11, 7, 3, 18, 14, 10, 6, 2, 17, 13, 9, 5, 1, 16, 12, 8, 4, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 15;
SMALL_I_QUANDLES[19].rack[15] := rec( size := 19, matrix :=
[ [ 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4 ], 
  [ 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8 ], 
  [ 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12 ], 
  [ 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16 ], 
  [ 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1 ], 
  [ 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5 ], 
  [ 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9 ], 
  [ 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13 ], 
  [ 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17 ], 
  [ 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2 ], 
  [ 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6 ], 
  [ 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10 ], 
  [ 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14 ], 
  [ 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18 ], 
  [ 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3 ], 
  [ 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7 ], 
  [ 8, 5, 2, 18, 15, 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11 ], 
  [ 12, 9, 6, 3, 19, 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15 ], 
  [ 16, 13, 10, 7, 4, 1, 17, 14, 11, 8, 5, 2, 18, 15, 12, 9, 6, 3, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 16;
SMALL_I_QUANDLES[19].rack[16] := rec( size := 19, matrix :=
[ [ 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3 ], 
  [ 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6 ], 
  [ 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9 ], 
  [ 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12 ], 
  [ 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15 ], 
  [ 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18 ], 
  [ 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2 ], 
  [ 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5 ], 
  [ 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8 ], 
  [ 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11 ], 
  [ 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14 ], 
  [ 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17 ], 
  [ 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1 ], 
  [ 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4 ], 
  [ 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7 ], 
  [ 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10 ], 
  [ 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13 ], 
  [ 14, 12, 10, 8, 6, 4, 2, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16 ], 
  [ 17, 15, 13, 11, 9, 7, 5, 3, 1, 18, 16, 14, 12, 10, 8, 6, 4, 2, 19 ] ]);
SMALL_I_QUANDLES[19].implemented := 17;
SMALL_I_QUANDLES[19].rack[17] := rec( size := 19, matrix :=
[ [ 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4 ], 
  [ 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6 ], 
  [ 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8 ], 
  [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10 ], 
  [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12 ], 
  [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14 ], 
  [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16 ], 
  [ 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18 ], 
  [ 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ], 
  [ 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3 ], 
  [ 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5 ], 
  [ 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7 ], 
  [ 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9 ], 
  [ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13, 12, 11 ], 
  [ 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15, 14, 13 ], 
  [ 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17, 16, 15 ], 
  [ 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 18, 17 ], 
  [ 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19 ] ]);

#############################################################################
##
##  Functions
##

InstallGlobalFunction("NrSmallIndecomposableQuandlesImplemented",
  function(size)
  local known_in_a, known_in_c, implemented_in_a, implemented_in_c;
  known_in_a := IsBound(SMALL_I_QUANDLES[size]);
  known_in_c := IsBound(SMALL_I_QUANDLES_C[size]);
  implemented_in_a := 0;
  if known_in_a then
    implemented_in_a := SMALL_I_QUANDLES[size].implemented;
  fi;
  implemented_in_c := 0;
  if known_in_c then
    implemented_in_c := SMALL_I_QUANDLES_C[size].implemented;
  fi;
  return implemented_in_a + implemented_in_c;
end);

InstallGlobalFunction("SmallIndecomposableQuandle",
  function(size, number)
  local known_in_a, known_in_c, implemented_in_a;
  known_in_a := IsBound(SMALL_I_QUANDLES[size]);
  known_in_c := IsBound(SMALL_I_QUANDLES_C[size]);
  if (not known_in_a) and (not known_in_c) then
    Error("There are no racks known of size ", size, " to this library.");
  fi;
  implemented_in_a := 0;
  if known_in_a then
    implemented_in_a := SMALL_I_QUANDLES[size].implemented;
  fi;
  if number <= implemented_in_a then
    if not IsBound(SMALL_I_QUANDLES[size].rack[number]) then
      Error("There is no rack known of size ", size, " and number ", number, " to this library.");
    fi;
    return Rack(SMALL_I_QUANDLES[size].rack[number].matrix);
  else
    if not IsBound(SMALL_I_QUANDLES_C[size].rack[number - implemented_in_a]) then
      Error("There is no rack known of size ", size, " and number ", number, " to this library.");
    fi;
    return Rack(SMALL_I_QUANDLES_C[size].rack[number - implemented_in_a].matrix);
  fi;
end);

InstallGlobalFunction("SmallIndecomposableQuandlesInformation",
  function(size)
    return Concatenation(
      "Size ", String(size), ": ", String(NrSmallIndecomposableQuandlesImplemented(size)), " rack(s) known. ");
end);

InstallGlobalFunction("SmallIndecomposableQuandleSizesImplemented",
  function()
  local l, j;
  l := [ ];
  for j in [1..360] do
    if NrSmallIndecomposableQuandlesImplemented(j) > 0 then
      Add(l, j);
    fi;
  od;
  return l;
end);




